/* A K Molyneaux Created  26.1.95 */
//if(isFlag(data->relax_flags,NON_LINEAR_FLAG))
// for lonlin  if(isFlag(data->relax_flags,CREASING_FLAG)
/*
** Generated by X-Designer 
*/
#ifndef _relrow_h
#define _relrow_h


typedef struct relax_row_s {
	Widget relax_row;
	Widget m_nonlin_toggle; //rename November 2006 so we can set /FI when NOT non-linear
	Widget m_crease_toggle;
	Widget extra_text;
	void *mydata;
} relax_row_t, *relax_row_p;


EXTERN_C relax_row_p 	create_relax_row (Widget parent,const char *widget_name);
EXTERN_C void 		delete_relax_row (relax_row_p relax_row );
EXTERN_C int initialize_relrow(relax_row_p row_p);

#endif  //#ifndef _relrow_h
