
/*
** Generated by X-Designer 
*/
#ifndef _txt_over_h
#define _txt_over_h


typedef struct text_over_s {
	Widget text_over;
	Widget t_form;
	Widget x_lab;
	Widget x_txt;
	Widget y_lab;
	Widget y_txt;
	Widget text_lab;
	Widget text_txt;
	Widget ok_button;
	Widget cancel_button;
	Widget note_lab;
	Widget show_tog;
	//void *data;
	Graphic *Data;
} text_over_t, *text_over_p;


EXTERN_C text_over_p text_over;

EXTERN_C text_over_p create_text_over (Widget parent, Graphic *g);
EXTERN_C void delete_text_over (text_over_p t );

#endif //#ifndef _txt_over_h
