/* A K Molyneaux    created  24.1.95   */


/*
** Generated by X-Designer 
*/
#ifndef _xcontrol_h
#define _xcontrol_h


//#incl ude "GraphicStruct.h"

#include "onerow.h"
#include "relrow.h"


typedef struct press_rowcol_s {
	Widget press_rowcol;
	press_onerow_p press_row1;
	press_onerow_p press_row2;
	press_onerow_p press_row3;
} press_rowcol_t, *press_rowcol_p;

typedef struct relax_rowcol_s {
	Widget relax_rowcol;
	relax_row_p rel_row1;
	relax_row_p rel_row2;
	relax_row_p rel_row3;
} relax_rowcol_t, *relax_rowcol_p;



EXTERN_C Widget options_dialog;
EXTERN_C Widget options_form;
EXTERN_C Widget options_ref_text;
EXTERN_C Widget options_h_text;

EXTERN_C Widget wake_dialog;
EXTERN_C Widget wake_form;
EXTERN_C Widget wake_label;
EXTERN_C Widget wake_name_text;
EXTERN_C Widget wake_file_button;
EXTERN_C Widget wake_ok_button;
EXTERN_C Widget wake_cancel_button;

EXTERN_C Widget wind_dialog;
EXTERN_C Widget wind_form;
EXTERN_C Widget wind_label;
EXTERN_C Widget wind_name_text;
EXTERN_C Widget wind_file_button;
EXTERN_C Widget wind_ok_button;
EXTERN_C Widget wind_cancel_button;





// EXTERN_C Widget control_dialog; in globals

EXTERN_C Widget ncycle_label;
EXTERN_C Widget method_label;
EXTERN_C Widget oldmx_label;
EXTERN_C Widget const_label;
EXTERN_C Widget choose_label;
EXTERN_C Widget panalysis_label;
EXTERN_C Widget phase_label;
EXTERN_C Widget phase_frame;
EXTERN_C Widget phase_rowcol;
EXTERN_C Widget press_frame;
EXTERN_C press_rowcol_p press_rowcol;
EXTERN_C Widget ncycle_frame;
EXTERN_C Widget ncycle_rowcol;
EXTERN_C Widget ncycle_text;
EXTERN_C Widget ncycle2_text;
EXTERN_C Widget ncycle3_text;
EXTERN_C Widget ranalysis_label;
EXTERN_C Widget nonlin_label;
EXTERN_C Widget crease_label;
EXTERN_C Widget extra_label;
EXTERN_C Widget relax_frame;
EXTERN_C relax_rowcol_p relax_rowcol;
 


//EXTERN_C Widget dummy_main_shell;
//EXTERN_C Widget create_options_dialog (Widget parent); The definition is in control.h

EXTERN_C  press_rowcol_p create_press_rowcol (Widget parent); 

EXTERN_C relax_rowcol_p create_relax_rowcol (Widget parent); 

// EXTERN_C void create_dummy_main_shell (Display *display,char *app_name,int app_argc,char **app_argv);


#endif  //#ifndef _xcontrol_h
