
/*
** Generated by X-Designer 
*/

/* 15/3/97  cbox->data is cast to integer where needed */
/*
**LIBS: -lXm -lXt -lX11
*/

#include "StdAfx.h" 
#include "RXSail.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
 
#include <Xm/DialogS.h>
#include <Xm/PushB.h>
#include <Xm/ToggleB.h>
#include <Xm/TextF.h>


#include <cbox.h>
#ifndef _WINDOWS   
  #include "math.h"
  #include "akmpretty.h" // pretty.h is a linux hdr
#endif
#include "cbox.h"
#include "attachmod.h"

#include "global_declarations.h"

#include "cbox_stubs.h"

void 
pop_contour_box(long int data,SAIL *ss, Widget parent) //ss is class RXSail*
{
 contour_box_p contour_box = NULL;
if(!contour_box) {
  contour_box = create_contour_box(parent);
}
assert(sizeof(long int)==sizeof(void*)); 
contour_box->data = (void *) data;
contour_box->sail = ss;
XtManageChild(contour_box->c_form); 
 XtAddGrab(contour_box->contour_box,True,False);
}


void pop_up_contour_CB (Widget w, XtPointer client_data, XtPointer call_data )
{
contour_box_p cbox = (contour_box_p) client_data;
long int wh = (long int)cbox->data;
char buf[64];
#ifdef _NOT_MSW
sprintf(buf,"%8.3f",g_ValMax[wh]);
XmTextFieldSetString(cbox->c_max_txt,buf);
sprintf(buf,"%8.3f",g_ValMin[wh]);
XmTextFieldSetString(cbox->c_min_txt,buf);

XtSetSensitive(cbox->c_max_txt,g_default_maxmin[wh]);
XtSetSensitive(cbox->c_min_txt,g_default_maxmin[wh]);
XmToggleButtonSetState(cbox->c_default_tog,!g_default_maxmin[wh],False);
#endif

}//void pop_up_contour_CB 

void pop_down_contour_CB (Widget w, XtPointer client_data, XtPointer call_data )
{
}//void pop_down_contour_CB 

void default_toggle_changed_CB (Widget w, XtPointer client_data, XmToggleButtonCallbackStruct *call_data )
{
contour_box_p cbox = (contour_box_p) client_data;
long int wh = (long int) cbox->data;
if(wh <0)
  return;
#ifdef _NOT_MSW
if(call_data->set) {
  g_default_maxmin[wh] = 0;
}
else {
  g_default_maxmin[wh] = 1;
}
XtSetSensitive(cbox->c_max_txt,g_default_maxmin[wh]);
XtSetSensitive(cbox->c_min_txt,g_default_maxmin[wh]);
#endif
}//void default_toggle_changed_CB 

void c_ok_CB (Widget w, XtPointer client_data, XmPushButtonCallbackStruct *call_data )
{
contour_box_p cbox = (contour_box_p) client_data;
long int wh = (long int)cbox->data;
char *sz;
#ifdef _NOT_MSW
if(g_default_maxmin[wh]) {
  sz = XmTextFieldGetString(cbox->c_max_txt);
  if(sz) {
    g_ValMax[wh] = atof(sz);
    XtFree(sz);
  }
  else {
    g_ValMax[wh] = 0.0;
  }
  sz = XmTextFieldGetString(cbox->c_min_txt);
  if(sz) {
    g_ValMin[wh] = atof(sz);
    XtFree(sz);
  }
  else {
    g_ValMin[wh] = 0.0;
  }
}
SAIL *sail =cbox->sail;
sail->PostProcessOneModel(3);
HC_Update_Display();
#endif
XtRemoveGrab(cbox->contour_box);
XtUnmanageChild(cbox->c_form);
XtDestroyWidget(cbox->contour_box);
delete_contour_box(cbox);
}

void c_cancel_CB (Widget w, XtPointer client_data, XmPushButtonCallbackStruct *call_data )
{
contour_box_p cbox = (contour_box_p) client_data;
long int wh = (long int)cbox->data;
#ifdef _NOT_MSW
g_default_maxmin[wh] = 0;
#endif
 XtRemoveGrab(cbox->contour_box);
XtUnmanageChild(cbox->c_form);
XtDestroyWidget(cbox->contour_box);
delete_contour_box(cbox);

}//void c_cancel_CB 

