/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Label.h>
#include <Xm/PushB.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>

#include "global_declarations.h"

#include "cbox_stubs.h"
#include "cbox.h"

Widget widget0 = (Widget) NULL;
contour_box_p contour_box = (contour_box_p) NULL;



void create_widget0 (Display *display, char* app_name, int app_argc, char **app_argv)
{
        //Widget children[1];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	Widget widget1 = (Widget)NULL;

	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "dummy"); l_ac++;
	XtSetArg(al[l_ac], XmNargc, app_argc); l_ac++;
	XtSetArg(al[l_ac], XmNargv, app_argv); l_ac++;
	widget0 = XtAppCreateShell ( app_name, "XApplication", applicationShellWidgetClass, display, al, l_ac );
	l_ac = 0;
	widget1 = XmCreatePushButton ( widget0, "widget1", al, l_ac );
	XtManageChild ( widget1);
}//void create_widget0 


contour_box_p create_contour_box (Widget parent)
{
	Widget children[7];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	contour_box_p contour_box = (contour_box_p)NULL;

	contour_box = (contour_box_p) XtMalloc (  sizeof ( contour_box_t ) );
	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "Contour Values"); l_ac++;
	XtSetArg(al[l_ac], XmNdeleteResponse, XmUNMAP); l_ac++;
	contour_box->contour_box = XmCreateDialogShell ( parent, "contour_box", al, l_ac );
	l_ac = 0;
	XtAddCallback (contour_box->contour_box, XmNpopupCallback, (XtCallbackProc)pop_up_contour_CB,(XtPointer) contour_box);
	XtAddCallback (contour_box->contour_box, XmNpopdownCallback, (XtCallbackProc)pop_down_contour_CB,(XtPointer) contour_box);
	XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
	contour_box->c_form = XmCreateForm ( contour_box->contour_box, "c_form", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Maximum", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	contour_box->c_max_lab = XmCreateLabel ( contour_box->c_form, "c_max_lab", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 15); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 10); l_ac++;
	contour_box->c_max_txt = XmCreateTextField ( contour_box->c_form, "c_max_txt", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Minimum", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	contour_box->c_min_lab = XmCreateLabel ( contour_box->c_form, "c_min_lab", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 15); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 10); l_ac++;
	contour_box->c_min_txt = XmCreateTextField ( contour_box->c_form, "c_min_txt", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Use Defaults", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	contour_box->c_default_tog = XmCreateToggleButton ( contour_box->c_form, "c_default_tog", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	contour_box->c_ok_pb = XmCreatePushButton ( contour_box->c_form, "c_ok_pb", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	contour_box->c_cancel_pb = XmCreatePushButton ( contour_box->c_form, "c_cancel_pb", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( contour_box->c_max_lab,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 88); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( contour_box->c_max_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 56); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( contour_box->c_min_lab,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 48); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 88); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( contour_box->c_min_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 96); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( contour_box->c_default_tog,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 144); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 10); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 40); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -104); l_ac++;
	XtSetValues ( contour_box->c_ok_pb,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 144); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 10); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 40); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, contour_box->c_ok_pb); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 40); l_ac++;
	XtSetValues ( contour_box->c_cancel_pb,al, l_ac );
	l_ac = 0;
	XtAddCallback (contour_box->c_default_tog, XmNvalueChangedCallback, (XtCallbackProc)default_toggle_changed_CB,(XtPointer)contour_box);
	XtAddCallback (contour_box->c_ok_pb, XmNactivateCallback, (XtCallbackProc)c_ok_CB,(XtPointer)contour_box);
	XtAddCallback (contour_box->c_cancel_pb, XmNactivateCallback, (XtCallbackProc)c_cancel_CB,(XtPointer)contour_box);
	children[l_ac++] = contour_box->c_max_lab;
	children[l_ac++] = contour_box->c_max_txt;
	children[l_ac++] = contour_box->c_min_lab;
	children[l_ac++] = contour_box->c_min_txt;
	children[l_ac++] = contour_box->c_default_tog;
	children[l_ac++] = contour_box->c_ok_pb;
	children[l_ac++] = contour_box->c_cancel_pb;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return contour_box;
}//contour_box_p create_contour_box 

void delete_contour_box ( contour_box_p contour_box )
{
	if ( ! contour_box )
		return;
	XtFree ( ( char * )contour_box );
}//void delete_contour_box 

