/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h"
#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/List.h>
#include <Xm/ScrollBar.h>
#include <Xm/SelectioB.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>
#include <Xm/LabelG.h>
#include <Xm/PushBG.h>
#include <Xm/SeparatoG.h>

/* module preludes */


#include "Menu.h"
#include "RelaxWorld.h"
#include "global_declarations.h"

#include "ch_rowcb.h"
#include "ch_row.h"


	Widget ch_row_dlg = (Widget) NULL;


	Widget ch_row_sb = (Widget)NULL;
	Widget ch_apply_button = (Widget)NULL;
	Widget ch_cancel_button = (Widget)NULL;
	Widget ch_help_button = (Widget)NULL;
	Widget ch_lb = (Widget)NULL;
	Widget ch_itemsList = (Widget)NULL;
	Widget ch_sb_label = (Widget)NULL;
	Widget ch_ok_button = (Widget)NULL;
	Widget ch_txt_label = (Widget)NULL;
	Widget ch_txt = (Widget)NULL;
	Widget ch_run_toggle = (Widget)NULL;

Widget create_ch_row_dlg(Widget parent,ch_data_t *ch_data){
	Widget children[10];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
/* pre manage on shell */
int list_count=0;
int list_item=0;
XmString *list_items;


	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "Select Line To Run"); l_ac++;
	XtSetArg(al[l_ac], XmNdeleteResponse, XmDO_NOTHING); l_ac++;
	ch_row_dlg = XmCreateDialogShell ( parent, "ch_row_dlg", al, l_ac );
	l_ac = 0;
	XtSetArg(al[l_ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); l_ac++;
	XtSetArg(al[l_ac], XmNtextColumns, 20); l_ac++;
	XtSetArg(al[l_ac], XmNdialogType, XmDIALOG_SELECTION); l_ac++;
	XtSetArg(al[l_ac], XmNmustMatch, TRUE); l_ac++;
	xmstrings[0] = XmStringCreateLtoR("Run Line :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNselectionLabelString, xmstrings[0]); l_ac++;
	xmstrings[1] = XmStringCreateLtoR("Choose Line to run :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlistLabelString, xmstrings[1]); l_ac++;
	ch_row_sb = XmCreateSelectionBox ( ch_row_dlg, "ch_row_sb", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XmStringFree ( xmstrings [ 1 ] );
	ch_apply_button = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_APPLY_BUTTON );
	ch_cancel_button = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_CANCEL_BUTTON );
	ch_help_button = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_HELP_BUTTON );
	ch_itemsList = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_LIST );
	ch_sb_label = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_LIST_LABEL );
	ch_ok_button = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_OK_BUTTON );
	ch_txt_label = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_SELECTION_LABEL );
	ch_txt = XmSelectionBoxGetChild ( ch_row_sb, XmDIALOG_TEXT );
	ch_lb = XtParent ( ch_itemsList );

	XtSetArg(al[l_ac], XmNselectionPolicy, XmSINGLE_SELECT); l_ac++;
	XtSetValues ( ch_itemsList,al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Run to End", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	XtSetArg(al[l_ac], XmNmarginLeft, 18); l_ac++;
	XtSetArg(al[l_ac], XmNalignment, XmALIGNMENT_BEGINNING); l_ac++;
	ch_run_toggle = XmCreateToggleButton ( ch_row_sb, "ch_run_toggle", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
/* set the dialog widget in the data structure */
ch_data->dlg_shell = ch_row_dlg;
/* set the contents of the list */

list_count=ch_data->N;
list_items = (XmString *) XtMalloc ( sizeof (XmString) * list_count);
for (list_item = 0; list_item < list_count; list_item++ ) 
    list_items[list_item] = XmStringCreateLtoR(ch_data->list[list_item], (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);

XtSetArg(al[l_ac], XmNitemCount, list_count); l_ac++;
XtSetArg(al[l_ac], XmNitems, list_items); l_ac++;
XtSetValues ( ch_itemsList,al, l_ac );
l_ac = 0;
for (list_item = 0; list_item < list_count; list_item++ )
    XmStringFree (list_items [list_item]);
XtFree ( (char *) list_items );

/* end of set contents */


/* set the label to show the filename */
{
char buf[128];
sprintf(buf,"Select Row from File '%s':",ch_data->m_label.c_str());
xmstrings[0] = XmStringCreateLtoR(buf, (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
XtSetArg(al[l_ac],XmNlabelString,xmstrings[0]);l_ac++;
XtSetValues(ch_sb_label,al,l_ac);
XmStringFree(xmstrings[0]);
l_ac=0;
}

/* manage the selection box */

XtManageChild(ch_row_sb);

/* unmanage the apply button and the selection text */

XtUnmanageChild(ch_txt);
XtUnmanageChild(ch_apply_button);
XtUnmanageChild(ch_txt_label);
/* end of my set up */
	XtAddCallback (ch_apply_button, XmNactivateCallback, (XtCallbackProc)ch_action_cb,(XtPointer)mkID(2,ch_data));
	XtAddCallback (ch_cancel_button, XmNactivateCallback, (XtCallbackProc)ch_action_cb,mkID(0,ch_data));
	XtAddCallback (ch_help_button, XmNactivateCallback, (XtCallbackProc)ch_action_cb,mkID(3,ch_data));
	XtAddCallback (ch_itemsList, XmNsingleSelectionCallback, (XtCallbackProc)ch_singleSelection_cb,ch_data);
	XtAddCallback (ch_ok_button, XmNactivateCallback, (XtCallbackProc)ch_action_cb,mkID(1,ch_data));
	XtAddCallback (ch_run_toggle, XmNvalueChangedCallback, (XtCallbackProc)ch_action_cb,mkID(4,ch_data));
	children[l_ac++] = ch_run_toggle;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return ch_row_dlg;
}

