/* A K Molyneaux    created  24.1.95   */

/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/
 #include "StdAfx.h"
 
#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <X11/StringDefs.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Frame.h>
#include <Xm/Label.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>
#include <Xm/CascadeBG.h>
#include <Xm/LabelG.h>

#include "onerow.h"
#include "Menu.h"

#include "pansail.h"
#include "global_declarations.h"

#include "control_stubs.h"

#include "xcontrol.h"
#include "controlmenu.h"

//static control_data_t Control_Data[3];
//static char buf[256];

//int xyplane;


Widget options_dialog = (Widget) NULL;
Widget options_form = (Widget) NULL;
Widget options_ref_text = (Widget) NULL;
Widget options_h_text = (Widget) NULL;

Widget wake_dialog = (Widget) NULL;
Widget wake_form = (Widget) NULL;
Widget wake_label = (Widget) NULL;
Widget wake_name_text = (Widget) NULL;
Widget wake_file_button = (Widget) NULL;
Widget wake_ok_button = (Widget) NULL;
Widget wake_cancel_button = (Widget) NULL;


Widget wind_dialog = (Widget) NULL;
Widget wind_form = (Widget) NULL;
Widget wind_label = (Widget) NULL;
Widget wind_name_text = (Widget) NULL;
Widget wind_file_button = (Widget) NULL;
Widget wind_ok_button = (Widget) NULL;
Widget wind_cancel_button = (Widget) NULL;

Widget control_dialog = (Widget) NULL;
Widget ncycle_label = (Widget) NULL;
Widget method_label = (Widget) NULL;
Widget oldmx_label = (Widget) NULL;
Widget const_label = (Widget) NULL;
Widget choose_label = (Widget) NULL;
Widget panalysis_label = (Widget) NULL;
Widget phase_label = (Widget) NULL;
Widget phase_frame = (Widget) NULL;
Widget phase_rowcol = (Widget) NULL;
Widget press_frame = (Widget) NULL;
press_rowcol_p press_rowcol = (press_rowcol_p) NULL;
Widget ncycle_frame = (Widget) NULL;
Widget ncycle_rowcol = (Widget) NULL;
Widget ncycle_text = (Widget) NULL;
Widget ncycle2_text = (Widget) NULL;
Widget ncycle3_text = (Widget) NULL;
Widget ranalysis_label = (Widget) NULL;
Widget nonlin_label = (Widget) NULL;
Widget crease_label = (Widget) NULL;
Widget extra_label = (Widget) NULL;
Widget relax_frame = (Widget) NULL;
relax_rowcol_p relax_rowcol = (relax_rowcol_p) NULL;
// Widget dummy_main_shell = (Widget) NULL;


static Widget control_form = (Widget) NULL;
static Widget apply_button = (Widget) NULL;
static Widget cancel_button = (Widget) NULL;
static int _xd_initialised = 0;

/*static*/ XmString xd_string_append ( XmString s1, XmString s2 )
{
	XmString s3 = XmStringConcat ( s1, s2 );
	XmStringFree ( s1 );
	XmStringFree ( s2 );
	return ( s3 );
}//static XmString xd_string_append 

typedef struct XmStringResources_s { 
	XmString tt;
} XmStringResources_t, *XmStringResources_p;

static XmStringResources_t xmstring_resources;


/*static*/ void initialise_objects(Widget parent ) 
{

	XmString temp_xmstring;        /* For building XmString objects */

	if ( _xd_initialised ) return;
	_xd_initialised = 1;
	while ( XtParent ( parent ) )
		parent = XtParent ( parent );
	temp_xmstring = XmStringCreate ( "o", XmFONTLIST_DEFAULT_TAG );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringSeparatorCreate ( ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringCreate ( "l", XmFONTLIST_DEFAULT_TAG ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringSeparatorCreate ( ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringCreate ( "d", XmFONTLIST_DEFAULT_TAG ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringSeparatorCreate ( ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringSeparatorCreate ( ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringCreate ( "m", XmFONTLIST_DEFAULT_TAG ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringSeparatorCreate ( ) );
	temp_xmstring = xd_string_append ( temp_xmstring, XmStringCreate ( "x", XmFONTLIST_DEFAULT_TAG ) );
	xmstring_resources.tt = temp_xmstring;
}//void initialise_objects


Widget create_options_dialog (Widget parent) {
	Widget children[6];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	char buf[256];
	Widget options_dialog = (Widget)NULL;
	Widget widget2 = (Widget)NULL;
	Widget widget3 = (Widget)NULL;
	Widget widget6 = (Widget)NULL;
	Widget widget7 = (Widget)NULL;

	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "Pansail Options"); l_ac++;
	XtSetArg(al[l_ac], XmNdeleteResponse, XmDO_NOTHING); l_ac++;
	options_dialog = XmCreateDialogShell ( parent, "options_dialog", al, l_ac );
	l_ac = 0;
	initialise_objects ( options_dialog );
	XtSetArg(al[l_ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); l_ac++;
	XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
	options_form = XmCreateForm ( options_dialog, "options_form", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Use Reflection Plane", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	widget2 = XmCreateLabel ( options_form, "widget2", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Reflection Plane\nHeight (m)", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	widget3 = XmCreateLabel ( options_form, "widget3", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 10); l_ac++;
	options_ref_text = XmCreateTextField ( options_form, "options_ref_text", al, l_ac );
	l_ac = 0;
	XtSetArg(al[l_ac], XmNmaxLength, 128); l_ac++;
	options_h_text = XmCreateTextField ( options_form, "options_h_text", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( options_h_text, "20" );
	xmstrings[0] = XmStringCreateLtoR("OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	widget6 = XmCreatePushButton ( options_form, "widget6", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	widget7 = XmCreatePushButton ( options_form, "widget7", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetValues ( widget2,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 52); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 17); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( widget3,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, -5); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, widget2); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 206); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( options_ref_text,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, -5); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, widget3); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 207); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( options_h_text,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 125); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 80); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -156); l_ac++;
	XtSetValues ( widget6,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, widget6); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, widget6); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 217); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -309); l_ac++;
	XtSetValues ( widget7,al, l_ac );
	l_ac = 0;
XtManageChild(options_form);
if(g_xyplane == 2)
	XmTextFieldSetString(options_ref_text,"y");
else
	XmTextFieldSetString(options_ref_text,"n");

sprintf(buf,"%12.5f",g_ReflectHeight);
XmTextFieldSetString(options_h_text,buf);
	XtAddCallback (widget6, XmNactivateCallback, (XtCallbackProc)options_cb,(XtPointer) mkID(1,options_dialog));
	XtAddCallback (widget7, XmNactivateCallback, (XtCallbackProc)options_cb,(XtPointer) mkID(0,options_dialog));
	children[l_ac++] = widget2;
	children[l_ac++] = widget3;
	children[l_ac++] = options_ref_text;
	children[l_ac++] = options_h_text;
	children[l_ac++] = widget6;
	children[l_ac++] = widget7;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return options_dialog;
}
/* carrot */
Widget create_wind_dialog(Widget parent,control_data_t *data)
{
	Widget children[5];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	Widget wind_dialog = (Widget)NULL;

	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "Pressure File Name"); l_ac++;
	XtSetArg(al[l_ac], XmNdeleteResponse, XmDO_NOTHING); l_ac++;
	wind_dialog = XmCreateDialogShell ( parent, "wind_dialog", al, l_ac );
	l_ac = 0;
	initialise_objects ( wind_dialog );
	XtSetArg(al[l_ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); l_ac++;
	XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
	wind_form = XmCreateForm ( wind_dialog, "wind_form", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Pressure File Name", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wind_label = XmCreateLabel ( wind_form, "wind_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	wind_name_text = XmCreateTextField ( wind_form, "wind_name_text", al, l_ac );
	xmstrings[0] = XmStringCreateLtoR("File...", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wind_file_button = XmCreatePushButton ( wind_form, "wind_file_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wind_ok_button = XmCreatePushButton ( wind_form, "wind_ok_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wind_cancel_button = XmCreatePushButton ( wind_form, "wind_cancel_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 29); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( wind_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 20); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, wind_label); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( wind_name_text,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, wind_name_text); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, wind_name_text); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 15); l_ac++;
	XtSetValues ( wind_file_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 71); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 49); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -114); l_ac++;
	XtSetValues ( wind_ok_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, wind_ok_button); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, wind_ok_button); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 178); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -261); l_ac++;
	XtSetValues ( wind_cancel_button,al, l_ac );
	l_ac = 0;
XtManageChild(wind_form);
XmTextFieldSetString(wind_name_text,data->windfile);
	XtAddCallback (wind_file_button, XmNactivateCallback, (XtCallbackProc)wind_cb,(XtPointer) mkID(2,wind_name_text));
	XtAddCallback (wind_ok_button, XmNactivateCallback, (XtCallbackProc)wind_cb,(XtPointer) mkID(1,data));
	XtAddCallback (wind_cancel_button, XmNactivateCallback, (XtCallbackProc)wind_cb,(XtPointer) mkID(0,data));
	children[l_ac++] = wind_label;
	children[l_ac++] = wind_name_text;
	children[l_ac++] = wind_file_button;
	children[l_ac++] = wind_ok_button;
	children[l_ac++] = wind_cancel_button;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return wind_dialog;
} /* end of wakewinddialog */

/* carrot */
Widget create_wake_dialog(Widget parent,control_data_t *data)
{
	Widget children[5];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	Widget wake_dialog = (Widget)NULL;

	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "Wake File Name"); l_ac++;
	XtSetArg(al[l_ac], XmNdeleteResponse, XmDO_NOTHING); l_ac++;
	wake_dialog = XmCreateDialogShell ( parent, "wake_dialog", al, l_ac );
	l_ac = 0;
	initialise_objects ( wake_dialog );
	XtSetArg(al[l_ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); l_ac++;
	XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
	wake_form = XmCreateForm ( wake_dialog, "wake_form", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Wake File Name", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wake_label = XmCreateLabel ( wake_form, "wake_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	wake_name_text = XmCreateTextField ( wake_form, "wake_name_text", al, l_ac );
	xmstrings[0] = XmStringCreateLtoR("File...", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wake_file_button = XmCreatePushButton ( wake_form, "wake_file_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wake_ok_button = XmCreatePushButton ( wake_form, "wake_ok_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	wake_cancel_button = XmCreatePushButton ( wake_form, "wake_cancel_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 29); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( wake_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 20); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, wake_label); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( wake_name_text,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, wake_name_text); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, wake_name_text); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 15); l_ac++;
	XtSetValues ( wake_file_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 71); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 15); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 49); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -114); l_ac++;
	XtSetValues ( wake_ok_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, wake_ok_button); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, wake_ok_button); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 178); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -261); l_ac++;
	XtSetValues ( wake_cancel_button,al, l_ac );
	l_ac = 0;
XtManageChild(wake_form);
XmTextFieldSetString(wake_name_text,data->wakefile);
	XtAddCallback (wake_file_button, XmNactivateCallback, (XtCallbackProc)wake_cb,(XtPointer) mkID(2,wake_name_text));
	XtAddCallback (wake_ok_button, XmNactivateCallback, (XtCallbackProc)wake_cb,(XtPointer) mkID(1,data));
	XtAddCallback (wake_cancel_button, XmNactivateCallback, (XtCallbackProc)wake_cb,(XtPointer) mkID(0,data));
	children[l_ac++] = wake_label;
	children[l_ac++] = wake_name_text;
	children[l_ac++] = wake_file_button;
	children[l_ac++] = wake_ok_button;
	children[l_ac++] = wake_cancel_button;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return wake_dialog;
}


press_rowcol_p create_press_rowcol (Widget parent) {
	Widget children[6];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	press_rowcol_p press_rowcol = (press_rowcol_p)NULL;

	press_rowcol = (press_rowcol_p) XtMalloc (  sizeof ( press_rowcol_t ) );
	XtSetArg(al[l_ac], XmNnumColumns, 3); l_ac++;
	XtSetArg(al[l_ac], XmNspacing, 0); l_ac++;
	XtSetArg(al[l_ac], XmNentryBorder, 0); l_ac++;
	XtSetArg(al[l_ac], XmNmarginHeight, 0); l_ac++; // was 1
	XtSetArg(al[l_ac], XmNorientation, XmHORIZONTAL); l_ac++;
	XtSetArg(al[l_ac], XmNpacking, XmPACK_COLUMN); l_ac++;
	// try XmPACK_NONE 
	press_rowcol->press_rowcol = XmCreateRowColumn ( parent, "press_rowcol", al, l_ac );
	l_ac = 0;
	press_rowcol->press_row1 = create_press_onerow ( press_rowcol->press_rowcol, "press_row1" );
set_onerow_data(press_rowcol->press_row1,&(g_ControlData[0]));
	press_rowcol->press_row2 = create_press_onerow ( press_rowcol->press_rowcol, "press_row2" );
set_onerow_data(press_rowcol->press_row2,&(g_ControlData[1]));
	press_rowcol->press_row3 = create_press_onerow ( press_rowcol->press_rowcol, "press_row3" );
set_onerow_data(press_rowcol->press_row3,&(g_ControlData[2]));
	children[l_ac++] = press_rowcol->press_row1->press_onerow;
	children[l_ac++] = press_rowcol->press_row2->press_onerow;
	children[l_ac++] = press_rowcol->press_row3->press_onerow;
	XtManageChildren(children, l_ac); 
	assert(l_ac<6);
	l_ac = 0;
	return press_rowcol;
}

void delete_press_rowcol ( press_rowcol_p press_rowcol ) {
	if ( ! press_rowcol )
		return;
	delete_press_onerow ( press_rowcol->press_row1 );
	delete_press_onerow ( press_rowcol->press_row2 );
	delete_press_onerow ( press_rowcol->press_row3 );
	XtFree ( ( char * )press_rowcol );
}

relax_rowcol_p create_relax_rowcol (Widget parent)
{
	Widget children[3];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int l_ac = 0;           /* Arg Count */
	relax_rowcol_p relax_rowcol = (relax_rowcol_p)NULL;

	relax_rowcol = (relax_rowcol_p) XtMalloc (  sizeof ( relax_rowcol_t ) );
	XtSetArg(al[l_ac], XmNnumColumns, 2); l_ac++;
	XtSetArg(al[l_ac], XmNspacing, 0); l_ac++;
	XtSetArg(al[l_ac], XmNentryBorder, 0); l_ac++;
	XtSetArg(al[l_ac], XmNmarginHeight, 3); l_ac++;
	XtSetArg(al[l_ac], XmNorientation, XmVERTICAL); l_ac++;
	XtSetArg(al[l_ac], XmNpacking, XmPACK_TIGHT); l_ac++;
	relax_rowcol->relax_rowcol = XmCreateRowColumn ( parent, "relax_rowcol", al, l_ac );
	l_ac = 0;
	relax_rowcol->rel_row1 = create_relax_row ( relax_rowcol->relax_rowcol, "rel_row1" );
	relax_rowcol->rel_row2 = create_relax_row ( relax_rowcol->relax_rowcol, "rel_row2" );
	relax_rowcol->rel_row3 = create_relax_row ( relax_rowcol->relax_rowcol, "rel_row3" );
set_relrow_data(relax_rowcol->rel_row1,&(g_ControlData[0]));
set_relrow_data(relax_rowcol->rel_row2,&(g_ControlData[1]));
set_relrow_data(relax_rowcol->rel_row3,&(g_ControlData[2]));
	children[l_ac++] = relax_rowcol->rel_row1->relax_row;
	children[l_ac++] = relax_rowcol->rel_row2->relax_row;
	children[l_ac++] = relax_rowcol->rel_row3->relax_row;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return relax_rowcol;
}//relax_rowcol_p create_relax_rowcol 

void delete_relax_rowcol ( relax_rowcol_p relax_rowcol)
{
	if ( ! relax_rowcol )
		return;
	delete_relax_row ( relax_rowcol->rel_row1 );
	delete_relax_row ( relax_rowcol->rel_row2 );
	delete_relax_row ( relax_rowcol->rel_row3 );
	XtFree ( ( char * )relax_rowcol );
}//void delete_relax_rowcol 

Widget create_control_dialog (Widget parent)
{
	Widget children[29];      /* Children to manage */
	Display *display = XtDisplay ( parent );
	Arg al[164];                    /* Arg List */
	Cardinal l_ac = 0;           /* Arg Count */
	XrmValue from_value, to_value; /* For resource conversion */
	XmString xmstrings[26];    /* temporary storage for XmStrings */
	char buf[1256];
	Widget control_dialog = (Widget)NULL;
	Widget widget20 = (Widget)NULL;
	Widget widget23 = (Widget)NULL;
	Widget widget28 = (Widget)NULL;
	Widget widget29 = (Widget)NULL;
	Widget widget30 = (Widget)NULL;



	XtSetArg(al[l_ac], XmNinitialResourcesPersistent, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, "Analysis Control Dialog"); l_ac++;
	XtSetArg(al[l_ac], XmNdeleteResponse, XmDO_NOTHING); l_ac++;
	control_dialog = XmCreateDialogShell ( parent, "control_dialog", al, l_ac );
	l_ac = 0;
	initialise_objects ( control_dialog );
	if (DefaultDepthOfScreen(DefaultScreenOfDisplay(display)) != 1) {
	from_value.addr = "LightGray";
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (control_dialog, XmRString, &from_value, XmRPixel, &to_value);
	if (false&& to_value.addr )
	{
		XtSetArg(al[l_ac], XmNbackground, to_value.addr); l_ac++;
	}
	}
	XtSetValues ( control_dialog,al, l_ac );
	l_ac = 0;
/* copy real data into local static area for safety */
#ifndef _TEST_
	memcpy(&(g_ControlData[0]),&(g_ControlData[0]),sizeof(control_data_t)*3);
#endif
	XtSetArg(al[l_ac], XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL); l_ac++;
	XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
	control_form = XmCreateForm ( control_dialog, "control_form", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("No. of\ncycles", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	ncycle_label = XmCreateLabel ( control_form, "ncycle_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Method", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	method_label = XmCreateLabel ( control_form, "method_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Old\nwakes", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	oldmx_label = XmCreateLabel ( control_form, "oldmx_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Old\nmatrix", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	widget20 = XmCreateLabel ( control_form, "widget20", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Value", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	const_label = XmCreateLabel ( control_form, "const_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("No.\nRelax.", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	choose_label = XmCreateLabel ( control_form, "choose_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Options", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	widget23 = XmCreateLabel ( control_form, "widget23", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Pressure Analysis", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	from_value.addr = "-adobe-helvetica-medium-r-*-*-25-*-*-*-*-*-*-*";
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (control_form, XmRString, &from_value, XmRFontList, &to_value);
	if (false && to_value.addr ) // peter nov 2008 remove this
	{
		//XtSetArg(al[l_ac], XmNfontList, *(unsigned int *)to_value.addr); l_ac++;
		XtSetArg(al[l_ac], XmNfontList, to_value.addr); l_ac++;
	}
	panalysis_label = XmCreateLabel ( control_form, "panalysis_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Phase", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	phase_label = XmCreateLabel ( control_form, "phase_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	phase_frame = XmCreateFrame ( control_form, "phase_frame", al, l_ac );
	phase_rowcol = XmCreateRowColumn ( phase_frame, "phase_rowcol", al, l_ac );
	XtSetArg(al[l_ac], XmNmaxLength, 2); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 2); l_ac++;
	XtSetArg(al[l_ac], XmNselectThreshold, 0); l_ac++;
	XtSetArg(al[l_ac], XmNblinkRate, 0); l_ac++;
	XtSetArg(al[l_ac], XmNeditable, FALSE); l_ac++;
	XtSetArg(al[l_ac], XmNcursorPositionVisible, FALSE); l_ac++;
	widget28 = XmCreateTextField ( phase_rowcol, "widget28", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( widget28, "1" );
	XtSetArg(al[l_ac], XmNmaxLength, 2); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 2); l_ac++;
	XtSetArg(al[l_ac], XmNselectThreshold, 0); l_ac++;
	XtSetArg(al[l_ac], XmNblinkRate, 0); l_ac++;
	XtSetArg(al[l_ac], XmNeditable, FALSE); l_ac++;
	XtSetArg(al[l_ac], XmNcursorPositionVisible, FALSE); l_ac++;
	widget29 = XmCreateTextField ( phase_rowcol, "widget29", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( widget29, "2" );
	XtSetArg(al[l_ac], XmNmaxLength, 2); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 2); l_ac++;
	XtSetArg(al[l_ac], XmNselectThreshold, 0); l_ac++;
	XtSetArg(al[l_ac], XmNblinkRate, 0); l_ac++;
	XtSetArg(al[l_ac], XmNeditable, FALSE); l_ac++;
	XtSetArg(al[l_ac], XmNcursorPositionVisible, FALSE); l_ac++;
	widget30 = XmCreateTextField ( phase_rowcol, "widget30", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( widget30, "3" );
	press_frame = XmCreateFrame ( control_form, "press_frame", al, l_ac );
	press_rowcol = create_press_rowcol ( press_frame );
	ncycle_frame = XmCreateFrame ( control_form, "ncycle_frame", al, l_ac );
	ncycle_rowcol = XmCreateRowColumn ( ncycle_frame, "ncycle_rowcol", al, l_ac );
	XtSetArg(al[l_ac], XmNmaxLength, 3); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 3); l_ac++;
	ncycle_text = XmCreateTextField ( ncycle_rowcol, "ncycle_text", al, l_ac );
	l_ac = 0;
	XtSetArg(al[l_ac], XmNmaxLength, 3); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 3); l_ac++;
	ncycle2_text = XmCreateTextField ( ncycle_rowcol, "ncycle2_text", al, l_ac );
	l_ac = 0;
	XtSetArg(al[l_ac], XmNmaxLength, 3); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 3); l_ac++;
	ncycle3_text = XmCreateTextField ( ncycle_rowcol, "ncycle3_text", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Relax Analysis", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	from_value.addr = "-adobe-helvetica-medium-r-normal--25-180-100-100-p-130-iso8859-1";
	from_value.size = strlen( from_value.addr ) + 1;
	to_value.addr = NULL;
	XtConvertAndStore (control_form, XmRString, &from_value, XmRFontList, &to_value);
	if (false&& to_value.addr )
	{
		XtSetArg(al[l_ac], XmNfontList, *(unsigned int *)to_value.addr); l_ac++;
	}
	ranalysis_label = XmCreateLabel ( control_form, "ranalysis_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Non\nLinear", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	nonlin_label = XmCreateLabel ( control_form, "nonlin_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Crease", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	crease_label = XmCreateLabel ( control_form, "crease_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Extra", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	extra_label = XmCreateLabel ( control_form, "extra_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	relax_frame = XmCreateFrame ( control_form, "relax_frame", al, l_ac );
	relax_rowcol = create_relax_rowcol ( relax_frame );
	xmstrings[0] = XmStringCreateLtoR("OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	XtSetArg(al[l_ac], XmNalignment, XmALIGNMENT_CENTER); l_ac++;
	apply_button = XmCreatePushButton ( control_form, "apply_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	cancel_button = XmCreatePushButton ( control_form, "cancel_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, phase_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 55); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( ncycle_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, ncycle_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 127); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( method_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, method_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 197); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( oldmx_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, oldmx_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 238); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( widget20,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, widget20); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 285); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( const_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, const_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 325); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( choose_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, choose_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 362); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( widget23,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 41); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 122); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( panalysis_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 100); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 4); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( phase_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 128); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 3); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( phase_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, ncycle_frame); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, ncycle_frame); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, -2); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, ncycle_frame); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( press_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, phase_frame); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 53); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -103); l_ac++;
	XtSetValues ( ncycle_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 37); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, -2); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, press_frame); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( ranalysis_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, widget23); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 414); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( nonlin_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, nonlin_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 455); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( crease_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, crease_label); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 527); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( extra_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, press_frame); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, press_frame); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, ranalysis_label); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( relax_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 257); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 10); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 108); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -219); l_ac++;
	XtSetValues ( apply_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, apply_button); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, apply_button); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 339); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -460); l_ac++;
	XtSetValues ( cancel_button,al, l_ac );
	l_ac = 0;
XtManageChild(control_form);
	children[l_ac++] = widget28;
	children[l_ac++] = widget29;
	children[l_ac++] = widget30;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = phase_rowcol;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = press_rowcol->press_rowcol;
	XtManageChildren(children, l_ac);
	l_ac = 0;
sprintf(buf,"%d",g_ControlData[0].ncycle);
XmTextFieldSetString(ncycle_text,buf);
	XtAddCallback (ncycle_text, XmNvalueChangedCallback, (XtCallbackProc)ncycle_value_cb,(XtPointer) &(g_ControlData[0]));
sprintf(buf,"%d",g_ControlData[1].ncycle);
XmTextFieldSetString(ncycle2_text,buf);
	XtAddCallback (ncycle2_text, XmNvalueChangedCallback, (XtCallbackProc)ncycle_value_cb,(XtPointer) &(g_ControlData[1]));
sprintf(buf,"%d",g_ControlData[2].ncycle);
XmTextFieldSetString(ncycle3_text,buf);
	XtAddCallback (ncycle3_text, XmNvalueChangedCallback, (XtCallbackProc)ncycle_value_cb,(XtPointer) &(g_ControlData[2]));
	children[l_ac++] = ncycle_text;
	children[l_ac++] = ncycle2_text;
	children[l_ac++] = ncycle3_text;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = ncycle_rowcol;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = relax_rowcol->relax_rowcol;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XtAddCallback (apply_button, XmNactivateCallback, (XtCallbackProc)activate_button_cb,(XtPointer) mkID(1,&(g_ControlData[0])));
	XtAddCallback (cancel_button, XmNactivateCallback, (XtCallbackProc)activate_button_cb,(XtPointer) mkID(0,&(g_ControlData[0])));
	children[l_ac++] = ncycle_label;
	children[l_ac++] = method_label;
	children[l_ac++] = oldmx_label;
	children[l_ac++] = widget20;
	children[l_ac++] = const_label;
	children[l_ac++] = choose_label;
	children[l_ac++] = widget23;
	children[l_ac++] = panalysis_label;
	children[l_ac++] = phase_label;
	children[l_ac++] = phase_frame;
	children[l_ac++] = press_frame;
	children[l_ac++] = ncycle_frame;
	children[l_ac++] = ranalysis_label;
	children[l_ac++] = nonlin_label;
	children[l_ac++] = crease_label;
	children[l_ac++] = extra_label;
	children[l_ac++] = relax_frame;
	children[l_ac++] = apply_button;
	children[l_ac++] = cancel_button;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return control_dialog;
}//Widget create_control_dialog 


//void create_dummy_main_shell (Display *display,char *app_name,int app_argc,char **app_argv)
//{
//	Arg al[64];                    /* Arg List */
//	register int l_ac = 0;           /* Arg Count */

//	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
//	XtSetArg(al[l_ac], XmNtitle, "dummy_main"); l_ac++;
//	XtSetArg(al[l_ac], XmNargc, app_argc); l_ac++;
//	XtSetArg(al[l_ac], XmNargv, app_argv); l_ac++;
//	g_dummy_main_shell = XtAppCreateShell ( app_name, "XRelaxII", applicationShellWidgetClass, display, al, l_ac );
//	l_ac = 0;
//	initialise_objects ( g_dummy_main_shell );
//}//void create_dummy_main_shell 

