/* A K Molyneaux    created  24.1.95   */


/*
** Generated by X-Designer 
*/

/*
**LIBS: -lXm -lXt -lX11
*/
#include  "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <stdio.h>
#include <Xm/PushB.h>
#include <Xm/TextF.h>

#include <xcontrol.h>
#include "controlmenu.h"
#include "stringutils.h"
#include "Menu.h"
#include "files.h"
#include "Gflags.h"

#include "summary.h"
#include "hoopcall.h"
#include "onerow.h"
#include "relrow.h"

#include "global_declarations.h"

#include "control_stubs.h"

void wind_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
 int id = (int)(((MenuID *)client_data)->id);
  control_data_t *data = (control_data_t *)(((MenuID *)client_data)->g);
  Widget tw = (Widget) (((MenuID *)client_data)->g);
  char *file;

  switch(id) {
  case 0:  /* cancel button */
    XtDestroyWidget(wind_dialog);
    break;

  case 1:  /* ok button */
    file = XmTextFieldGetString(wind_name_text);
    strncpy(data->windfile,file,127);
    XtFree(file);
    data->windfile[127] = '\0';
    PC_Strip_Trailing(data->windfile);
    PC_Strip_Leading(data->windfile);
    XtDestroyWidget(wind_dialog);
    break;

  case 2:  /* file select button */
    file = getfilename(wind_dialog,"*.txt","Choose Pressure File",g_currentDir , PC_FILE_READ);
    if(file){
      XmTextFieldSetString(tw,file);
      RXFREE(file);
    }
    break;

  }

}//void wind_cb

/* carrot */
void wake_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
  int id = (int)(((MenuID *)client_data)->id);
  control_data_t *data = (control_data_t *)(((MenuID *)client_data)->g);
  Widget tw = (Widget) (((MenuID *)client_data)->g);
  char *file;

  switch(id) {
  case 0:  /* cancel button */
    XtDestroyWidget(wake_dialog);
    break;

  case 1:  /* ok button */
    file = XmTextFieldGetString(wake_name_text);
    strncpy(data->wakefile,file,127);
    XtFree(file);
    data->wakefile[127] = '\0';
    PC_Strip_Trailing(data->wakefile);
    PC_Strip_Leading(data->wakefile);
    XtDestroyWidget(wake_dialog);
    break;

  case 2:  /* file select button */
    file = getfilename(wake_dialog,"*.wak","Choose Wake File",g_currentDir,PC_FILE_READ);
    if(file){
      XmTextFieldSetString(tw,file);
      RXFREE(file);
    }
    break;

  }

}//void wake_cb 

void options_cb (Widget w, XtPointer client_data, XmPushButtonCallbackStruct *call_data )
{
  int id = (int)(((MenuID *)client_data)->id);
  Widget tw = (Widget) (((MenuID *)client_data)->g);
  char *sz;
 
  switch(id) {
  case 0:  /* cancel button */
    break;  

  case 1:  /* ok button */
    sz = XmTextFieldGetString(options_ref_text);
    if(stristr(sz,"y")) {
      if(g_xyplane != 2) {
	Post_Summary_By_Sail(NULL,"Reflection Plane","yes");
	mkGFlag(GLOBAL_DO_REFLECTION);
	mkFlag(g_Analysis_Flags,WIND_CHANGE);
      }
      g_xyplane = 2;
    }
    else {
      if(g_xyplane != 1) {
	Post_Summary_By_Sail(NULL,"Reflection Plane","no");
	mkGFlag(GLOBAL_DO_REFLECTION);
        mkFlag(g_Analysis_Flags,WIND_CHANGE);
      }
      g_xyplane = 1;
    }
    XtFree(sz);
    sz = XmTextFieldGetString(options_h_text);
    if(fabs(atof(sz)-g_ReflectHeight) > 1e-5) {
      char buf[128];
      g_ReflectHeight=atof(sz);
      sprintf(buf,"%f",g_ReflectHeight);
      Post_Summary_By_Sail(NULL,"Reflection Height",buf);
      mkGFlag(GLOBAL_DO_REFLECTION);
      mkFlag(g_Analysis_Flags,WIND_CHANGE);
    }
    XtFree(sz);
    break;
  }
    XtDestroyWidget(tw);
}//void options_cb 

void ncycle_value_cb (Widget w, XtPointer client_data, XmAnyCallbackStruct *call_data )
{
  char *sz,buf[32];
  int i;
  control_data_t *data = (control_data_t *)(client_data);
  
  sz = XmTextFieldGetString(w);
  if(sz) {
    i = atoi(sz);
    XtFree(sz);
  }
  else
    i = 1;
  sprintf(buf,"%3d",i);
  if(data->ncycle != i) {
    data->ncycle = i;
   /*  printf("changed ncycle to %d\n",i); */
  }
}//void ncycle_value_cb 

void activate_button_cb (Widget w, XtPointer client_data, XmPushButtonCallbackStruct * call_data )
{
  int id = (int)(((MenuID *)client_data)->id);
  control_data_t *data = (control_data_t *)(((MenuID *)client_data)->g);
  
  
  switch(id) {
  case 0:/* CANCEL button */
   /*  printf("Cancelling out of analysis controls\n"); */
    break;
  case 1: /* APPLY button */
    
    memcpy(&(g_ControlData[0]),data,sizeof(control_data_t)*3); 
    Post_Global_Controls();
    break;
    
  }
XtDestroyWidget(g_control_dialog);
print_control_data(&(g_ControlData[0]));
delete_control_structures(g_control_dialog);
}//void activate_button_cb 

int print_control_data(control_data_t *data)
{
  int i;
  
 /* printf("phase ncycle method pansail_flags value nrelax  relax_flags  extra flags \n");
  for(i=0;i<3;i++) {
    printf("%3d %3d      %5d     %5d   %5f          %3d       %5d   '%s'\n",
	   i,data[i].ncycle,data[i].press,data[i].pansail_flags,data[i].value,data[i].nrelax,
	   data[i].relax_flags,data[i].extra_flags_str);
  }
*/
return 1;
}//int print_control_data

int delete_control_structures(Widget co_dlg)
{

	if(co_dlg && (co_dlg == g_control_dialog)) {
	  delete_press_rowcol(press_rowcol);
	  delete_relax_rowcol(relax_rowcol);
	}
	return(0);
}//int delete_control_structures

