/* RelaxII source code
 * Copyright Peter Heppel Associates 1994
 * 
 * written by 	A K Molyneaux
 * 		P Heppel
 *
 * 
 *
 * Modified :
 *	14.11.94		Adam Molyneaux	changed memory alloc to ours eg. RXFREE.
 *						changed STRDUP to STRDUP
 */
int CPDB=0;

#include "StdAfx.h" 
#include <vector>
using namespace std;

#undef strieq
/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/Protocols.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Frame.h>
#include <Xm/Label.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/ScrollBar.h>
#include <Xm/ScrolledW.h>
#include <Xm/ToggleB.h>
#include <Xm/CascadeBG.h>
#include <Xm/LabelG.h>

#include "GraphicStruct.h"
#include "find_include.h"
#include "elements.h"
#include "add_frame.h"
#include "cp2mainstub.h"

#include "global_declarations.h"

#include "cp2.h"
Widget g_sail_label = (Widget)NULL;
Widget g_scroll_bar_1 = (Widget)NULL;
Widget g_scroll_bar_2  = (Widget)NULL;

Widget g_apply_button = (Widget)NULL;
Widget g_cancel_button= (Widget)NULL;
Widget g_close_button = (Widget)NULL;

Widget g_all_data_form= (Widget)NULL;
Widget g_include_label = (Widget)NULL;
Widget g_scroll= (Widget)NULL;
Widget g_color_label = (Widget)NULL;
Widget g_display_label = (Widget)NULL;
Widget g_post_processor = (Widget)NULL;


/* 	generate surrounding form inc.
 *		buttons, scrolling window and labels.
 *	generate fram and holding form within scrolling window.
 * 	generate all from data_form_1 down for each of the sails 
 */
	

Widget create_post_processor (Widget parent,
				int nsails,	  /* no of sails to display inc. boat */
				char **sailnames, /* list of names of sail entities including the boat */
				std::vector<class RXSail*> &slist, /* list of ssaila matching sailnames */
				Graphic *p_g /* list of names of sail entities including the boat */)
{
	int i;
	FrameData *fd;
	char buf[512];

	Widget children[256];      /* Children to manage  was 8 for years then 32 but this gives an overflow */
	Arg al[128];           /* Arg List */
	int l_ac=0;

	XmString xmstrings[32];    /* temporary storage for XmStrings */
	Widget main_form = (Widget)NULL;
	Atom	wm_delete_window;

	l_ac=0;
	XtSetArg(al[l_ac], XmNwidth, 294); l_ac++;
	XtSetArg(al[l_ac], XmNheight, 337); l_ac++;
	XtSetArg(al[l_ac], XmNallowShellResize, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNsaveUnder, TRUE); l_ac++;
	XtSetArg(al[l_ac], XmNtitle, buf); l_ac++;
	XtSetArg(al[l_ac], XmNwidthInc, 1); l_ac++;
	XtSetArg(al[l_ac], XmNminWidth, 294); l_ac++;
	XtSetArg(al[l_ac], XmNminHeight, 337); l_ac++;
	XtSetArg(al[l_ac], XmNmaxHeight, 337); l_ac++;
	XtSetArg(al[l_ac], XmNinitialState, NormalState); l_ac++;
	XtSetArg(al[l_ac], XmNwinGravity, NorthWestGravity); l_ac++;
	XtSetArg(al[l_ac], XmNbaseWidth, 294); l_ac++;
	XtSetArg(al[l_ac], XmNbaseHeight, 337); l_ac++;
	XtSetArg(al[l_ac], XmNkeyboardFocusPolicy, XmPOINTER); l_ac++;	
	XtSetArg(al[l_ac], XmNiconic, FALSE); l_ac++;		// added Peter 7 may 2002 linux

	sprintf(buf,"Options - %s",p_g->filename);
if(CPDB)  printf(" enter XmCreateDialogShell with buf=%s\n", buf);
	g_post_processor = XmCreateDialogShell ( parent, (char*) "post_processor", al, l_ac );
	l_ac = 0;

	p_g->m_fd = fd = (FrameData *) CALLOC(1,sizeof(FrameData));
	/* This makes 'closing' the window == aborting the build */
        wm_delete_window = XmInternAtom(XtDisplay(g_post_processor),
				(char*)"WM_DELETE_WINDOW",
				FALSE);
    
        XmAddWMProtocolCallback(g_post_processor, wm_delete_window, (XtCallbackProc)cp_close_CB, (XtPointer) fd);



	fd->m_post_processor = g_post_processor;
	XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
	main_form = XmCreateForm ( g_post_processor,(char*) "main_form", al, l_ac ); 
	XtManageChild(main_form);
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR((char*)"Apply", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	g_apply_button = XmCreatePushButton ( main_form,(char*) "apply_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Cancel", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	g_cancel_button = XmCreatePushButton ( main_form, (char*)"cancel_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Close", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	g_close_button = XmCreatePushButton ( main_form,(char*) "close_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Color As:", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	g_color_label = XmCreateLabel ( main_form, (char*)"color_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNwidth, 185); l_ac++;
	XtSetArg(al[l_ac], XmNheight, 300); l_ac++;
	XtSetArg(al[l_ac], XmNscrollBarDisplayPolicy, XmAS_NEEDED); l_ac++;
	XtSetArg(al[l_ac], XmNscrollingPolicy, XmAUTOMATIC); l_ac++;
	XtSetArg(al[l_ac], XmNvisualPolicy, XmVARIABLE); l_ac++;
	g_scroll = XmCreateScrolledWindow ( main_form,(char*) "scroll", al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNhorizontalScrollBar, &g_scroll_bar_2 ); l_ac++;
	XtSetArg(al[l_ac], XmNverticalScrollBar, &g_scroll_bar_1 ); l_ac++;
	XtGetValues(g_scroll, al, l_ac );
	l_ac = 0;
	g_all_data_form = XmCreateForm ( g_scroll,(char*) "all_data_form", al, l_ac );
	l_ac = 0;



/* add entry for each sail */
	fd->m_nframes = nsails;
	fd->m_frames = (Frame **) CALLOC((nsails+1),sizeof(Frame*));
	fd->m_g = p_g;
	for(i=0;i<nsails;i++) { 
		fd->m_frames[i] = add_sail_frame(g_all_data_form,i+1,sailnames[i],slist[i],fd); 
		if(CPDB)  printf("back from add_frame %s\n", sailnames[i]);
	}
/* insert frame stuff here */


	l_ac=0;
	xmstrings[0] = XmStringCreateLtoR((char*)"Overlay:", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	g_include_label = XmCreateLabel ( main_form, (char*)"include_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Show:", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	XtSetArg(al[l_ac], XmNalignment, XmALIGNMENT_BEGINNING); l_ac++;
	g_display_label = XmCreateLabel ( main_form,(char*) "display_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Model:", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	XtSetArg(al[l_ac], XmNalignment, XmALIGNMENT_BEGINNING); l_ac++;
	g_sail_label = XmCreateLabel ( main_form,(char*) "sail_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 313); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -336); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, g_scroll); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_POSITION); l_ac++;
	XtSetArg(al[l_ac], XmNrightPosition, 50); l_ac++;
        XtSetValues ( g_apply_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 313); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -336); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_POSITION); l_ac++;
	XtSetArg(al[l_ac], XmNleftPosition, 76); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_POSITION); l_ac++;
	XtSetArg(al[l_ac], XmNrightPosition, 97); l_ac++;
        XtSetValues ( g_cancel_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 313); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -336); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_POSITION); l_ac++;
	XtSetArg(al[l_ac], XmNleftPosition, 55); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_POSITION); l_ac++;
	XtSetArg(al[l_ac], XmNrightPosition, 72); l_ac++;
        XtSetValues ( g_close_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 57); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 7); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
        XtSetValues ( g_color_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 4); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 80); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 7); l_ac++;
        XtSetValues ( g_scroll,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 98); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 7); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
        XtSetValues ( g_include_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 188); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 7); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
        XtSetValues ( g_display_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 14); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 7); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
        XtSetValues ( g_sail_label,al, l_ac );
	l_ac = 0;  /* add callback with FrameData structure */
	XtAddCallback (g_apply_button, XmNactivateCallback, (XtCallbackProc)cp_apply_CB,(XPointer) fd);
	XtAddCallback (g_cancel_button, XmNactivateCallback, (XtCallbackProc)cp_cancel_CB,(XPointer)fd);
	XtAddCallback (g_close_button, XmNactivateCallback, (XtCallbackProc)cp_close_CB,(XPointer)fd);
	l_ac = 0;
	children[l_ac++] = g_all_data_form;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XmScrolledWindowSetAreas(g_scroll, g_scroll_bar_2, g_scroll_bar_1, g_all_data_form );
	
	children[l_ac++] = g_apply_button;	
	XtManageChildren(children, l_ac);	l_ac = 0;
	
	children[l_ac++] = g_cancel_button;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("cancelbutton\n");
	children[l_ac++] = g_close_button;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("close_button\n");
	children[l_ac++] = g_color_label;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("color label\n");
	children[l_ac++] = g_scroll;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("scroll\n");
	children[l_ac++] = g_include_label;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("include label\n");
	children[l_ac++] = g_display_label;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("display label\n");
	children[l_ac++] = g_sail_label;
		XtManageChildren(children, l_ac);	l_ac = 0; if(CPDB)  printf("sail label\n");
if(CPDB)  printf(" return\n");
	return(g_post_processor);
}//Widget create_post_processor

