/* A K Molyneaux  Created 25.1.95 
PH removed printfs */	


/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h" 

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>
#include <Xm/CascadeBG.h>
#include <Xm/LabelG.h>

#include "controlmenu.h"
#include "Menu.h"

#include "onerow_stubs.h"
#include "onerow.h"

static press_onerow_p onerow_data; /* used simply to pass stuff into callbacks */

int set_onerow_data(press_onerow_p row_p,control_data_t *data) 
{
row_p->mydata = data;

return(initialize_onerow(row_p));
}

int initialize_onerow(press_onerow_p row_p)
{
        Arg al[64];                    /* Arg List */
        register int ac = 0;           /* Arg Count */
        control_data_t *data;
	char buf[32];

	data = (control_data_t *) row_p->mydata;
	if(!data)
		return(1);
/* 	printf("data->press = %d\n",data->press); */
	switch(data->press) {
  case RELAX_PRESSURE:
    ac = 0;
    XtSetArg(al[ac], XmNmenuHistory, row_p->relax_method); ac++;
    XtSetValues ( row_p->method_rc,al, ac );
    XtSetSensitive(row_p->oldwakes_toggle,0);
    XtSetSensitive(row_p->oldmx_toggle,0);
    XtSetSensitive(row_p->value_text,0);
    XtSetSensitive(row_p->nrelax_text,0);
    XtSetSensitive(row_p->opt_button,0);
    break;
  case PANSAIL_PRESSURE:
    ac = 0;
    XtSetArg(al[ac], XmNmenuHistory, row_p->pansail_method); ac++;
    XtSetValues ( row_p->method_rc,al, ac );

    XtSetSensitive(row_p->oldwakes_toggle,1);
    XtSetSensitive(row_p->oldmx_toggle,1);
    XtSetSensitive(row_p->value_text,0);
    XtSetSensitive(row_p->nrelax_text,1);
    XtSetSensitive(row_p->opt_button,1);
    break;
  case CONSTANT_PRESSURE:
    ac = 0;
    XtSetArg(al[ac], XmNmenuHistory, row_p->constant_method); ac++;
    XtSetValues ( row_p->method_rc,al, ac );

    XtSetSensitive(row_p->oldwakes_toggle,0);
    XtSetSensitive(row_p->oldmx_toggle,0);
    XtSetSensitive(row_p->value_text,1);
    XtSetSensitive(row_p->nrelax_text,0);
    XtSetSensitive(row_p->opt_button,0);

    break;
  case FILE_PRESSURE:
    ac = 0;
    XtSetArg(al[ac], XmNmenuHistory, row_p->file_method); ac++;
    XtSetValues ( row_p->method_rc,al, ac );

    XtSetSensitive(row_p->oldwakes_toggle,0);
    XtSetSensitive(row_p->oldmx_toggle,0);
    XtSetSensitive(row_p->value_text,0);
    XtSetSensitive(row_p->nrelax_text,0);
    XtSetSensitive(row_p->opt_button,1);

    break;
  case CUSTOM_PRESSURE:
    ac = 0;
    XtSetArg(al[ac], XmNmenuHistory, row_p->custom_method); ac++;
    XtSetValues ( row_p->method_rc,al, ac );

    XtSetSensitive(row_p->oldwakes_toggle,0);
    XtSetSensitive(row_p->oldmx_toggle,0);
    XtSetSensitive(row_p->value_text,0);
    XtSetSensitive(row_p->nrelax_text,0);
    XtSetSensitive(row_p->opt_button,1);

    break;
  case SCRIPT_PRESSURE:
    ac = 0;
    XtSetArg(al[ac], XmNmenuHistory, row_p->script_method); ac++;
    XtSetValues ( row_p->method_rc,al, ac );

    XtSetSensitive(row_p->oldwakes_toggle,0);
    XtSetSensitive(row_p->oldmx_toggle,0);
    XtSetSensitive(row_p->value_text,0);
    XtSetSensitive(row_p->nrelax_text,0);
    XtSetSensitive(row_p->opt_button,1);

    break;
  }
#ifdef NO_PANSAIL
	XtSetSensitive(row_p->pansail_method,0);
#endif
#ifndef CUSTOM
        XtSetSensitive(row_p->custom_method,0);
        XtSetSensitive(row_p->file_method,0);
#endif

if(isFlag(data->pansail_flags,USE_OLD_WAKES))
	XmToggleButtonSetState(row_p->oldwakes_toggle,1,False);
else
	XmToggleButtonSetState(row_p->oldwakes_toggle,0,False);
if(isFlag(data->pansail_flags,USE_OLD_MATRIX))
	XmToggleButtonSetState(row_p->oldmx_toggle,1,False);
else
	XmToggleButtonSetState(row_p->oldmx_toggle,0,False);
sprintf(buf,"%5f",data->value);
buf[5]=0;
XmTextFieldSetString(row_p->value_text,buf);
sprintf(buf,"%2d",data->nrelax);
buf[2]= 0;
XmTextFieldSetString(row_p->nrelax_text,buf);
return(0);
}//int initialize_onerow


press_onerow_p create_press_onerow (Widget parent,char *widget_name)
{
	Widget children[7];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XmString xmstrings[18];    /* temporary storage for XmStrings */
	press_onerow_p press_onerow = (press_onerow_p)NULL;

	press_onerow = (press_onerow_p) XtMalloc (  sizeof ( press_onerow_t ) );
	XtSetArg(al[ac], XmNspacing, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNpacking, XmPACK_TIGHT); ac++;
	press_onerow->press_onerow = XmCreateRowColumn ( parent, widget_name, al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNspacing, 3); ac++;
	XtSetArg(al[ac], XmNentryBorder, 1); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 3); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNentryAlignment, XmALIGNMENT_CENTER); ac++;
	press_onerow->method_rc = XmCreateOptionMenu ( press_onerow->press_onerow, "method_rc", al, ac );
	ac = 0;
	press_onerow->method_optlab = XmOptionLabelGadget ( press_onerow->method_rc );
	press_onerow->method_opt = XmOptionButtonGadget ( press_onerow->method_rc );
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_CENTER); ac++;
	XtSetValues ( press_onerow->method_optlab,al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNtearOffModel, XmTEAR_OFF_DISABLED); ac++;
	XtSetArg(al[ac], XmNradioAlwaysOne, TRUE); ac++;
	XtSetArg(al[ac], XmNradioBehavior, TRUE); ac++;
	press_onerow->method_menu = XmCreatePulldownMenu ( press_onerow->method_rc, "method_menu", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR("Relax II", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_CENTER); ac++;
	press_onerow->relax_method = XmCreatePushButton ( press_onerow->method_menu, "relax_method", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Pansail", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	press_onerow->pansail_method = XmCreatePushButton ( press_onerow->method_menu, "pansail_method", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Constant", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	press_onerow->constant_method = XmCreatePushButton ( press_onerow->method_menu, "constant_method", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("File", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	press_onerow->file_method = XmCreatePushButton ( press_onerow->method_menu, "file_method", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Custom", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	press_onerow->custom_method = XmCreatePushButton ( press_onerow->method_menu, "custom_method", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("Script", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	press_onerow->script_method = XmCreatePushButton ( press_onerow->method_menu, "script_method", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR(" ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_CENTER); ac++;
	XtSetArg(al[ac], XmNfillOnSelect, TRUE); ac++;
	XtSetArg(al[ac], XmNindicatorOn, TRUE); ac++;
	XtSetArg(al[ac], XmNvisibleWhenOff, TRUE); ac++;
	press_onerow->oldwakes_toggle = XmCreateToggleButton ( press_onerow->press_onerow, "oldwakes_toggle", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNx, 135); ac++;
	xmstrings[0] = XmStringCreateLtoR("  ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_CENTER); ac++;
	XtSetArg(al[ac], XmNfillOnSelect, TRUE); ac++;
	XtSetArg(al[ac], XmNindicatorOn, TRUE); ac++;
	XtSetArg(al[ac], XmNvisibleWhenOff, TRUE); ac++;
	press_onerow->oldmx_toggle = XmCreateToggleButton ( press_onerow->press_onerow, "oldmx_toggle", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNmaxLength, 5); ac++;
	XtSetArg(al[ac], XmNcolumns, 5); ac++;
	press_onerow->value_text = XmCreateTextField ( press_onerow->press_onerow, "value_text", al, ac );
	ac = 0;
	XmTextFieldSetString ( press_onerow->value_text, "-100" );
	XtSetArg(al[ac], XmNmaxLength, 2); ac++;
	XtSetArg(al[ac], XmNcolumns, 2); ac++;
	press_onerow->nrelax_text = XmCreateTextField ( press_onerow->press_onerow, "nrelax_text", al, ac );
	ac = 0;
	XmTextFieldSetString ( press_onerow->nrelax_text, "2" );
	xmstrings[0] = XmStringCreateLtoR("Edit...", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNmarginLeft, 0); ac++;
	press_onerow->opt_button = XmCreatePushButton ( press_onerow->press_onerow, "opt_button", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
/* initialize the data in the fields */

onerow_data = press_onerow;
onerow_data->mydata = NULL;




	XtAddCallback (press_onerow->relax_method, XmNactivateCallback, (XtCallbackProc)pressure_method_cb,(XtPointer) mkID(RELAX_PRESSURE,onerow_data));
	XtAddCallback (press_onerow->pansail_method, XmNactivateCallback, (XtCallbackProc)pressure_method_cb,(XtPointer) mkID(PANSAIL_PRESSURE,onerow_data));
	XtAddCallback (press_onerow->constant_method, XmNactivateCallback, (XtCallbackProc)pressure_method_cb,(XtPointer) mkID(CONSTANT_PRESSURE,onerow_data));
	XtAddCallback (press_onerow->file_method, XmNactivateCallback, (XtCallbackProc)pressure_method_cb,(XtPointer) mkID(FILE_PRESSURE,onerow_data));
	XtAddCallback (press_onerow->custom_method, XmNactivateCallback, (XtCallbackProc)pressure_method_cb,(XtPointer) mkID(CUSTOM_PRESSURE,onerow_data));
	XtAddCallback (press_onerow->script_method, XmNactivateCallback, (XtCallbackProc)pressure_method_cb,(XtPointer) mkID(SCRIPT_PRESSURE,onerow_data));
	children[ac++] = press_onerow->relax_method;
	children[ac++] = press_onerow->pansail_method;
	children[ac++] = press_onerow->constant_method;
	children[ac++] = press_onerow->file_method;
	children[ac++] = press_onerow->custom_method;
	children[ac++] = press_onerow->script_method;
	XtManageChildren(children, ac);
	ac = 0;
	XtSetArg(al[ac], XmNsubMenuId, press_onerow->method_menu); ac++;
	XtSetValues ( press_onerow->method_opt, al, ac );
	ac = 0;
	XtAddCallback (press_onerow->oldwakes_toggle, XmNvalueChangedCallback, (XtCallbackProc)pressure_values_cb,(XtPointer) mkID(WAKE_TOGGLE,onerow_data));
	XtAddCallback (press_onerow->oldmx_toggle, XmNvalueChangedCallback, (XtCallbackProc)pressure_values_cb,(XtPointer) mkID(MATRIX_TOGGLE,onerow_data));
	XtAddCallback (press_onerow->value_text, XmNvalueChangedCallback, (XtCallbackProc)pressure_values_cb,(XtPointer) mkID(CONSTANT_TEXT,onerow_data));
	XtAddCallback (press_onerow->nrelax_text, XmNvalueChangedCallback, (XtCallbackProc)pressure_values_cb,(XtPointer) mkID(NRELAX_TEXT,onerow_data));
	XtAddCallback (press_onerow->opt_button, XmNactivateCallback, (XtCallbackProc)pressure_values_cb,(XtPointer) mkID(OPT_BUTTON,onerow_data));
	children[ac++] = press_onerow->method_rc;
	children[ac++] = press_onerow->oldwakes_toggle;
	children[ac++] = press_onerow->oldmx_toggle;
	children[ac++] = press_onerow->value_text;
	children[ac++] = press_onerow->nrelax_text;
	children[ac++] = press_onerow->opt_button;
	XtManageChildren(children, ac);
	ac = 0;
	return press_onerow;
}//press_onerow_p create_press_onerow

void delete_press_onerow ( press_onerow_p press_onerow)
{
	if ( ! press_onerow )
		return;
	XtFree ( ( char * )press_onerow );
}//void delete_press_onerow 

