/* A K Molyneaux Created  26.1.95 */

/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/RowColumn.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>


#include "Menu.h"
#include "controlmenu.h"
#include "relrow_stubs.h"
#include "relrow.h"


int set_relrow_data(relax_row_p row_p,control_data_t *data) 
{
row_p->mydata = data;

return(initialize_relrow(row_p));
}

int initialize_relrow(relax_row_p row_p)
{
        control_data_t *data;
	char buf[4096];

	data = (control_data_t *) row_p->mydata;
	if(!data)
		return(1);

if(isFlag(data->relax_flags,NON_LINEAR_FLAG))
	XmToggleButtonSetState(row_p->m_nonlin_toggle,1,False);
else
	XmToggleButtonSetState(row_p->m_nonlin_toggle,0,False);
if(isFlag(data->relax_flags,CREASING_FLAG)) /* was pansail_flags wrong?? */
	XmToggleButtonSetState(row_p->m_crease_toggle,1,False);
else
	XmToggleButtonSetState(row_p->m_crease_toggle,0,False);
	int k = strlen(data->extra_flags_str);
sprintf(buf,"%s",data->extra_flags_str);
if(strlen(buf) > 31) printf("found relrow BUG %d>31 for <%s>\n",k,   data->extra_flags_str);
XmTextFieldSetString(row_p->extra_text,buf);

return(0);
}


relax_row_p create_relax_row (Widget parent,const char *widget_name){
	Widget children[3];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	relax_row_p relax_row = (relax_row_p)NULL;

	relax_row = (relax_row_p) XtMalloc (  sizeof ( relax_row_t ) );
	XtSetArg(al[ac], XmNspacing, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 1); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNpacking, XmPACK_TIGHT); ac++;
	relax_row->relax_row = XmCreateRowColumn ( parent,(char*) widget_name, al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR((char*)"    ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNvisibleWhenOff, TRUE); ac++;
	relax_row->m_nonlin_toggle = XmCreateToggleButton ( relax_row->relax_row, (char*)"nonlin_toggle", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"    ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_CENTER); ac++;
	XtSetArg(al[ac], XmNindicatorOn, TRUE); ac++;
	relax_row->m_crease_toggle = XmCreateToggleButton ( relax_row->relax_row, (char*)"crease_toggle", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNmaxLength, 255); ac++;
	XtSetArg(al[ac], XmNcolumns, 10); ac++;
	relax_row->extra_text = XmCreateTextField ( relax_row->relax_row, (char*)"extra_text", al, ac );
	ac = 0;
	XmTextFieldSetString ( relax_row->extra_text,(char*) "/HC" );
	XtAddCallback (relax_row->m_nonlin_toggle, XmNvalueChangedCallback, (XtCallbackProc)relax_value_cb,(XtPointer) mkID(NON_LINEAR_FLAG,relax_row));
	XtAddCallback (relax_row->m_crease_toggle, XmNvalueChangedCallback, (XtCallbackProc)relax_value_cb,(XtPointer) mkID(CREASING_FLAG,relax_row));
	XtAddCallback (relax_row->extra_text, XmNvalueChangedCallback, (XtCallbackProc)relax_value_cb,(XtPointer) mkID(EXTRA_FLAG,relax_row));
	children[ac++] = relax_row->m_nonlin_toggle;
	children[ac++] = relax_row->m_crease_toggle;
	children[ac++] = relax_row->extra_text;
	XtManageChildren(children, ac);
	ac = 0;
	return relax_row;
}

void delete_relax_row ( relax_row_p p_relax_row )
{
	if ( ! p_relax_row )
		return;
	XtFree ( ( char * )p_relax_row );
}

