/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include "StdAfx.h" 

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/ArrowB.h>
#include <Xm/DialogS.h>
#include <Xm/Label.h>
#include <Xm/RowColumn.h>
#include <Xm/TextF.h>

#include "trimmenu_s.h"

#include "str_row.h"


edit_entry_p create_edit_entry (Widget parent,char *widget_name)
{
	Widget children[4];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	edit_entry_p edit_entry = (edit_entry_p)NULL;

	edit_entry = (edit_entry_p) XtMalloc (  sizeof ( edit_entry_t ) );
	XtSetArg(al[ac], XmNspacing, 3); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, parent); ac++;
	XtSetArg(al[ac], XmNinitialResourcesPersistent, 0); ac++;
	XtSetArg(al[ac], XmNadjustLast, 1); ac++;
	//XtSetArg(al[ac], XmNpacking, XmPACK_COLUMN); ac++;
	edit_entry->edit_entry = XmCreateRowColumn ( parent, widget_name, al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNmaxLength, 20); ac++;
	XtSetArg(al[ac], XmNcolumns, 5); ac++;
	edit_entry->name_lab = XmCreateLabel ( edit_entry->edit_entry, "name_lab", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNmaxLength, 9); ac++;
	XtSetArg(al[ac], XmNcolumns, 5); ac++;
	edit_entry->x_txt = XmCreateTextField ( edit_entry->edit_entry, "x_txt", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNmaxLength, 9); ac++;
	XtSetArg(al[ac], XmNcolumns, 5); ac++;
	edit_entry->y_txt = XmCreateTextField ( edit_entry->edit_entry, "y_txt", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNmaxLength, 9); ac++;
	XtSetArg(al[ac], XmNcolumns, 5); ac++;
	edit_entry->z_txt = XmCreateTextField ( edit_entry->edit_entry, "z_txt", al, ac );
// linux column tune


// end linux column tune
	ac = 0;
	children[ac++] = edit_entry->name_lab;
	children[ac++] = edit_entry->x_txt;
	children[ac++] = edit_entry->y_txt;
	children[ac++] = edit_entry->z_txt;
	XtManageChildren(children, ac);
	ac = 0;
	return edit_entry;
}//edit_entry_p create_edit_entry 

void delete_edit_entry ( edit_entry_p edit_entry)
{
	if ( ! edit_entry )
		return;
	XtFree ( ( char * )edit_entry );
}//void delete_edit_entry 
/*  for reference typedef struct edit_entry_s {
	Widget edit_entry;
	Widget name_lab;
	Widget x_txt;
	Widget y_txt;
	Widget z_txt;
	void *eeData;
} edit_entry_t, *edit_entry_p;
*/

double_arrow_p create_double_arrow (Widget parent,char *widget_name)
{
	Widget children[2];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	double_arrow_p double_arrow = (double_arrow_p)NULL;

	double_arrow = (double_arrow_p) XtMalloc (  sizeof ( double_arrow_t ) );
	XtSetArg(al[ac], XmNspacing, 0); ac++;
	XtSetArg(al[ac], XmNmarginWidth, 0); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNresizeHeight  , 0); ac++; // didnt change anything
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL ); ac++; // default is vertical

 //XmNpacking XmPACK_TIGHT XmNresizeHeight false
	double_arrow->double_arrow = XmCreateRowColumn ( parent, widget_name, al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNy, 0); ac++;
	XtSetArg(al[ac], XmNwidth, 15); ac++;
	XtSetArg(al[ac], XmNheight, 8); ac++;  // was 15 Jan 21 2003
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 1); ac++;
	XtSetArg(al[ac], XmNarrowDirection, XmARROW_UP); ac++;
	double_arrow->up = XmCreateArrowButton ( double_arrow->double_arrow, "up", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNy, 17); ac++;
	XtSetArg(al[ac], XmNwidth, 15); ac++;
	XtSetArg(al[ac], XmNheight, 8); ac++;  // was 15 Jan 21 2003
	XtSetArg(al[ac], XmNhighlightThickness, 0); ac++;
	XtSetArg(al[ac], XmNshadowThickness, 0); ac++;
	XtSetArg(al[ac], XmNborderWidth, 1); ac++;
	XtSetArg(al[ac], XmNarrowDirection, XmARROW_DOWN); ac++;
	double_arrow->down = XmCreateArrowButton ( double_arrow->double_arrow, "down", al, ac );
	ac = 0;
	children[ac++] = double_arrow->up;
	children[ac++] = double_arrow->down;
	XtManageChildren(children, ac);
	ac = 0;
	return double_arrow;
}//double_arrow_p create_double_arrow 

void delete_double_arrow ( double_arrow_p double_arrow)
{
	if ( ! double_arrow )
		return;
	XtFree ( ( char * )double_arrow );
}//void delete_double_arrow 


oneline_rc_p create_oneline_rc (Widget parent,char *widget_name)
{
	Widget children[4];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	oneline_rc_p oneline_rc = (oneline_rc_p)NULL;

	oneline_rc = (oneline_rc_p) XtMalloc (  sizeof ( oneline_rc_t ) );
	XtSetArg(al[ac], XmNspacing, 3); ac++;
	XtSetArg(al[ac], XmNmarginHeight, 0); ac++;
	XtSetArg(al[ac], XmNorientation, XmHORIZONTAL); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++; // Peter Trial Jan 21 2003

	oneline_rc->oneline_rc = XmCreateRowColumn ( parent, widget_name, al, ac );
	ac = 0;
	oneline_rc->name_label = XmCreateLabel ( oneline_rc->oneline_rc, "name_label", al, ac );
	XtSetArg(al[ac], XmNmaxLength, 9); ac++;
	XtSetArg(al[ac], XmNcolumns, 8); ac++;
	oneline_rc->value_txt = XmCreateTextField ( oneline_rc->oneline_rc, "value_txt", al, ac );
	ac = 0;
	oneline_rc->unit_label = XmCreateLabel ( oneline_rc->oneline_rc, "unit_label", al, ac );
	oneline_rc->arrow_rowcol =0;
//#ifdef DOUBLEARROWS
	oneline_rc->arrow_rowcol = create_double_arrow ( oneline_rc->oneline_rc, "arrow_rowcol" );
	XtAddCallback (oneline_rc->arrow_rowcol->up, XmNactivateCallback, (XtCallbackProc)up_arrow_cb,(XtPointer) oneline_rc);
	XtAddCallback (oneline_rc->arrow_rowcol->down, XmNactivateCallback, (XtCallbackProc)down_arrow_cb,(XtPointer) oneline_rc);
	children[ac++] = oneline_rc->arrow_rowcol->double_arrow;
//#endif

	children[ac++] = oneline_rc->name_label;
	children[ac++] = oneline_rc->value_txt;
	children[ac++] = oneline_rc->unit_label;
	XtManageChildren(children, ac);
	ac = 0;
	return oneline_rc;
}//oneline_rc_p create_oneline_rc 

void delete_oneline_rc (oneline_rc_p oneline_rc)
{
	if ( ! oneline_rc )
		return;
	delete_double_arrow ( oneline_rc->arrow_rowcol );
	XtFree ( ( char * )oneline_rc );
}//void delete_oneline_rc 

