/* 10/1/96 run name 
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include "StdAfx.h" 

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Label.h>
#include <Xm/PushB.h>
#include <Xm/Text.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>


#include "global_declarations.h" // for the initial string

#include "txt_over_stubs.h"
#include "txt_over.h"


text_over_p text_over = (text_over_p) NULL;

#define NCHILDREN 24

text_over_p create_text_over (Widget parent, Graphic *g) {
	Widget children[NCHILDREN];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	/* text_over_p */ text_over = (text_over_p)NULL;

	text_over = (text_over_p) XtMalloc (  sizeof ( text_over_t ) );
	XtSetArg(al[ac], XmNallowShellResize, TRUE); ac++;
	XtSetArg(al[ac], XmNtitle,(char*) "Set Overlay Text"); ac++;
	text_over->text_over = XmCreateDialogShell ( parent, (char*) "text_over", al, ac );
	text_over->Data = g;
	ac = 0;
	XtAddCallback (text_over->text_over, XmNpopdownCallback, (XtCallbackProc)pop_down_overlay_CB,(XtPointer) text_over);
	XtAddCallback (text_over->text_over, XmNpopupCallback, (XtCallbackProc)pop_up_overlay_CB,(XtPointer) text_over);
	XtSetArg(al[ac], XmNautoUnmanage, FALSE); ac++;
	text_over->t_form = XmCreateForm ( text_over->text_over, (char*) "t_form", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR((char*)"x", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	text_over->x_lab = XmCreateLabel ( text_over->t_form, (char*)"x_lab", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNmaxLength, 10); ac++;
	text_over->x_txt = XmCreateTextField ( text_over->t_form, (char*)"x_txt", al, ac );
	ac = 0;
	XmTextFieldSetString ( text_over->x_txt, (char*)"-.98" );
	xmstrings[0] = XmStringCreateLtoR((char*)"y", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	text_over->y_lab = XmCreateLabel ( text_over->t_form, (char*)"y_lab", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNmaxLength, 10); ac++;
	text_over->y_txt = XmCreateTextField ( text_over->t_form, (char*)"y_txt", al, ac );
	ac = 0;
	XmTextFieldSetString ( text_over->y_txt, (char*)"0.98" );
	xmstrings[0] = XmStringCreateLtoR((char*)"Overlay Text", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	text_over->text_lab = XmCreateLabel ( text_over->t_form,(char*) "text_lab", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNmaxLength, 511); ac++;
	XtSetArg(al[ac], XmNcolumns, 52); ac++;
	XtSetArg(al[ac], XmNeditMode, XmMULTI_LINE_EDIT); ac++;
	XtSetArg(al[ac], XmNwordWrap, FALSE); ac++;
	text_over->text_txt = XmCreateText ( text_over->t_form,(char*) "text_txt", al, ac );
	ac = 0;
{
 char buf[256];
	 sprintf(buf, "RelaxII Analysis\ncopyright Peter Heppel Associates.\n%s ","g_World->m_LastRunName");
	XmTextSetString ( text_over->text_txt, buf);
}
	xmstrings[0] = XmStringCreateLtoR((char*)"OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	text_over->ok_button = XmCreatePushButton ( text_over->t_form, (char*)"ok_button", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	text_over->cancel_button = XmCreatePushButton ( text_over->t_form,(char*) "cancel_button", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Note: x, y values refer\nto the window which has\ncorners at -1,-1 (bottom left)\nand 1,1 (top right).", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	text_over->note_lab = XmCreateLabel ( text_over->t_form, (char*)"note_lab", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Visible", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	text_over->show_tog = XmCreateToggleButton ( text_over->t_form, (char*)"show_tog", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 24); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 16); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( text_over->x_lab,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 16); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -48); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 48); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, -152); ac++;
	XtSetValues ( text_over->x_txt,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 64); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 16); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( text_over->y_lab,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 56); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -88); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 48); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, -152); ac++;
	XtSetValues ( text_over->y_txt,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 136); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 8); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( text_over->text_lab,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 160); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -216); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 8); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( text_over->text_txt,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 224); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, 10); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 72); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, -152); ac++;
	XtSetValues ( text_over->ok_button,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 224); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -256); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 224); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, -296); ac++;
	XtSetValues ( text_over->cancel_button,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 16); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 168); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( text_over->note_lab,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 104); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNleftOffset, 8); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( text_over->show_tog,al, ac );
	ac = 0;
	XtAddCallback (text_over->ok_button, XmNactivateCallback, (XtCallbackProc)text_over_ok_CB,(XtPointer) text_over);
	XtAddCallback (text_over->cancel_button, XmNactivateCallback, (XtCallbackProc)text_over_cancel_CB,(XtPointer) text_over);
	XtAddCallback (text_over->show_tog, XmNvalueChangedCallback, (XtCallbackProc)show_toggle_changed_CB,(XtPointer) text_over);
	children[ac++] = text_over->x_lab;
	children[ac++] = text_over->x_txt;
	children[ac++] = text_over->y_lab;
	children[ac++] = text_over->y_txt;
	children[ac++] = text_over->text_lab;
	children[ac++] = text_over->text_txt;
	children[ac++] = text_over->ok_button;
	children[ac++] = text_over->cancel_button;
	children[ac++] = text_over->note_lab;
	children[ac++] = text_over->show_tog; assert(ac<NCHILDREN );
	XtManageChildren(children, ac);
	ac = 0;
	return text_over;
}

void delete_text_over (text_over_p p_text_over) {
	if ( ! p_text_over )
		return;
	XtFree ( ( char * )p_text_over );
}

