/* Oct  2002.  There is a bug in text_over_ok_CB, accessing unMalloc'd memory.
also the Grab system doesnt appear to work in linux. Grab commands commented out.
 */

/*
** Generated by X-Designer 
*/

/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>

#include <Xm/DialogS.h>
#include <Xm/PushB.h>
#include <Xm/ToggleB.h>
#include <Xm/Text.h>  /* added 15/3/97 */
#include <Xm/TextF.h>  /* added 15/3/97 */

#include "GraphicStruct.h"
#include "AttachHoops.h"
#include "txt_over.h"
#include "hc.h"
#include "math.h"
#include "script.h"
#include "snapshot.h" // debug
#include "akmutil.h"

#include "txt_over_stubs.h"


XtCallbackProc pop_overlay_box(Graphic *g ,Widget parent)
{
/* text_over_p */ text_over  = NULL;
if(!text_over) {
	  text_over = create_text_over(parent,g);
}//void  pop_overlay_box


XtManageChild(text_over->t_form);
 XtAddGrab(text_over->text_over,True,False); //linux didnt like the removeGrab
}

XtCallbackProc pop_up_overlay_CB (Widget w,XtPointer client_data,XtPointer call_data)
{
/* text_over_p  */ text_over = (text_over_p) client_data;
Graphic *g = text_over->Data;
char buf[512],xbuf[64],zbuf[64];

#ifdef linux
assert(g);
*xbuf=0; *zbuf=0; *buf=0;
puts("pop_up_overlay_CB all wrong\n");  
#ifdef NEVER
HC_Open_Segment_By_Key(g->m_OverlaySeg); {
	if(!HC_QShow_Existence("text_overlay","self")) { // in overlapSeg
		Create_text_overlay_seg(g,0.9);
	}
  HC_Open_Segment("text_overlay"); { // in overlapSeg
    HC_Show_One_Net_User_Option("user_text_x",xbuf);
    HC_Show_One_Net_User_Option("user_text_z",zbuf);
    HC_Show_One_Visibility("text",buf);

    if(stristr(buf,"on"))
      XmToggleButtonSetState(text_over->show_tog,True,False);
    else
      XmToggleButtonSetState(text_over->show_tog,False,False);

    HC_Show_One_Net_User_Option("user_text",buf);
  } HC_Close_Segment();
} HC_Close_Segment();
#endif
XmTextSetString ( text_over->text_txt, buf);
XmTextFieldSetString(text_over->x_txt,xbuf);
XmTextFieldSetString(text_over->y_txt,zbuf);


#endif

}//void pop_up_overlay_CB 


XtCallbackProc pop_down_overlay_CB (Widget w,XtPointer client_data,XtPointer call_data)
{
}//void pop_down_overlay_CB 

XtCallbackProc text_over_ok_CB (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
	text_over_p tbox = (text_over_p) client_data;
	Graphic *g =  tbox->Data;
	char buf[512],*sz;
	float x,y,z;

	y = 0.0;
#ifndef NEVER
assert("overlayseg"==0);
#else
	HC_Open_Segment_By_Key(g->m_OverlaySeg); {
	  HC_Open_Segment("text_overlay"); { // in overlapSeg
		sz = XmTextFieldGetString(tbox->x_txt);
		if(sz) {
		  x = atof(sz);
		  XtFree(sz);
		}
		else {
		  x = 0.0;
		}
		sz = XmTextFieldGetString(tbox->y_txt);
		if(sz) {
		  z = atof(sz);
		  XtFree(sz);
		}
		else {
		  z = 0.0;
		}

		sz = XmTextGetString(tbox->text_txt);
		HC_Flush_Contents(".","text");
		if(sz) {
		int i = strlen(sz);
		  // char buf[512];
		memset(buf,0,512);
		  strncpy(buf,sz,max(i,510));
		  //buf[511] = '\0';
		  AKM_Insert_Multiline_Text(x,z,z,buf);
		}
		else {
		  sz = XtMalloc(64);
		  sprintf(sz," ");
		  HC_Insert_Text(x,y,z,sz);
		}
		sprintf(buf,"user_text = %s,user_text_x = %f,user_text_y = %f,user_text_z = %f",
			sz,x,y,z);
		XtFree(sz);
		HC_Set_User_Options(buf);

		if(XmToggleButtonGetState(tbox->show_tog)) {
		  HC_Set_Visibility("everything = on");
		  HC_Bring_To_Front(".");
		}
		else 
		  HC_Set_Visibility("everything = off");
	  }HC_Close_Segment();
	}HC_Close_Segment();
#endif
	   XtRemoveGrab(tbox->text_over);// linux didnt like this
	XtUnmanageChild(tbox->t_form);
	XtDestroyWidget(tbox->text_over);
	delete_text_over(tbox);
	HC_Update_Display();
}//void text_over_ok_CB 

XtCallbackProc text_over_cancel_CB (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
	text_over_p tbox = (text_over_p) client_data;

	 XtRemoveGrab(tbox->text_over); //linux didnt like this
	XtUnmanageChild(tbox->t_form);
	XtDestroyWidget(tbox->text_over);
	delete_text_over(tbox);
}//void text_over_cancel_CB 

XtCallbackProc show_toggle_changed_CB (Widget w,XtPointer client_data,XmToggleButtonCallbackStruct *call_data)
{
}//void show_toggle_changed_CB 








