/* written by Peter Nov 96 using xquestion.c as a template */
/*
** Generated by Peter from X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/CascadeB.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Frame.h>
#include <Xm/Label.h>
#include <Xm/MessageB.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/ScrollBar.h>
#include <Xm/ScrolledW.h>
#include <Xm/Separator.h>
#include <Xm/TextF.h>
#include <Xm/SeparatoG.h>

/* THIS is the module prelude */

#include "qmenudef.h"

#include "global_declarations.h"

#include "xquestion.h"
#include "xquestion_stubs.h"

#include "xqextras.h"


int create_all_rows(Widget widget20)
{

XmString xmstrings[16];    /* temporary storage for XmStrings */

register int ac;
Arg al[64];                    /* Arg List */
int k;

char*c1,*c2,*datatext; char C1name[64],C2name[64],C3name[64];
struct QDATA_ROW  *Row;
	Row= g_question_data->TheRows;
	for(k=0;k<g_question_data->Nrows;k++,Row++ ) {

	c1 =  Row->qrprompt;
	c2 =  Row->qrdefault;
	datatext= Row->qrtext;


	sprintf(C1name,"Col1_%d",k);
	sprintf(C2name,"Col2_%d",k);
	sprintf(C3name,"Col3_%d",k);
	ac=0;

	xmstrings[0] = XmStringCreateLtoR(c1, (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	Row->prompt_W = XmCreateLabel ( widget20, C1name, al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR(c2, (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	Row->default_W = XmCreateLabel ( widget20, C2name, al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNcolumns, 128); ac++;
	Row->text_W = XmCreateTextField ( widget20, C3name, al, ac );
	ac = 0;
	XmTextFieldSetString ( Row->text_W, datatext );




	
	}
return 0;

}


int set_all_row_attachments(Widget parent){

Widget Col1, Col2, Txt, Col1Last=NULL,Col2Last = NULL,TxtLast=NULL ;
register int ac;
Arg al[64];                    /* Arg List */
int k, L1 = -182,L2=-338;
int n1=0,n2=0;
struct QDATA_ROW  *Row;

// find prompt and default widths
	if(g_question_data->Nrows) {
		Row= g_question_data->TheRows;
		for(k=0;k<g_question_data->Nrows;k++,Row++ ) {
			if(Row->qrprompt)
				n1 = max(n1,(int)strlen( Row->qrprompt)); 
			if (Row->qrdefault)
				n2 = max(n2,(int)strlen(Row->qrdefault)); 
		}
		L1 = -7*(n1+2); L2 = L1 - 7*(n2+2); 
	}

	Row= g_question_data->TheRows;
	for(k=0;k<g_question_data->Nrows;k++,Row++ ) {
	Col1 = Row->prompt_W;
	Col2 = Row->default_W;
	Txt = Row->text_W;


if(k==0) {
	ac = 0;
//	XtSetArg(al[ac], XmNborderWidth, 2); ac++; just so we can see the widget for tuning
	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 6); ac++;	/* XD said 4 */
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -26); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, L1); ac++;

	XtSetValues ( Col1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 6); ac++;	/* XD said 4 */
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -26); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 4); ac++;
	XtSetArg(al[ac], XmNleftWidget, Col1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, L2); ac++;

	XtSetValues ( Col2,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 4); ac++;
	XtSetArg(al[ac], XmNleftWidget, Col2); ac++;
//	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++; this worked
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_FORM); ac++; // this might stretch it out
	XtSetValues ( Txt,al, ac );

}
else if (k < g_question_data->Nrows-1 ) {/* Middle section */


	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, Col2); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, Col1Last); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, Col1Last); ac++;
	XtSetValues ( Col1,al, ac );

	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, Txt); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, Col2Last); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, Col2Last); ac++;
	XtSetValues ( Col2,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopWidget, TxtLast); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, TxtLast); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( Txt,al, ac );
	ac = 0;

}
else {/* the end */
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, Col2); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, Col1Last); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, Col1Last); ac++;
	XtSetValues ( Col1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, Txt); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, Col2Last); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, Col2Last); ac++;
	XtSetValues ( Col2,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopWidget, TxtLast); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, TxtLast); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( Txt,al, ac );




}

	Col1Last=Col1;
	Col2Last=Col2;
	TxtLast=Txt;


	}
return 0;

}


int add_all_row_cbs(Widget parent){
int k;
struct QDATA_ROW  *Row;
	Row= g_question_data->TheRows;
	for(k=0;k<g_question_data->Nrows;k++,Row++ ) {
	
// Row->text_W;  gcc found this no-effect statement


	qtext_create_cb ( Row->text_W,(XtPointer) NULL, (XmAnyCallbackStruct * ) NULL );
	XtAddCallback (Row->text_W, XmNdestroyCallback, (XtCallbackProc)qtext_destroy_cb,NULL);
	XtAddCallback (Row->text_W, XmNfocusCallback, (XtCallbackProc)qtext_focus_cb,Row);
	XtAddCallback (Row->text_W, XmNlosingFocusCallback, (XtCallbackProc)qText_losing_focus_CB,Row);
	XtAddCallback (Row->text_W, XmNvalueChangedCallback, (XtCallbackProc)qtext_value_changed_cb,Row);	
	}
return 0;

}


int manage_all_rows(Widget parent){
Widget children[4];
register int ac;
int k;
struct QDATA_ROW  *Row;
	Row= g_question_data->TheRows;
	for(k=0;k<g_question_data->Nrows;k++,Row++ ) {
		ac=0;
		children[ac++] = Row->prompt_W;
		children[ac++] = Row->default_W;
		children[ac++] = Row->text_W;
	XtManageChildren(children, ac);	
	}
return 0;
}



