
/* November 1996 the Questions Menu 
from xquestion2.xd
#i ncl ud e <qmenudef.h> */

/*
** Generated by X-Designer 
*/
/*
**LIBS: -lXm -lXt -lX11
*/

#include "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/CascadeB.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Frame.h>
#include <Xm/Label.h>
#include <Xm/MessageB.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/ScrollBar.h>
#include <Xm/ScrolledW.h>
#include <Xm/Separator.h>
#include <Xm/TextF.h>
#include <Xm/SeparatoG.h>
// #include <X11/Xmu/Editres.h> peter removed  october 2 2008

/* THIS is the module prelude */
#include "qmenudef.h"

#include "xquestion_stubs.h"
#include "xqextras.h"
#include "global_declarations.h"

#include "xquestion.h"

/* 
void pop_down_question_CB ()
{}
void qdestroy_question_shell_CB ()
{}
void q_apply_cb()
{}

void all_defaults_cb ()
{}
void qthis_default_cb ()
{}
void qselect_cb ()
{}
void qtext_lose_primary_cb ()
{}

void qtext_create_cb ()
{}
void qtext_value_changed_cb ()
{}
void qtext_focus_cb ()
{}


*/
//void create_all_rows(Widget w20)
//{}  th 10 06 04 
//void manage_all_rows(Widget parent)
//{} th 10 06 04 
//void add_all_row_cbs(Widget parent)
//{}  th 10 06 04 
//void set_all_row_attachments(Widget parent)
//{}

question_shell_p g_question_shell = (question_shell_p) NULL;

question_shell_p create_question_shell (Widget parent)
{
	Widget children[15];      /* Children to manage */
	Arg al[64];                    /* Arg List */
	register int ac = 0;           /* Arg Count */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
//	question_shell_p question_shell = (question_shell_p)NULL; Sept 2003 masking (?)
	Widget widget10 = (Widget)NULL;
//	Widget widget11 = (Widget)NULL;
//	Widget widget12 = (Widget)NULL;
//	Widget widget13 = (Widget)NULL;
	Widget widget17 = (Widget)NULL;
	Widget widget18 = (Widget)NULL;
	Widget widget19 = (Widget)NULL;
	Widget widget20 = (Widget)NULL;
	Widget widget36 = (Widget)NULL;

	g_question_shell = (question_shell_p) XtMalloc (  sizeof ( question_shell_t ) );
	XtSetArg(al[ac], XmNallowShellResize, TRUE); ac++;
	XtSetArg(al[ac], XmNtitle, "Data Entry"); ac++;
	XtSetArg(al[ac], XmNminWidth, 400); ac++;
	XtSetArg(al[ac], XmNminHeight, 350); ac++;
	XtSetArg(al[ac], XmNmaxWidth, 950); ac++;
	XtSetArg(al[ac], XmNmaxHeight, 700); ac++;
	g_question_shell->m_question_shell = XtCreatePopupShell ( "question_shell", topLevelShellWidgetClass, parent, al, ac );
	ac = 0;
// an experiment
// 	XtAddEventHandler(g_question_shell->m_question_shell,(EventMask)0,True,_XEditResCheckMessages,NULL);
	XtAddCallback (g_question_shell->m_question_shell, XmNpopupCallback, (XtCallbackProc)pop_up_question_CB,(XtPointer) g_question_shell);
	XtAddCallback (g_question_shell->m_question_shell, XmNpopdownCallback, (XtCallbackProc)pop_down_question_CB,(XtPointer) g_question_shell);
	XtAddCallback (g_question_shell->m_question_shell, XmNdestroyCallback, (XtCallbackProc)qdestroy_question_shell_CB,g_question_shell);
	XtSetArg(al[ac], XmNuserData, g_question_shell); ac++;
	XtSetArg(al[ac], XmNautoUnmanage, FALSE); ac++;
	XtSetArg(al[ac], XmNdialogType, XmDIALOG_TEMPLATE); ac++;
	g_question_shell->level1_v = XmCreateMessageBox ( g_question_shell->m_question_shell, (char*)"level1_w", al, ac );
	ac = 0;
	g_question_shell->sep_v = XmMessageBoxGetChild ( g_question_shell->level1_v, XmDIALOG_SEPARATOR );
	xmstrings[0] = XmStringCreateLtoR((char*)"Apply", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->qapply_variable = XmCreatePushButton ( g_question_shell->level1_v,(char*) "qapply_button", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->qcancel_var = XmCreatePushButton ( g_question_shell->level1_v,(char*) "qcancel_button", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Use ALL defaults", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->qall_value = XmCreatePushButton ( g_question_shell->level1_v,(char*) "qall_defaults", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Use Default", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->qthis_default_v = XmCreatePushButton ( g_question_shell->level1_v, (char*)"qthis_default_w", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Select", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->qselect_v = XmCreatePushButton ( g_question_shell->level1_v,(char*) "qselect_w", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	g_question_shell->qmain_menu = XmCreateMenuBar ( g_question_shell->level1_v, (char*)"qmain_menu", al, ac );
	xmstrings[0] = XmStringCreateLtoR((char*)"File", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->procedure_cascade = XmCreateCascadeButton ( g_question_shell->qmain_menu, (char*)"procedure_cascade", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	widget10 = XmCreatePulldownMenu ( g_question_shell->qmain_menu,(char*) "widget10", al, ac );
//	widget11 = XmCreatePushButton ( widget10, "widget11", al, ac );
//	widget12 = XmCreatePushButton ( widget10, "widget12", al, ac );
//	widget13 = XmCreateSeparator ( widget10, "widget13", al, ac );
	xmstrings[0] = XmStringCreateLtoR((char*)"OK", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->exit_button = XmCreatePushButton ( widget10,(char*) "exit_button", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*)"Help", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	g_question_shell->help_cascade = XmCreateCascadeButton ( g_question_shell->qmain_menu,(char*) "help_cascade", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	g_question_shell->qframe_v = XmCreateFrame ( g_question_shell->level1_v, (char*)"qframe3_w", al, ac );
	XtSetArg(al[ac], XmNscrollingPolicy, XmAUTOMATIC); ac++;
	widget17 = XmCreateScrolledWindow ( g_question_shell->qframe_v, (char*)"widget17", al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNhorizontalScrollBar, &widget18 ); ac++;
	XtSetArg(al[ac], XmNverticalScrollBar, &widget19 ); ac++;
	XtGetValues(widget17, al, ac );
	ac = 0;
	widget20 = XmCreateForm ( widget17, (char*)"widget20", al, ac );

create_all_rows(widget20);

/* 	xmstrings[0] = XmStringCreateLtoR("very long string to start", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qprompt1 = XmCreateLabel ( widget20, "qprompt1", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qdef1 = XmCreateLabel ( widget20, "qdef1", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNcolumns, 64); ac++;
	question_shell->qt1 = XmCreateTextField ( widget20, "qt1", al, ac );
	ac = 0;
	XmTextFieldSetString ( question_shell->qt1, "data 1" );
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qpro2 = XmCreateLabel ( widget20, "qpro2", al, ac );
	ac = 0;
	xmstrings[0] = XmStringCreateLtoR("long string row 2 col 2", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qdef2 = XmCreateLabel ( widget20, "qdef2", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNcolumns, 64); ac++;
	question_shell->qt2 = XmCreateTextField ( widget20, "qt2", al, ac );
	ac = 0;
	XmTextFieldSetString ( question_shell->qt2, "data 2" );
	xmstrings[0] = XmStringCreateLtoR("row 3 col 1 very long indeed", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qprompt_Iless1 = XmCreateLabel ( widget20, "qprompt_Iless1", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR("row 3 col 2    longish", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qdefIless1 = XmCreateLabel ( widget20, "qdefIless1", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[ac], XmNcolumns, 64); ac++;
	question_shell->qt3 = XmCreateTextField ( widget20, "qt3", al, ac );
	ac = 0;
	XmTextFieldSetString ( question_shell->qt3, "data 3" );
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qprompt_I = XmCreateLabel ( widget20, "qprompt_I", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qdef_I = XmCreateLabel ( widget20, "qdef_I", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNcolumns, 64); ac++;
	question_shell->qt4 = XmCreateTextField ( widget20, "qt4", al, ac );
	ac = 0;
	XmTextFieldSetString ( question_shell->qt4, "data 4" );
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qpromptLast = XmCreateLabel ( widget20, "qpromptLast", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNalignment, XmALIGNMENT_BEGINNING); ac++;
	question_shell->qdef_Last = XmCreateLabel ( widget20, "qdef_Last", al, ac );
	ac = 0;
	XtSetArg(al[ac], XmNcolumns, 64); ac++;
	question_shell->qt5 = XmCreateTextField ( widget20, "qt5", al, ac );
	ac = 0;
	XmTextFieldSetString ( question_shell->qt5, "data 5" ); 
*/
	ac=0;
	XtSetArg(al[ac], XmNchildType, XmFRAME_TITLE_CHILD); ac++;
	xmstrings[0] = XmStringCreateLtoR((char*) "Prompt", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[ac], XmNlabelString, xmstrings[0]); ac++;
	widget36 = XmCreateLabel ( g_question_shell->qframe_v,(char*) "widget36", al, ac );
	ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
//Thomas	XtAddCallback (question_shell->qapply_variable, XmNactivateCallback, (XtCallbackProc)q_apply_cb,&question_data);
	XtAddCallback (g_question_shell->qapply_variable, XmNactivateCallback, (XtCallbackProc)q_apply_cb,&g_question_data);
	XtAddCallback (g_question_shell->qcancel_var, XmNactivateCallback, (XtCallbackProc)qcancel_cb,&g_question_data);
	XtAddCallback (g_question_shell->qall_value, XmNactivateCallback, (XtCallbackProc)all_defaults_cb,&g_question_data);
	XtAddCallback (g_question_shell->qthis_default_v, XmNactivateCallback, (XtCallbackProc)qthis_default_cb,&g_question_data);
	XtAddCallback (g_question_shell->qselect_v, XmNactivateCallback, (XtCallbackProc)qselect_cb,&g_question_data);

//	children[ac++] = widget11; these are NULL see above
//	children[ac++] = widget12;
//	children[ac++] = widget13;
	children[ac++] = g_question_shell->exit_button;
	XtManageChildren(children, ac);
	ac = 0;
	XtSetArg(al[ac], XmNsubMenuId, widget10); ac++;
	XtSetValues ( g_question_shell->procedure_cascade, al, ac );
	ac = 0;
	children[ac++] = g_question_shell->procedure_cascade;
	children[ac++] = g_question_shell->help_cascade;
	XtManageChildren(children, ac);

set_all_row_attachments(parent);

/*	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 4); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -26); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, -182); ac++;
	XtSetValues ( question_shell->qprompt1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNtopOffset, 4); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNbottomOffset, -26); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 4); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qprompt1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); ac++;
	XtSetArg(al[ac], XmNrightOffset, -338); ac++;
	XtSetValues ( question_shell->qdef1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_FORM); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 4); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qdef1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( question_shell->qt1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qdef2); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qprompt1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qprompt1); ac++;
	XtSetValues ( question_shell->qpro2,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt2); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qdef1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qdef1); ac++;
	XtSetValues ( question_shell->qdef2,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt1); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qt1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( question_shell->qt2,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qdefIless1); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qpro2); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qpro2); ac++;
	XtSetValues ( question_shell->qprompt_Iless1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt3); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qdef2); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qdef2); ac++;
	XtSetValues ( question_shell->qdefIless1,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt2); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qt2); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( question_shell->qt3,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qdef_I); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qprompt_Iless1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qprompt_Iless1); ac++;
	XtSetValues ( question_shell->qprompt_I,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt4); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qdefIless1); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qdefIless1); ac++;
	XtSetValues ( question_shell->qdef_I,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt3); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qt3); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( question_shell->qt4,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qdef_Last); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qprompt_I); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qprompt_I); ac++;
	XtSetValues ( question_shell->qpromptLast,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopOffset, 0); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt5); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qdef_I); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNrightOffset, 0); ac++;
	XtSetArg(al[ac], XmNrightWidget, question_shell->qdef_I); ac++;
	XtSetValues ( question_shell->qdef_Last,al, ac );
	ac = 0;

	XtSetArg(al[ac], XmNtopAttachment, XmATTACH_WIDGET); ac++;
	XtSetArg(al[ac], XmNtopWidget, question_shell->qt4); ac++;
	XtSetArg(al[ac], XmNbottomAttachment, XmATTACH_NONE); ac++;
	XtSetArg(al[ac], XmNleftAttachment, XmATTACH_OPPOSITE_WIDGET); ac++;
	XtSetArg(al[ac], XmNleftOffset, 0); ac++;
	XtSetArg(al[ac], XmNleftWidget, question_shell->qt4); ac++;
	XtSetArg(al[ac], XmNrightAttachment, XmATTACH_NONE); ac++;
	XtSetValues ( question_shell->qt5,al, ac );
*/
add_all_row_cbs(parent);
/*	ac = 0;
	qtext_create_cb ( question_shell->qt1, NULL, (XtPointer) 0 );
	XtAddCallback (question_shell->qt1, XmNlosePrimaryCallback, qtext_lose_primary_cb,NULL);
	XtAddCallback (question_shell->qt1, XmNdestroyCallback, qtext_destroy_cb,NULL);
	XtAddCallback (question_shell->qt1, XmNvalueChangedCallback, qtext_value_changed_cb,This_Q_Row_P);
	XtAddCallback (question_shell->qt1, XmNfocusCallback, qtext_focus_cb,This_Q_Row_P);
	XtAddCallback (question_shell->qt1, XmNlosingFocusCallback, qText_losing_focus_CB,This_Q_Row_P);
	qtext_create_cb ( question_shell->qt2, NULL, (XtPointer) 0 );
	XtAddCallback (question_shell->qt2, XmNdestroyCallback, qtext_destroy_cb,NULL);
	XtAddCallback (question_shell->qt2, XmNfocusCallback, qtext_focus_cb,This_Q_Row_P);
	XtAddCallback (question_shell->qt2, XmNlosingFocusCallback, qText_losing_focus_CB,This_Q_Row_P);
	XtAddCallback (question_shell->qt2, XmNvalueChangedCallback, qtext_value_changed_cb,This_Q_Row_P);
	qtext_create_cb ( question_shell->qt3, NULL, (XtPointer) 0 );
	XtAddCallback (question_shell->qt3, XmNdestroyCallback, qtext_destroy_cb,NULL);
	XtAddCallback (question_shell->qt3, XmNfocusCallback, qtext_focus_cb,This_Q_Row_P);
	XtAddCallback (question_shell->qt3, XmNlosingFocusCallback, qText_losing_focus_CB,This_Q_Row_P);
	XtAddCallback (question_shell->qt3, XmNvalueChangedCallback, qtext_value_changed_cb,This_Q_Row_P);
	qtext_create_cb ( question_shell->qt4, NULL, (XtPointer) 0 );
	XtAddCallback (question_shell->qt4, XmNdestroyCallback, qtext_destroy_cb,NULL);
	XtAddCallback (question_shell->qt4, XmNfocusCallback, qtext_focus_cb,This_Q_Row_P);
	XtAddCallback (question_shell->qt4, XmNlosingFocusCallback, qText_losing_focus_CB,This_Q_Row_P);
	XtAddCallback (question_shell->qt4, XmNvalueChangedCallback, qtext_value_changed_cb,This_Q_Row_P);
	qtext_create_cb ( question_shell->qt5, NULL, (XtPointer) 0 );
	XtAddCallback (question_shell->qt5, XmNdestroyCallback, qtext_destroy_cb,NULL);
	XtAddCallback (question_shell->qt5, XmNfocusCallback, qtext_focus_cb,This_Q_Row_P);
	XtAddCallback (question_shell->qt5, XmNlosingFocusCallback, qText_losing_focus_CB,This_Q_Row_P);
	XtAddCallback (question_shell->qt5, XmNvalueChangedCallback, qtext_value_changed_cb,This_Q_Row_P);
*/

manage_all_rows(parent);

/* 	children[ac++] = question_shell->qprompt1;
	children[ac++] = question_shell->qdef1;
	children[ac++] = question_shell->qt1;
	children[ac++] = question_shell->qpro2;
	children[ac++] = question_shell->qdef2;
	children[ac++] = question_shell->qt2;
	children[ac++] = question_shell->qprompt_Iless1;
	children[ac++] = question_shell->qdefIless1;
	children[ac++] = question_shell->qt3;
	children[ac++] = question_shell->qprompt_I;
	children[ac++] = question_shell->qdef_I;
	children[ac++] = question_shell->qt4;
	children[ac++] = question_shell->qpromptLast;
	children[ac++] = question_shell->qdef_Last;
	children[ac++] = question_shell->qt5;
	XtManageChildren(children, ac);

*/
	ac = 0;
	children[ac++] = widget20;
	XtManageChildren(children, ac);
	ac = 0;
	XmScrolledWindowSetAreas(widget17, widget18, widget19, widget20 );
	children[ac++] = widget17;
	children[ac++] = widget36;
	XtManageChildren(children, ac);
	ac = 0;
	children[ac++] = g_question_shell->qapply_variable;
	children[ac++] = g_question_shell->qcancel_var;
	children[ac++] = g_question_shell->qall_value;
	children[ac++] = g_question_shell->qthis_default_v;
	children[ac++] = g_question_shell->qselect_v;
	children[ac++] = g_question_shell->qmain_menu;
	children[ac++] = g_question_shell->qframe_v;
	XtManageChildren(children, ac);
	ac = 0;
	XtManageChild ( g_question_shell->level1_v);

	return g_question_shell;
}//question_shell_p create_question_shell 

void delete_question_shell ( question_shell_p q) {
	if ( ! q )
		return;
	puts(" delete_question_shell Free q");
	XtFree ( ( char * )q );
}//void delete_question_shell 

