/* header file for gcurve.c 
 7/3/96 brought up-to-date with gcurve.c
 fieldrec definition moved into this header for safety

*/
#ifndef _GCURVE_HDR_
#define _GCURVE_HDR_ 1

#include "vectors.h"



#define GAUSS_CURVE class RXGaussCurve // PC BASE_CURVE
#define PCG_DEFLECTED 100
#define PCG_UNDEFLECTED 101
class RX_FESite;
class  RXSail;

struct GAUSS_PT {
  int n;			/* node no. for global reference */
  float val;			/* value of gaussian curvature etc to use */
  float iangle;			/* iangle if PH needs somewhere ot put it */
  float posn;			/* distance along the seamcurve */
  float dist;			/* distance the point is away from the curve */
};

 // contains the Fieldrec definition
 
 /* the following generated by VC /Zg 7/3/96 */



#if defined(RXLIB) ||defined(WIN32) ||defined(_X) // horrible
    #include "edit.h"  // for FieldREc
    FieldRec *check_table(FieldRec *t,char *s);
    FieldRec *NewTable( FieldRec *fr);
    EXTERN_C int parse_attribute_items(const RXEntity_p e,char *part,FieldRec *table);
#endif

 EXTERN_C void get_gvalue_(int *a,int *b,float *c,int *d);
EXTERN_C int Make_Gauss_Curves(SAIL *theSail);
EXTERN_C RXEntity_p make_gauss_curve(RXEntity_p e);

EXTERN_C int Gauss_Seamcurves_Only(int what,char*name, SAIL *theSail);
EXTERN_C int Gauss_Panels_Only(int what);
//EXTERN_C int Gauss_One_Panel(SAIL *sail, Panelptr   pan,int what);
EXTERN_C int Gauss_One_SeamCurve(SAIL *sail,RXEntity_p e,int what);
EXTERN_C int addOneGaussPt_oncurve(PSIDEPTR ps,sc_ptr sc,int space,int what);
EXTERN_C int addOneGaussPt(RX_FESite *pt,PSIDEPTR *plist ,int n,int *isReversed,int space,int what);
EXTERN_C int Resolve_Edit_Card(RXEntity_p e, RXEntity_p *r);

EXTERN_C int Edit_Gauss_Curve_Card(RXEntity_p e, RXEntity_p *ge);
EXTERN_C int Print_SC_GaussPoints(FILE *fp, sc_ptr np);

EXTERN_C int Draw_Edge_Curves(char*name,SAIL *sail);
EXTERN_C int Gauss_All_Panels(int what,SAIL *theSail);


#endif  //#ifndef _GCURVE_HDR_


