 /* this is meshlib.h  generated by MSVC from a full build of mesh.lib
  14/10/96 */  
  
#ifndef MESHLIB_15NOV04
#define MESHLIB_15NOV04
#error("try without meshlib")
#include "griddefs.h"

#define DOBASE 1
#define DOFULL 2
#define DUMMY  3
#define MYDEBUG 1966



//Thomas 22 nov 04
#ifdef __cplusplus
	#define EXTERN_C extern "C"
#else
	#define EXTERN_C extern
#endif  //#ifdef __cplusplus
//END Thomas 22 nov 04
#ifndef NO_RXFEA
	struct NODECONN {
		FortranEdge *e1;
		FortranEdge *e2;
	};
	typedef struct NODECONN NodeEdgeStruct;
#endif


 #define NANCHECK0
#define PCC_BADMESH (0)


EXTERN_C int PrintAnalysisFile(SAIL *sail,char *filename);

#ifndef NO_RXFEA /////////////////////////////////////////////////////////////////////////
	extern "C" FortranTriangle *Get_Fortran_Triangle(SAIL *sail,int n);
	EXTERN_C int Draw_Deflected_Triangle(SAIL *p_sail,FortranTriangle *te);
//	EXTERN_C  class RX_FESite* newpt(SAIL *sail, edge *e,RX_FESite *q,double alpha, RXEntity_p mould);
	
	EXTERN_C int SetToRed  ( Panelptr  pan, RXEntity_p mould);
	EXTERN_C int SetToBlack( Panelptr  pan, RXEntity_p mould);
	EXTERN_C double BuildMaterial(class RX_FETri3 *t,struct LINKLIST *mlist,FortranTriangle*te, Panelptr  pan, RXEntity_p mould);
	EXTERN_C double ReBuildMaterial(class RX_FETri3 *t,struct LINKLIST *mlist,FortranTriangle *te, Panelptr  pan, RXEntity_p mould);
	EXTERN_C int ClearElist(SAIL *sail, FortranEdge **el ,int *eno);
	//EXTERN_C int mywalkedge( Panelptr  pan,struct Edge *estart,int n,void (*disp_func)(Panelptr pan,edge *e));

#endif /////////////////////////////////////////////////////////////////////////////////////////////////


EXTERN_C void CalcStartDp(Panelptr pan,RXSitePt **s);
EXTERN_C void calc_dp2D(RXSitePt *t,RXSitePt *s1,RXSitePt *s2);
EXTERN_C void calc_dp3D(RXSitePt *t,RXSitePt *s1,RXSitePt *s2);

extern double dists(Site *s,VECTOR *t);
extern double dists(RXSitePt *s,RXSitePt *t);
extern double dists(Site *s,ON_3dPoint &t);

extern double distssq(RXSitePt *s,RXSitePt *t);



/*   C:\NCAC\MESHING\COORDS.C */
EXTERN_C int ResetCoords( Panelptr   pan,int theCurve);
/*   C:\NCAC\MESHING\EDGE.C */
/*EXTERN_C struct Edge *makeedge(void);
EXTERN_C int spliceedge(struct Edge *a,struct Edge *b);
EXTERN_C struct Edge *connectedge(struct Edge *a,struct Edge *b);
EXTERN_C int deleteedge(struct Edge *e);
EXTERN_C int swapedge(struct Edge *e);
EXTERN_C struct Edge *rot(struct Edge *e);
EXTERN_C struct Edge *sym(struct Edge *e);
EXTERN_C struct Edge *roti(struct Edge *e);
EXTERN_C struct Edge *oprev(struct Edge *e);
EXTERN_C struct Edge *lnext(struct Edge *e);
EXTERN_C struct Edge *rnext(struct Edge *e);
EXTERN_C struct Edge *lprev(struct Edge *e);
EXTERN_C struct Edge *rprev(struct Edge *e);
EXTERN_C struct Edge *dnext(struct Edge *e);
EXTERN_C struct Edge *dprev(struct Edge *e); */
/*   C:\NCAC\MESHING\GETTOK.C */
EXTERN_C int gettok(FILE*fp,char *t,int maxt);
/*   C:\NCAC\MESHING\GRIDMAIN.C*/
EXTERN_C int GridMain(SAIL *sail, Panelptr   pan);
/*   C:\NCAC\MESHING\INCIRCLE.C*/

#ifdef __cplusplus
#define s2onp(s) ON_3dPoint(s->x,s->y,s->z)

EXTERN_C int ccw(RXSitePt* p1,RXSitePt* p2,RXSitePt* p3,const ON_Xform *p_xf );
EXTERN_C double Double_ccw(const VECTOR &p1,const VECTOR &p2,const VECTOR &p3,const ON_Xform *p_xf);
 
/*   C:\NCAC\MESHING\INSERT.C*/
EXTERN_C struct Edge *insertsite(RXSitePt *x,struct Edge *oldedge, const ON_Xform *p_xf);
#endif

/*   C:\NCAC\MESHING\ITERATE.C */
EXTERN_C double Compute_Cross_Product(VECTOR *a,VECTOR *b,VECTOR *v);

EXTERN_C class RX_FETri3 *findlargest( Panelptr  p); 

//EXTERN_C double triarea(struct Edge *e);

EXTERN_C double edgelength(struct Edge *e);

#ifdef OPENNURBS_INC_
EXTERN_C double double_triarea_by_xyz(ON_3dPoint s1,ON_3dPoint s2,ON_3dPoint s3);
#endif

//   C:\NCAC\MESHING\KILLEDGE.C
//EXTERN_C int DrawEdges(struct Edge *estart, int n,const char*segname);
//
//EXTERN_C int FREEkillstack(void);
//EXTERN_C void addkillstack(struct Edge *e); 

/*   C:\NCAC\MESHING\LOCATE.C*/




extern ON_3dPoint Tri_Centroid(struct Edge *e,ON_3dPoint *q);
extern RXSitePt *Tri_Centroid(struct Edge *e,RXSitePt *q);
 

EXTERN_C double *simpmat(double *mx,Site *q,void *dummy);


/*   C:\NCAC\MESHING\MYFREE.C*/
//EXTERN_C void *myalloc(unsigned int size);
//EXTERN_C void myFREE(void *p,unsigned int size);
//EXTERN_C void printFREE(void);
/*   C:\NCAC\MESHING\MYMEM.C*/
//EXTERN_C void *myREALLOC(void *dest,long size);
 //void *clearalloc(void *dest,long oldsize,long newsize);
/*   C:\NCAC\MESHING\NLINES.C*/
EXTERN_C long nlines(FILE*fp);
EXTERN_C long nlines_to_tok(FILE*fp,char tok);
/*   C:\NCAC\MESHING\PRINT.C*/
EXTERN_C int init(char **argv );
EXTERN_C void term(void);

EXTERN_C void olddisplay(struct Edge *e);
EXTERN_C int getnopts(void );
 
EXTERN_C char *ename(struct Edge *e);
/*   C:\NCAC\MESHING\RECOVER.C*/
EXTERN_C int trueEdge( Panelptr  pan,struct Edge *e);
EXTERN_C int showtri2( Panelptr  pan,struct Edge *estart,int n,void (*disp_func)( Panelptr  pan,struct Edge *e,int what),int what);
EXTERN_C void display2( Panelptr  pan,struct Edge *e,int what);
EXTERN_C int checkboundary( Panelptr  pan,struct Edge *e);
EXTERN_C int unsupport(struct Edge *estart);
EXTERN_C int untrue(struct Edge *estart);
EXTERN_C int updateFedgeList( Panelptr  pan,struct Edge *e);

EXTERN_C void cleartrue(struct Edge *e);
/*   C:\NCAC\MESHING\SETREGEN.C*/

#ifdef  __cplusplus
EXTERN_C int SetRegenPoints( Panelptr  pan, const ON_Xform *p_xf );
#endif
EXTERN_C int Regenerate_Moulded( RXSitePt *pt,  RXEntity_p mould);
EXTERN_C int RegeneratePanel( Panelptr  pan, RXEntity_p mould);
 
extern int ClearRegenPoints( Panelptr  pan);
extern int ClearRegenEdges( Panelptr  pan);
/*   C:\NCAC\MESHING\SNODE.C*/

//EXTERN_C int ClearSlist(SAIL *sail, RXSitePt **sl ,int *sno);

EXTERN_C int InterpNewSnodeFromOld(SAIL *s,RXSitePt **slnew ,int snonew,RXSitePt **slold ,int snoold);
EXTERN_C int SnodeListPrint(FILE *ff,class RXSiteBase **sl ,int sno);
EXTERN_C int SnodePrint(FILE *ff,class RXSiteBase *sn);
extern  double CurveLength(int vno,VECTOR *v,Site *sn); 
EXTERN_C double SampleGenDP(float x,float y,float z);

 
/*   C:\NCAC\MESHING\STACK.C*/
EXTERN_C struct Edge **getstack(int n) ;
EXTERN_C void FREEstack(void);
EXTERN_C void LeakStack(void);

/*   C:\NCAC\MESHING\WALKEDGE.C*/
EXTERN_C int walkedge(struct Edge *estart,int n,void (*disp_func)(struct Edge *e));
EXTERN_C int unmark(struct Edge *estart);

EXTERN_C void marksupport(struct Edge *e0);
EXTERN_C void clearsupport(struct Edge *e0);
EXTERN_C int nhull(struct Edge *e);
EXTERN_C int showtri(struct Edge *estart,int n,void (*disp_func)(struct Edge *));
/*   C:\NCAC\MESHING\ZGETSIT.C*/
//EXTERN_C RXSiteBase **getsites(FILE *fp,int *pn) ;
EXTERN_C RXSiteBase **copysites( Panelptr   pan,int *pn) ;
/*   C:\NCAC\MESHING\BOUNDS2.C*/
EXTERN_C int PanelBoundList( Panelptr   pan,int theCurve);
EXTERN_C int AddBoundPt(RXSitePt *sn,int *bounds,int nbnds,RXSitePt **pts ,int *npoints);
EXTERN_C int BoundListPrint(FILE*ff, Panelptr   pan);
EXTERN_C int SetCurveCoords(PSIDEPTR *ps,const int wh);

/*   C:\NCAC\MESHING\TRISTAC.C*/
void initTrilist(SAIL *sail);

/*   C:\NCAC\MESHING\BARS.C*/
EXTERN_C int Check_Accessories(SAIL *sail);
EXTERN_C int Update_String(RXEntity_p p);

/*   C:\NCAC\MESHING\PBATTENS.C*/
EXTERN_C int PrintBattenFile(SAIL *sail,FILE *fa);
/*   C:\NCAC\MESHING\FIXINGS.C*/
EXTERN_C int PrintFixingsFile(SAIL *sail,FILE *fa);

EXTERN_C int Display_Nodes(SAIL *sail);
EXTERN_C int Display_Triangles(SAIL *sail);
EXTERN_C int Display_Edges(SAIL *sail);
EXTERN_C int Display_Panel_Edges(SAIL *sail);

EXTERN_C int Display_Panel_Nos(SAIL *sail);
EXTERN_C int Display_All_Edges(SAIL *sail);
/*   C:\NCAC\MESHING\EDGESTAC.C*/
void initEdgelist(SAIL *sail);



#ifdef  __cplusplus
EXTERN_C int itrimain( Panelptr  pan,int what,RXEntity_p mould, const ON_Xform *p_xf );
EXTERN_C struct Edge *itri_bigtri(SAIL *p_s,RXSitePt **s ,int n,const ON_Xform *p_xf );
#endif

/* fixings.h */
//EXTERN_C int Extract_Fixing_String(RXEntity_p p, char *btemp);
//EXTERN_C int ExtractFixingStringByText(const char*att, char *btemp);
//EXTERN_C int Close_Err_File(void);

/* paneltst.c */

int Get_Panel_Corners(Panelptr  np,  VECTOR *p) ;
int Crossed_Sides(VECTOR*p,int c,VECTOR *z) ;
int Short_Sides(VECTOR*p,int c, double tol) ;
int Bad_Corner_Match(VECTOR*p,int c, double tol);

namespace akm{
#ifdef OPENNURBS_INC_
EXTERN_C struct Edge *akm_locate(RXSitePt *x,struct Edge *e, const ON_Xform *p_xf);
EXTERN_C struct Edge *akm_locateRough(RXSitePt *x,struct Edge *e, const ON_Xform *p_xf);
#endif
double akm_recalc(double *zeta,double *tv);
EXTERN_C int akm_samesiteRough(RXSitePt *s1,RXSitePt *s2);
EXTERN_C int akm_incircle(RXSitePt *a,RXSitePt *b,RXSitePt *c,RXSitePt *d,const ON_Xform *p_xf);

EXTERN_C void akm_markhull(struct Edge *e);
}

#endif //#ifndef MESHLIB_15NOV04

