/* Rel source code
 * Copyright Peter Heppel Associates 1995
 *
 * written by 	A K Molyneaux
 *
 21/4/97  time.h added for all platforms
  11/3/97  time.h added in HPUX
  3/7/96  the SC->arcs[wh] affectes the gcurve edit write
  so as a fix-up, we should change these values when we do the 	SC length edit
 NOTE. this means that a 'NO Length edit' SC wont get gaussed exactly
   25/5/96  compound curves allowed	, but only do lengths is not<no_length_Edit>
 *  3/3/96 aunt push
 * 19/12/95 ifdefs for MSVC compatibility
 *
 *
 */

/* This contains routines to perform edits to seamcurves. see also  reledit.cpp
 */

#include "StdAfx.h"
#include "RXSail.h"

#include "RXExpression.h"
#include "RXQuantity.h"
#include "RXSeamcurve.h"
#include "RXPside.h"
#include "stringutils.h"
#include "RXRelationDefs.h"

#include "words.h"

#include "panel.h"
#include "polyline.h"

#include "edit.h"
#include "resolve.h"
#include "entities.h"
#include "gcurve.h"

#include "printall.h"
#include "etypes.h"
#include <time.h>	

#include "scedit.h"

#ifdef WIN32
#define M_PI  3.141592654
#endif

typedef enum {create=0,basecurve,gLength,gDepth,date} SeamCurveFields;

static FieldRec  SCTable[]  = {
    {"create", create, 0, "no"},
    {"basecurve", basecurve, 0,NULL},
    {"length", gLength, 0,NULL},
    {"depth", gDepth, 0,NULL},
    {"date", date, 0,NULL},
    {NULL,-1,-1,NULL}
};

void Make_SeamCurve_Edits(SAIL *sail) {
    vector<RXEntity_p >thelist;
    sail->MapExtractList(SEAMCURVE, thelist);
    sail->MapExtractList(COMPOUND_CURVE, thelist);
    for (vector<RXEntity_p >::iterator it = thelist.begin (); it != thelist.end(); it++)  {
        RXEntity_p e  =*it;
        if(!e->AttributeGet("no_length_edit"))
            make_edit_seamcurve_length(e);
    }
}


int make_edit_seamcurve_length(RXEntity_p sEnt)
{
    int retVal=0;			/* failed */

    sc_ptr sc;
    Pside *ps;
    double length=0.0;
    int found,i,depth;
    char buf[512],buf2[256],*lp,datestring[256];
    struct tm *newtime;
    time_t aclock;
    RXEntity_p peold;

    sc = (sc_ptr  )sEnt;
    /* now add up the length of all the psides */

    /* assume psides are in order on the seamcurve */
    if(sc->npss < 1) {
        sc->OutputToClient("no psides on this seamcurve",2);
        return(retVal);
    }
    length = 0.0;
    found=0;

    for(i = 0;i<sc->npss;i++) {
        ps  = (sc->pslist[i]);
        length += ps->LengthUnstressed();
    }

    time( &aclock );                 /* Get time in seconds */
    newtime = localtime( &aclock );  /* Convert time to struct tm form  */

    printf("found NEW length of curve  '%s'  (was %f) to be %f \n",sEnt->name(),sc->GetArc(0),length);
    RXQuantity *lengthQ = dynamic_cast<RXQuantity *> (sEnt->FindExpression(L"length",rxexpLocal ));
    if( lengthQ)
        lengthQ->Change(TOSTRING(length));
    else
        cout << "(make_edit_seamcurve_length) " <<sEnt->name() << " do we need to create <<Length>>????? " <<endl;

    //PCQ_Init_Quantity(sEnt->Esail,&sc->length) ;
    //PCQ_Set_Quantity_By_Value(&sc->length,length);   /* WRONG but it gives the correct gauss offsets */
    sprintf(datestring," date=%s ", asctime(newtime));
    for(lp=datestring; *lp; lp++) {if(*lp=='\n') *lp=' ';    if(*lp==':') *lp='.';  }

    sprintf(buf,"edit:seamcurve#%s#LEN:%s:length=%f; %s! generated by code",sEnt->name(),sEnt->name(),length,datestring);

    sprintf(buf2,"seamcurve#%s#LEN",sEnt->name());

    if((peold=sEnt->Esail ->GetKeyWithAlias(  "edit",buf2))){
        printf(" DELETING OLD EDIT  %s\n",buf2);
        peold->Kill(   );
    }



    depth=0;			/* save the edits by default */
    Just_Read_Card(sEnt->Esail ,buf,"Edit",buf2,&depth);

    return(retVal);
}




int Edit_SeamCurve_Card(RXEntity_p e, RXEntity_p *r)
{
    /* takes a card of the form
     edit : type : name :create=yes | no ; length=xx ;basecurve=newbasecurvename
     note spaces separate data pairs and separate items
     */
    int cnt;
    char *lcopy;
    char **data;
    char buf[512];
    RXEntity_p sEnt, bEnt;
    char *name;
    int retVal = 0;		/* failed */
    FieldRec  *Rtable,*t;
    sc_ptr sc;


    Rtable = NewTable(SCTable);

    lcopy = STRDUP(e->GetLine());
    strclend(lcopy);		/* clean up the end of the line */

    cnt = make_into_words(lcopy,&data,":\t");
    if(cnt < 4) {
        sprintf(buf,"There is not enough data in the "
                "Edit Seamcurve.\nMust have "
                "the form:\nedit <tab> relsite <tab>"
                "name <tab> 'fieldname'=value; fieldname2=value2;etc...");
        e->OutputToClient(buf,2);
    }

    name = data[2];
    parse_attribute_items(e,data[3],Rtable);
    RXFREE(data);

    /* adam rmoved because otherwise stupid errors */
    /*  sEnt= Get_Key_With_Reporting(&Global_Report_Form,"SeamCurve,curve,edge",name);*/
    *r = sEnt= e->Esail->GetKeyWithAlias( "seamcurve,curve,edge,seam",name);

    if(!sEnt) {
        char buffer[256];
        sprintf(buffer, "You asked to edit a non-existant Seamcurve  %s- needs coding" ,name);
        e->OutputToClient(buffer,1);
        e->Needs_Resolving=0; /* FIX-UP */
        retVal = -1;
        goto End;
    }
    if(sEnt->Needs_Resolving)
        return(0);
    printf("edit seamcurve %s\n",sEnt->name());
    RXQuantity *q ;
    sc = (sc_ptr  )sEnt;
    t = Rtable;
    while(t->string) {
        if(t->set) {
            switch (t->field) {

            case create:
                break;
            case date:
                break;

            case gDepth:
                q = dynamic_cast<RXQuantity *> (sEnt->FindExpression(L"depth",rxexpLocal));
                q->Change (TOSTRING( t->value));
                //PCQ_Init_Quantity(sEnt->Esail,&sc->D) ;
                //PCQ_Set_Quantity_By_Text(&sc->D, t->value);
                retVal = 1;
                break;

            case gLength:
                q = dynamic_cast<RXQuantity *> (sEnt->FindExpression(L"length",rxexpLocal));
                if(q) q->Change (TOSTRING( t->value));
                else cout << "Edit SC :: do we need to define <<length>??????" <<endl;

                retVal = 1;
                break;

            case basecurve:
                /* adam changed same as above
 if(  bEnt= Get_Key_With_Reporting(&Global_Report_Form,"GaussCurve,basecurve",t->value)) {*/	/* parse the data here */
                if(  (bEnt= e->Esail->GetKeyWithAlias( "gausscurve,basecurve",t->value))) {
                    if(!bEnt->Needs_Resolving) {
                        /* update the NIECE LIST */
                        assert(0);
                        sc->BorGcurveptr = bEnt;
                        bEnt->SetRelationOf(sEnt,child|niece,RXO_BC_OF_SC);;
                        retVal = 1;
                    }
                }

                break;

            default:
                printf("resource = '%s'\n",t->string);
                e->OutputToClient("unknown resource in Relsite Edit Field\n",2);



                /* should never get here */
                break;
            }
        }
        t++;

    }



End:
    for(t = Rtable;t->string;t++) {
        if(t->set) {
            RXFREE(t->value);
        }
    }
    RXFREE(lcopy);
    RXFREE(Rtable);
    if(retVal >0) {
        sEnt->SetNeedsComputing();
    }
    return(retVal);
}



