/*
march 2009. Last gasp before Qt.  apply_mast_trims is zapping the old polyline (has done on and off for a year or two)
so we make the mast row-column a class, to give more control over its initialization
and we keep the polyline in a RXPolyline not in a VECTOR* + c pair. 


THere are three static variables here. Whar do they do and are they reset on delete?

trimmenu_s.c:  sta tic int has_changed = 0;  // now in the mastform structure


Aug 97 QShow exisatence insulated from NULL g- > hoops_ driver
march 97 stubbed out some XD calls  in HPUX. They are duplicated in trimmenu.c
 PH added better error checking */
/*
** Generated by X-Designer 
*/

/*
**LIBS: -lXm -lXt -lX11
*/

#include "StdAfx.h" 
#include "RelaxWorld.h"
#include "RXGraphicCalls.h"

//#define  TDBG // (0) // define or undefine. Not value

#include "RXEntityDefault.h"
#include "RXSRelSite.h"
#include "RX_FEString.h"
 #include "RX_FEPocket.h"
#include <sstream>
#include "RXQuantity.h"
#include "RXExpression.h"
#include "cfromf.h"
#ifdef _X
#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>

#include <Xm/PushB.h>
#include <Xm/TextF.h>
#include <Xm/Label.h> /* 15/3/97 */
#endif

#include "stringutils.h"
#include "trimmenu.h"
#include "griddefs.h"
#include "CreateMsgArea.h"
#include "controlmenu.h"

#ifdef _X
#include "Menu.h"
#endif
#include "entities.h"
#include "etypes.h"
#include "hoopcall.h"
 
#include "mast.h"

#include "postutil.h"
#include "redraw.h"
#include "summary.h"
#include "script.h"
#include "settrim.h"

#include "offset.h"

#include  "Gflags.h" /* SO heading change updates the water pic */

#include "global_declarations.h"

#include "UpdateActive.h"
#include  "trimmenu_s.h"

int OK_TO_UPDATE_SPLINE=1;
int OK_TO_UPDATE_STRINGS=1;
int OK_TO_UPDATE_CONTROLS=1;
int OK_TO_UPDATE_NODES=1;
 
#define ARROW_INCREMENT ((double) 1.0e-3)
#ifdef _X 
void mast_trim_cb (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
  static int has_changed = 0; // moved into the mast_form structure
  char *sz;
  float value;
  m_rowcol_p m_row = g_trim_shell->base_form->mast_form->m_MastRC;
  RXEntity_p bEnt = m_row->m_tEnt;
  struct PC_BASE_CURVE * bc;
  int i;
  int CHANGED = 0;
#ifdef TDBG
  printf("in mast trim CB with %p  OK_TO_UPDATE_SPLINE=%d \n", client_data, OK_TO_UPDATE_SPLINE ); 
 #endif
 if(!bEnt) {
    g_World->OutputToClient ("no mast_spline entity set",1);
    return;
  }
  if(OK_TO_UPDATE_SPLINE) {
#ifdef TDBG
     printf("in mast trim CB switch with %p because OK_TO_UPDATE_SPLINE\n", client_data); 
#endif
    switch((long int) client_data) {
    case 0:
    case 1: {
	assert ( g_trim_shell->base_form->mast_form->has_changed == has_changed );
     	 g_trim_shell->base_form->mast_form->has_changed = 1; has_changed = 1;
#ifdef TDBG
	cout<< " has_changed = 1"<<endl;
#endif
      	break;
	}
    case 2:
    case 3:  /* losing focus - call recalc on spline */
      if(g_trim_shell->base_form->mast_form->has_changed) {
	//assert ( trim_shell->base_form->mast_form->has_changed == has_changed );
	g_trim_shell->base_form->mast_form->has_changed = 0; has_changed = 0;
	bc=(struct PC_BASE_CURVE *) bEnt->DataPtr();
	for(i=0;i<m_row->mCount;i++) {
	  sz = XmTextFieldGetString(m_row->mast_txt_l[m_row->mCount-1-i]);
	  if(sz) 
	    value = atof(sz);
	  else 
	    value = 0.0;
	  if(fabs(((bc->m_pin)[i]).Y() - value) > 1e-6) {
	    ((bc->m_pin)[i]).SetY( value);
	    CHANGED = 1;
	  }
	  if(sz)
	    XtFree(sz);
	  sz = XmTextFieldGetString(m_row->mast_txt_r[m_row->mCount-1-i]);
	  if(sz)
	    value = atof(sz);
	  else
	    value = 0.0;
	  if(fabs(((bc->m_pin)[i]).Z() - value) > 1e-6) {
	    ((bc->m_pin)[i]).SetZ(value);
	    CHANGED = 1;
	  }
	  if(sz)
	    XtFree(sz);
	}
		if(CHANGED) {
		bEnt->SetNeedsComputing();
		bEnt->Esail->SetFlag(FL_NEEDS_GAUSSING );  
		bEnt->Esail->GetWorld()->Bring_All_Models_To_Date(1);  
		//cf_SetToLastKnownGood(bEnt->Esail->SailListIndex()); 
		}
      }
      break;
    }
  }
}



#endif
int  post_spline_data(class RXDatabaseI *db,RXEntity_p ent)
{
		int i;
		if(!db) return 0; if(!ent) return 0;
		struct PC_BASE_CURVE *bc = (PC_BASE_CURVE *)ent->DataPtr();
		char buf[256],type[256],buf2[256];
		if(bc->BCtype !=BCSPLINE || !stristr(ent->name(),"mast_spline")) {  /* is NOT a spline !! */
			ent->OutputToClient("SHOULD NOT TRY AND post NON spline\n",2);
		}
		if(ent && ent->Esail&& ent->Esail->GetType().c_str())
			strcpy(type, ent->Esail->GetType().c_str());
		else
			*type=0;
	  for(i=0;i<bc->m_pin.size();i++)  {
			sprintf(buf,"%f",bc->m_pin[i].Y());
			sprintf(buf2,"$%s$%s$side$%d",type,ent->name(),i); // Added type March 2003 But needed another $ before it worked.
		// That done 25 may 2003

			if(db) db->post_summary_value(buf2,buf);
		  
			sprintf(buf,"%f",bc->m_pin[i].Z());
			sprintf(buf2,"$%s$%s$aft$%d",type,ent->name(),i); 
			if(db) db->post_summary_value(buf2,buf);
	   } // for i
  

  return(i);
}//int  post_spline_data
#ifdef _X 
void up_arrow_cb (Widget w,caddr_t client_data,XmAnyCallbackStruct *call_data)
{
  oneline_rc_p one_r = (oneline_rc_p) client_data;
  StringItem *si =  one_r->sItem;
  char *sz,s[32];
  float value=0;
  int n,type;
  //char *typeStr[2] = {"m","N"}; /* default SI usnits */
  
if(!si)
  return;
 SAIL *sail=0;
 RXEntity_p  thisEnt= si->m_sEnt;
 if(! thisEnt) cout<<" a stringitem hasnt an entity"<<endl;
 else
	 sail = thisEnt->Esail;

OK_TO_UPDATE_STRINGS=0;  
  sz = XmTextFieldGetString(one_r->value_txt);
  n=sscanf(sz,"%f%s",&value,s);
  if( n<2) {
    if(n < 1)
      {value = 0;   printf("? cant <%s>\n", sz); g_World->OutputToClient (" cant read your typing ", 2);}
    type = LENGTH;
    strcpy(s,"m");
  }
  else if(strstr(LENGTH_UNITS,s)) {
    type=LENGTH;
    value = Evaluate_Quantity(sail,sz,"length"); //TODO shouldnt we specify a sail here?	 and use OneTimeEvaluate??
  }	
  else  {
    type = TENSION;
    value = Evaluate_Quantity(sail,sz,"force");
    g_World->OutputToClient ("TENSION values cannot be used yet!\n Reset to LENGTH",2);
    type = LENGTH;
    value = Evaluate_Quantity(sail,sz,"length");
    /* NO CHECKS ON TENSION VALUES !! */
  }
  XtFree(sz);
  value = value + ARROW_INCREMENT;
  sprintf(si->valStr[type],"%8.3f",value);
  si->which = type;

  XmTextFieldSetString(one_r->value_txt,si->valStr[type]);
OK_TO_UPDATE_STRINGS=1;
si->changed=0;
}//void up_arrow_cb 



void down_arrow_cb (Widget w,caddr_t client_data,XmAnyCallbackStruct *call_data)
{
  oneline_rc_p one_r = (oneline_rc_p) client_data;
  StringItem *si = one_r->sItem;
  char *sz,s[32];
  float value=0;
  int n,type;
  //char *typeStr[2] = {"m","N"}; /* default SI usnits */
/*  cout<< "in down_arrow CB\n"<<endl; */
  
if(!si)
  return;

OK_TO_UPDATE_STRINGS=0;  
  sz = XmTextFieldGetString(one_r->value_txt);
  n=sscanf(sz,"%f%s",&value,s);
  if( n<2) {
    if(n < 1)
      {value = 0; printf("<%s>\n", sz);  g_World->OutputToClient (" couldnt read your typing",2); }
    type = LENGTH;
    strcpy(s,"m");
  }
  else if(strstr(LENGTH_UNITS,s)) {
    type=LENGTH;
    value = Evaluate_Quantity(NULL,sz,"length");	
  }	
  else  {
    type = TENSION;
    value = Evaluate_Quantity(NULL,sz,"force");
    g_World->OutputToClient ("TENSION values cannot be used yet!\n Reset to LENGTH",2);
    type = LENGTH;
    value = Evaluate_Quantity(NULL,sz,"length");
    /* NO CHECKS ON TENSION VALUES !! */
  }
  XtFree(sz);
  value = value - ARROW_INCREMENT;
  sprintf(si->valStr[type],"%8.3f",value);
  si->which = type;

  XmTextFieldSetString(one_r->value_txt,si->valStr[type]);
OK_TO_UPDATE_STRINGS=1;
si->changed=0;
}//void down_arrow_cb 



void string_changed_CB (Widget w,caddr_t client_data,XmAnyCallbackStruct *call_data)
{
  oneline_rc_p one_r = (oneline_rc_p) client_data;
  StringItem *si =  one_r->sItem;
  if(OK_TO_UPDATE_STRINGS)
    si->changed = 1;
}//void string_changed_CB 

void string_losing_focus_CB (Widget w,caddr_t client_data,XmAnyCallbackStruct *call_data)
{
  oneline_rc_p one_r = (oneline_rc_p) client_data;
  StringItem *si =  one_r->sItem;
  char *sz,s[32];
  float value=0;
  int n,type;
 // char *typeStr[2] = {"m","N"}; /* default SI usnits */

  
  if(!si->changed)
    return;

OK_TO_UPDATE_STRINGS=0;  
  sz = XmTextFieldGetString(one_r->value_txt);
  n=sscanf(sz,"%f%s",&value,s);
  if( n<2) {
    if(n < 1)
      {value = 0; printf("<%s>\n", sz);  g_World->OutputToClient (" couldnt read your typing",2);}
    type = LENGTH;
    strcpy(s,"m");
  }
  else if(strstr(LENGTH_UNITS,s)) {
    type=LENGTH;
    value = Evaluate_Quantity(NULL,sz,"length");	
  }	
  else  {
    type = TENSION;
    value = Evaluate_Quantity(NULL,sz,"force");
    g_World->OutputToClient ("TENSION values cannot be used yet!\n Reset to LENGTH",2);
    type = LENGTH;
    value = Evaluate_Quantity(NULL,sz,"length");
    /* NO CHECKS ON TENSION VALUES !! */
  }
  XtFree(sz);
  sprintf(si->valStr[type],"%8.3f",value);
  si->which = type;

  XmTextFieldSetString(one_r->value_txt,si->valStr[type]);
OK_TO_UPDATE_STRINGS=1;
si->changed=0;
}

XtCallbackProc edit_changed_CB (Widget w,caddr_t client_data,XmAnyCallbackStruct *call_data)
{
  edit_entry_p one_r = (edit_entry_p) client_data;
  EditItem *si = one_r->eItem;

  if(OK_TO_UPDATE_NODES)
    si->changed = 1;
    return 0; // gcc requires a return value
}//void string_losing_focus_CB 


XtCallbackProc edit_losing_focus_CB (Widget w,caddr_t client_data,XmAnyCallbackStruct *call_data)
{
  edit_entry_p one_r = (edit_entry_p) client_data;
  EditItem *si =  one_r->eItem;
  char *sz; // ,s[32];
  float value=0;
 int type; // ,n;

  
  if(si->changed){
    
if(w == one_r->x_txt)
  type = 0;
else if(w == one_r->y_txt)
  type = 1;
else
  type = 2;


OK_TO_UPDATE_NODES=0;  

  sz = XmTextFieldGetString(w);
  if(sz)
    value = Evaluate_Quantity(NULL,sz,"length");	
  else
    value = 0.0;

  XtFree(sz);
  sprintf(si->ValStr[type],"%5.3f",value);

  XmTextFieldSetString(w,si->ValStr[type]);
OK_TO_UPDATE_NODES=1;
si->changed=0;

}
return 0; // gcc requires
}//void edit_losing_focus_CB 


int set_control_trims(control_form_p p_cf)  /* ie. put into text boxes */
{
char buf[128]; /* text string buffer for output text */


OK_TO_UPDATE_CONTROLS = 0;

if(XtIsManaged(p_cf->ControlForm) && XtIsRealized(p_cf->ControlForm))
  XtUnmapWidget(p_cf->ControlForm);

sprintf(buf,"%5.2f",g_Heading);
XmTextFieldSetString(p_cf->heading_txt,buf);
sprintf(buf,"%5.2f",g_Leeway);
XmTextFieldSetString(p_cf->leeway_txt,buf);
sprintf(buf,"%5.3f",g_Vboat);
XmTextFieldSetString(p_cf->boat_speed_txt,buf);
sprintf(buf,"%5.3f",g_Vwind);
XmTextFieldSetString(p_cf->true_wind_txt,buf);
sprintf(buf,"%5.2f",g_World->HeelAngle());
XmTextFieldSetString(p_cf->heel_angle_txt,buf);
sprintf(buf,"%5.2f",g_PansailIn.Reference_Length);
XmTextFieldSetString(p_cf->mast_length_txt,buf);

if(XtIsManaged(p_cf->ControlForm) && XtIsRealized(p_cf->ControlForm))
  XtMapWidget(p_cf->ControlForm);
OK_TO_UPDATE_CONTROLS = 1;
return(1);
}//int set_control_trims

int apply_control_trims(control_form_p p_cf)  /* ie. put into text boxes */
{
char *sz=NULL;
float value;


int CHANGED = 0;


OK_TO_UPDATE_CONTROLS = 0;
sz = XmTextFieldGetString(p_cf->heading_txt);
if(sz) {
  value = atof(sz);
  XtFree(sz);
}
else
  value = 0.0;
if(fabs(g_Heading - value) > 1e-6) {
  CHANGED = 1;
   mkGFlag(GLOBAL_DO_REFLECTION);
  g_Heading = value;

}
sz = XmTextFieldGetString(p_cf->leeway_txt);
if(sz) {
  value = atof(sz);
  XtFree(sz);
}
else
  value = 0.0;
if(fabs(g_Leeway - value) > 1e-6) {
  CHANGED = 1;
  g_Leeway = value;
}
sz = XmTextFieldGetString(p_cf->boat_speed_txt);
if(sz) {
value = Evaluate_Quantity(NULL,sz,"speed");
  XtFree(sz);
}
else
  value = 0.0;
if(fabs(g_Vboat - value) > 1e-6) {
  CHANGED = 1;
g_Vboat = value;
}
sz = XmTextFieldGetString(p_cf->true_wind_txt);
if(sz) {
value = Evaluate_Quantity(NULL,sz,"speed");
  XtFree(sz);
}
else
  value = 0.0;
if(fabs(g_Vwind - value) > 1e-6) {
  CHANGED = 1;
  g_Vwind = value;
}
sz = XmTextFieldGetString(p_cf->heel_angle_txt);
if(sz) {
  value = atof(sz);
  XtFree(sz);
}
else
  value = 0.0;
if(fabs(g_World->HeelAngle() - value) > 1e-6) {
	CHANGED = 1;
	g_World->SetHeelAngle(value);
}
sz = XmTextFieldGetString(p_cf->mast_length_txt);
if(sz) {
  value = atof(sz);
  XtFree(sz);
}
else
  value = 0.0;
if(fabs(g_PansailIn.Reference_Length - value) > 1e-6) {
  CHANGED = 1;
g_PansailIn.Reference_Length = value;
}
if(CHANGED) {
  mkFlag(g_Analysis_Flags,WIND_CHANGE);
  Post_Wind_Details();
}

OK_TO_UPDATE_CONTROLS = 1;
return(1);
}//int apply_control_trims


int add_edit_entry(editable_form_p edit_f)
{
int retVal = 1;
edit_entry_p e;
Arg al[64]; 
int l_ac=0;
if(edit_f->eCount > MAX_NODES -1 ) {
 g_World->OutputToClient ("TOO MANY editable NODES",3);
  return(0);
}
e = edit_f->entry[edit_f->eCount] = create_edit_entry(edit_f->e_entry_rc,(char*)"edit_entry");
XtAddCallback((edit_f->entry[edit_f->eCount])->x_txt,XmNlosingFocusCallback,
              (XtCallbackProc) edit_losing_focus_CB,edit_f->entry[edit_f->eCount]);
XtAddCallback((edit_f->entry[edit_f->eCount])->x_txt,XmNvalueChangedCallback,
                  (XtCallbackProc) edit_changed_CB,edit_f->entry[edit_f->eCount]);
XtAddCallback((edit_f->entry[edit_f->eCount])->y_txt,XmNlosingFocusCallback,
                  (XtCallbackProc) edit_losing_focus_CB,edit_f->entry[edit_f->eCount]);
XtAddCallback((edit_f->entry[edit_f->eCount])->y_txt,XmNvalueChangedCallback,
                  (XtCallbackProc) edit_changed_CB,edit_f->entry[edit_f->eCount]);
XtAddCallback((edit_f->entry[edit_f->eCount])->z_txt,XmNlosingFocusCallback,
                  (XtCallbackProc) edit_losing_focus_CB,edit_f->entry[edit_f->eCount]);
XtAddCallback((edit_f->entry[edit_f->eCount])->z_txt,XmNvalueChangedCallback,
                  (XtCallbackProc) edit_changed_CB,edit_f->entry[edit_f->eCount]);


///try aligning to edit_f->edit_z_label, etc DOENST DO ANYTHING
	l_ac=0;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, edit_f->edit_z_label); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNrightWidget, edit_f->edit_z_label); l_ac++;

	//XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++;
	//XtSetArg(al[l_ac], XmNrightOffset, 0); l_ac++;
	XtSetValues ( e->z_txt ,al, l_ac );	

XtManageChild((edit_f->entry[edit_f->eCount])->edit_entry);
edit_f->eCount++;
return(retVal);
}//int add_edit_entry

int remove_edit_entry(editable_form_p edit_f)
{
int retVal = 1;

if(edit_f->eCount > 0) {
 edit_f->eCount--;
 XtDestroyWidget((edit_f->entry[edit_f->eCount])->edit_entry);
   delete_edit_entry ( edit_f->entry[edit_f->eCount] );
}
return(retVal);
}//int remove_edit_entry

int add_entry_row(string_form_p string_form)
{
int retVal = 1;

if(string_form->sCount > MAX_STRINGS -1 ) {
 g_World->OutputToClient (" TOO MANY STRINGS for trimmenu. Use $notrim",3);
  return(0);
}
string_form->entry_row[string_form->sCount] = create_oneline_rc ( string_form->entry_form, (char*)"entry_row" );
XtAddCallback((string_form->entry_row[string_form->sCount])->value_txt,XmNlosingFocusCallback,
                  (XtCallbackProc) string_losing_focus_CB,string_form->entry_row[string_form->sCount]);
XtAddCallback((string_form->entry_row[string_form->sCount])->value_txt,XmNvalueChangedCallback,
	          (XtCallbackProc) string_changed_CB,string_form->entry_row[string_form->sCount]);
XtManageChild((string_form->entry_row[string_form->sCount])->oneline_rc);
string_form->sCount++;

return(retVal);
}//int add_entry_row

int remove_entry_row(string_form_p string_form)
{
int retVal = 1;

if(string_form->sCount > 0) {
 string_form->sCount--;
 XtDestroyWidget((string_form->entry_row[string_form->sCount])->oneline_rc);
 delete_oneline_rc(string_form->entry_row[string_form->sCount]);
}
return(retVal);
}//int remove_entry_row

int adjust_string_trims(string_form_p string_form)
{
	int retVal=1;
	/* takes the info in data and uses it to adjust and fill in the form */
	int needed;
	XmString xmstr;
	int i=0;
	char buf[256];
	Arg al[64];  int l_ac=0;
	StringItemList *strl =  string_form->strl;
	char *unit_string[2] = {(char*) "m",(char*)"kN"};
	oneline_rc_p *one_r=NULL;
	#ifdef TDBG
	 cout<< " in  adjust_string_trims\n"<<endl;
	#endif
	l_ac=0;
	OK_TO_UPDATE_STRINGS = 0;

	if(XtIsManaged(string_form->string_form) && XtIsRealized(string_form->string_form))
  		XtUnmapWidget(string_form->string_form);
	needed = strl->slCount;

  	while(needed > string_form->sCount) {
    		add_entry_row(string_form);
#ifdef TDBG
		printf(" adding entry row %d \n" ,  string_form->sCount );
#endif
 	 }
  	while(needed < string_form->sCount) {
		remove_entry_row(string_form);
#ifdef TDBG
		printf(" deleting entry row %d\n",  string_form->sCount);
#endif
	}
l_ac=0;
for(i=0,one_r =  string_form->entry_row;i<needed;i++,one_r++) {
  	(*one_r)->sItem = (StringItem*)(void *) (&(strl->slList[i]));
 	 char namebuf[512];
  	sprintf(namebuf,"%s,%s",strl->slList[i].m_sEnt->Esail->GetType().c_str(), strl->slList[i].m_sEnt->name());
  	sprintf(buf,"%-22s",strl->slList[i].m_sEnt->name());
 	sprintf(buf,"%-22s",namebuf);
#ifdef TDBG
	printf(" (Adj Str Tr)  %d <%s> could be <%s>\n",i,buf,namebuf); fflush(stdout);
//	int cc=0;char*lp;
//	for(lp = buf; *lp;lp++,cc++)
//		printf("%d  %c  %d\n",cc,*lp,*lp);
#endif
	l_ac=0;

	xmstr = XmStringCreateLtoR(buf, (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
	XtSetArg(al[l_ac], XmNlabelString, xmstr); l_ac++; 
	XtSetValues ((*one_r)->name_label,al, l_ac );

	l_ac = 0;
	XmStringFree ( xmstr );
  	int kkk =0;   strl->slList[i].which=0 ; // repair R3. 
	assert(kkk>=0);
 	assert(kkk <2);

  	xmstr = XmStringCreateLtoR(unit_string[kkk], (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  	XtSetArg(al[l_ac], XmNlabelString, xmstr); l_ac++;
	XtSetValues ((*one_r)->unit_label,al, l_ac );

	l_ac = 0;
	XmStringFree ( xmstr );
	XmTextFieldSetString((*one_r)->value_txt,strl->slList[i].valStr[strl->slList[i].which]);    
}

if(XtIsManaged(string_form->string_form) && XtIsRealized(string_form->string_form))
  XtMapWidget(string_form->string_form);
       

OK_TO_UPDATE_STRINGS = 1;
return(retVal);
}//int adjust_string_trims

//***********************************************
int adjust_edit_trims(editable_form_p edit_f)
{
int retVal=1;
/* takes the info in data and uses it to adjust and fill in the form */
int needed;
XmString xmstr;
int i=0;
char buf[256];
Arg al[64];  int l_ac = 0;
EditItemList *etrl = edit_f->etrl;
edit_entry_p *one_r=NULL;

OK_TO_UPDATE_NODES = 0;
if(XtIsManaged(edit_f->editable_form) && XtIsRealized(edit_f->editable_form))
  XtUnmapWidget(edit_f->editable_form);
needed = etrl->eilCount;

  while(needed > edit_f->eCount) {
    add_edit_entry(edit_f);
  }
  while(needed < edit_f->eCount) {
    remove_edit_entry(edit_f);
  }
l_ac=0;
for(i=0,one_r =  edit_f->entry;i<needed;i++,one_r++) {
  (*one_r)->eItem =  (&(etrl->elList[i]));
  sprintf(buf,"%-22s",etrl->elList[i].e->name());
  xmstr = XmStringCreateLtoR(buf, (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  XtSetArg(al[l_ac], XmNlabelString, xmstr); l_ac++;
  XtSetValues ((*one_r)->name_lab,al, l_ac );
  l_ac = 0;
  XmStringFree ( xmstr );

  XmTextFieldSetString((*one_r)->x_txt,etrl->elList[i].ValStr[0]);    
  XmTextFieldSetString((*one_r)->y_txt,etrl->elList[i].ValStr[1]);    
  XmTextFieldSetString((*one_r)->z_txt,etrl->elList[i].ValStr[2]);    
}


if(XtIsManaged(edit_f->editable_form) && XtIsRealized(edit_f->editable_form))
  XtMapWidget(edit_f->editable_form);

OK_TO_UPDATE_NODES = 1;
return(retVal);
}//int adjust_edit_trims

int display_strings(string_form_p string_form)
{
int retVal=1;
StringItemList *strl;
if(! string_form->strl) {
  strl = (StringItemList *) CALLOC(1,sizeof(StringItemList));
  string_form->strl = strl;
}
else {
  strl = string_form->strl;
}


find_all_strings(&(strl->slCount),&(strl->slList)); 
#ifdef TDBG
	printf(" Find_all_strings got %d\n",strl->slCount);
#endif
adjust_string_trims(string_form); 
#ifdef TDBG
	cout<< " back from Adjust_Str_Trims\n"<<endl;
#endif

return(retVal);
}

int display_editable(editable_form_p edit_f)
{
int retVal=1;
EditItemList *etrl;
if(! edit_f->etrl) {
  etrl = (EditItemList *) CALLOC(1,sizeof(EditItemList));
  edit_f->etrl = etrl;
}
else {
  etrl = edit_f->etrl;
}
find_all_editable(&(etrl->eilCount),&(etrl->elList));
adjust_edit_trims(edit_f);

return(retVal);
}//int display_strings


int adjust_mast_trims(m_rowcol_p p_rc, void *data) {
int retVal=1;
/* takes the info in data and uses it to adjust and fill in the form */
RXEntity_p bEnt = (RXEntity_p )data;

int needed;
struct PC_BASE_CURVE * bc;
XmString xmstr;
Arg al[64]; int l_ac=0;
int i=0;
char buf[256];
Graphic *l_g = (Graphic *)g_trim_shell->base_form->mast_form->g;
#ifdef TDBG
cout<< " ( adjust_mast_trims ) OK_TO_UPDATE_SPLINE = 0\n"<<endl;
#endif
l_ac=0;
OK_TO_UPDATE_SPLINE = 0;
	if(XtIsManaged(p_rc->m_rcWidget) && XtIsRealized(p_rc->m_rcWidget))
	   XtUnmapWidget(p_rc->m_rcWidget);

bc=(struct PC_BASE_CURVE *) bEnt->DataPtr();
if(bc->BCtype !=BCSPLINE  || !stristr(bEnt->name(),"mast_spline")) {  /* is NOT a spline !! */
  g_World->OutputToClient ("SHOULD NOT TRY AND adjust a NON spline\n",2);
  
}

needed = bc->m_pin.size(); 

p_rc->m_PinCopy = bc->m_pin; 
p_rc->m_tEnt = bEnt;

  while(needed > p_rc->mCount) {
    add_lab_l_r(p_rc);
  }
  while(needed < p_rc->mCount) {
    remove_lab_l_r(p_rc);
  } 
l_ac=0;
for(i=0;i<needed;i++) {
  sprintf(buf,"%6.3g",bc->m_pin[i].X());
  xmstr = XmStringCreateLtoR(buf, (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  XtSetArg(al[l_ac], XmNlabelString, xmstr); l_ac++;
  XtSetValues (p_rc->mast_lab_w[p_rc->mCount-1-i],al, l_ac );
  l_ac = 0;
  XmStringFree ( xmstr );

  sprintf(buf,"%6.3f",bc->m_pin[i]. Y());
  XmTextFieldSetString(p_rc->mast_txt_l[p_rc->mCount-1-i],buf);  

  sprintf(buf,"%6.3f",bc->m_pin[i].Z());
  XmTextFieldSetString(p_rc->mast_txt_r[p_rc->mCount-1-i],buf);  
}
  
if(XtIsManaged(p_rc->m_rcWidget) && XtIsRealized(p_rc->m_rcWidget))
  XtMapWidget(p_rc->m_rcWidget);

 assert(l_g);
if(l_g->hoops_driver && HC_QShow_Existence(l_g->hoops_driver,"self")) {
  HC_Open_Segment (l_g->hoops_driver); {
    HC_Open_Segment("base"); {
      if(bEnt) {
	HC_Flush_Contents(".","include");
	HC_Include_Segment_By_Key(bEnt->hoopskey); // March 2003
      }
      HC_Update_Display();
    } HC_Close_Segment();	 
  } HC_Close_Segment();
}
#ifdef TDBG
cout<< "  ( adjust_mast_trims ) OK_TO_UPDATE_SPLINE = 1\n"<<endl;
#endif
OK_TO_UPDATE_SPLINE = 1;    

return(retVal);
}//int adjust_mast_trims

int add_lab_l_r(m_rowcol_p p_rc)
{
	Arg al[64];
	Widget children[6];      /* Children to manage */
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	int retVal = 1;
	int l_ac = 0;
	  xmstrings[0] = XmStringCreateLtoR((char*) "0.0", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	  XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	  p_rc->mast_lab_w[p_rc->mCount] = XmCreateLabel ( p_rc->m_rcWidget, (char*)"mast_lab_w1", al, l_ac );
	  l_ac = 0;
	  XmStringFree ( xmstrings [ 0 ] );
	  XtSetArg(al[l_ac], XmNmaxLength, 6); l_ac++;
	  XtSetArg(al[l_ac], XmNcolumns, 6); l_ac++;
	  XtSetArg(al[l_ac], XmNmarginHeight, 4); l_ac++;
	  XtSetArg(al[l_ac], XmNmarginWidth, 0); l_ac++;
	  p_rc->mast_txt_l[p_rc->mCount] = XmCreateTextField ( p_rc->m_rcWidget, (char*)"mast_txt_l1", al, l_ac );
	  l_ac = 0;
	  XtSetArg(al[l_ac], XmNmaxLength,6); l_ac++;
	  XtSetArg(al[l_ac], XmNcolumns, 6); l_ac++;
	  XtSetArg(al[l_ac], XmNmarginHeight, 4); l_ac++;
	  XtSetArg(al[l_ac], XmNmarginWidth, 0); l_ac++;
	  p_rc->mast_txt_r[p_rc->mCount] = XmCreateTextField ( p_rc->m_rcWidget, (char*)"mast_txt_r1", al, l_ac );
	  l_ac = 0;
	  XtAddCallback (p_rc->mast_txt_l[p_rc->mCount], XmNvalueChangedCallback, (XtCallbackProc)mast_trim_cb,(XtPointer)0);
	  XtAddCallback (p_rc->mast_txt_r[p_rc->mCount], XmNvalueChangedCallback, (XtCallbackProc)mast_trim_cb,(XtPointer)1);
	  XtAddCallback (p_rc->mast_txt_l[p_rc->mCount], XmNlosingFocusCallback, (XtCallbackProc)mast_trim_cb,(XtPointer)2);
	  XtAddCallback (p_rc->mast_txt_r[p_rc->mCount], XmNlosingFocusCallback, (XtCallbackProc)mast_trim_cb,(XtPointer)3);


	  l_ac=0;
	  children[l_ac++] = p_rc->mast_lab_w[p_rc->mCount];
	  children[l_ac++] = p_rc->mast_txt_l[p_rc->mCount];
	  children[l_ac++] = p_rc->mast_txt_r[p_rc->mCount];

	XtManageChildren(children, l_ac);
	l_ac=0;

	p_rc->mCount++;
	XtSetArg(al[l_ac], XmNnumColumns, p_rc->mCount); l_ac++;
	XtSetValues(p_rc->m_rcWidget,al,l_ac);
	l_ac=0;

	return(retVal);

}//int add_lab_l_r


int remove_lab_l_r(m_rowcol_p p_rc)
{
	Arg al[64]; int l_ac=0;
	int retVal = 1;
        if(p_rc->mCount > 0) {
	  p_rc->mCount--;

	  XtDestroyWidget(p_rc->mast_lab_w[p_rc->mCount]);
	  XtDestroyWidget(p_rc->mast_txt_l[p_rc->mCount]);
	  XtDestroyWidget(p_rc->mast_txt_r[p_rc->mCount]);
	  
	  l_ac=0;
	  
	  XtSetArg(al[l_ac], XmNnumColumns, p_rc->mCount); l_ac++;
	  XtSetValues(p_rc->m_rcWidget,al,l_ac);
	  l_ac=0;
	}
return(retVal);

}//int remove_lab_l_r

#ifdef _SHOULDNT_INCLUDE

//  on HPUX the linker wont take duplicate function names
void XDmanage_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtManageChild ( *(Widget *)client_data );
}//void XDmanage_link 

void XDunmanage_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtUnmanageChild ( *(Widget *)client_data );
}

void XDpopup_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtPopup ( *(Widget *)client_data, XtGrabNone );
}

void XDpopdown_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtPopdown ( *(Widget *)client_data );
}

void XDmap_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtMapWidget (*(Widget *)client_data);
}

void XDunmap_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtUnmapWidget (*(Widget *)client_data);
}

void XDenable_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtSetSensitive (*(Widget *)client_data, TRUE);
}

void XDdisable_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtSetSensitive (*(Widget *)client_data, FALSE);
}
#endif

void trim_buttons_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
m_rowcol_p m_row;
mast_form_p mast_form;
base_form_p base_form;

StringItemList *strl;
EditItemList *etrl;
char *sz;

int i;

	base_form = g_trim_shell->base_form;
	mast_form = base_form->mast_form;
	m_row = mast_form->m_MastRC;


	strl = g_trim_shell->base_form->string_form->strl;
	apply_string_trims((strl->slCount),(strl->slList));  /* the string stuff */

	etrl = g_trim_shell->base_form->editable_form->etrl;
	apply_edit_trims((etrl->eilCount),(etrl->elList));  /* the string stuff */
	apply_control_trims(g_trim_shell->base_form->m_control_form);
	apply_mast_trims(m_row);
	sz = XmTextFieldGetString(g_trim_shell->base_form->run_name_txt);
	if(sz) {
    		g_World->ModifyRunName(sz);
    		XtFree(sz);
	}

  	std::vector<RXSail*> lsl = g_World->ListModels(RXSAIL_ALLHOISTED); // boat too
	for(i=0;i<lsl.size();i++)  {
		SAIL *theSail = lsl[i];
		if(theSail->GetFlag(FL_NEEDS_GAUSSING)) {
			Do_Solve(NULL,theSail);
			ReDraw_Nodes(theSail);
		}
	} // for i
	if( g_World->Summout() )
		g_World->Summout()->Apply_Summary_Values(); // peter changed from NULL aug 2009
set_up_whole_trimmenu (); // in trim buttons cb 
	if(g_AutoCalc) {
//		if(!g_boat)  g_World->OutputToClient ("no boat defined ! ",2);
//
//		else {
//			Do_ResetAll(NULL,NULL);
//		}
		Set_Kill_Sensitivity(1);
        SetMsgText(&g_graph[0],"Autocalc");
		g_World->CalcNow();
		Set_Kill_Sensitivity(0);
	 	SetMsgText(&g_graph[0],"Ready");
		HC_Update_Display();
	}

}//void trim_buttons_cb 


void options_button_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
m_rowcol_p m_row;
mast_form_p mast_form;
base_form_p base_form;


base_form = g_trim_shell->base_form;
mast_form = base_form->mast_form;
m_row = mast_form->m_MastRC;

create_options_dialog(w);
}//void options_button_cb 


int apply_mast_trims(m_rowcol_p m_row)
{
RXEntity_p ent;
struct PC_BASE_CURVE *bc;
ent = m_row->m_tEnt;  /* copy current real data to copy of data in mast structure */
if(ent && ent->DataPtr()  && ent->TYPE== BASECURVE) {  // the widgets get left behind after ent is deleted
  bc = (PC_BASE_CURVE *)ent->DataPtr();

m_row->m_PinCopy = bc->m_pin;
}
//May 2003 moved this above the if NEEDS... it was not getting written!!! 
	if(m_row && m_row->m_tEnt)
		post_spline_data(g_World->Summout(), m_row->m_tEnt);

return 1;
} 

void set_up_whole_trimmenu(void)
{
m_rowcol_p m_row;
mast_form_p mast_form;
base_form_p base_form;

RXEntity_p ent;
if(!g_trim_shell)
	g_trim_shell = create_trim_shell (g_graph[0].topLevel); 

Set_MALLOC_DATA("S_U_W_TRIM");

base_form = g_trim_shell->base_form;
mast_form = base_form->mast_form;
m_row = mast_form->m_MastRC;

/* strings bits */
#ifdef TDBG
	cout<< " set up whole trimmenu  \n"<<endl;
#endif

display_strings(g_trim_shell->base_form->string_form); 
#ifdef TDBG
	cout<< " back from display_strings \n"<<endl;
#endif
display_editable(g_trim_shell->base_form->editable_form);
#ifdef TDBG
	cout<< " back from display_editable \n"<<endl;
#endif
set_control_trims(g_trim_shell->base_form->m_control_form);
#ifdef TDBG
	cout<< " back from set_control_trims \n"<<endl;
#endif
if(g_boat) ent = dynamic_cast< class RXEntityDefault * > (g_boat->GetKeyWithAlias("basecurve","mast_spline"));
else ent=0;
if(ent) {
  adjust_mast_trims(m_row, (void *) ent);
  HC_Update_Display();
}
#ifdef TDBG
	cout<< " back from adjust_mast_trims \n"<<endl;
#endif
/* shouldnt this only be called in Calc Now? Set_Run Name(); */
g_World->ModifyRunName(g_World->GetRunName());
}

#endif
int apply_string_trims(int cnt,StringItem *slist)
{
  int i;
  double value;
  StringItem *si;
  char buf[512],buf2[512];

  const char *what[] = {"Trim","tension"}; /* was 'what' until Nov 96 */


  for(i=0,si=slist;i<cnt;i++,si++) {
    value = atof(si->valStr[si->which]);
    mkFlag(g_Analysis_Flags,TRIM_CHANGE);
/*    printf("difference for string %d = %f\n",i,fabs(value - (*(si->value[si->which])))); */
	if(fabs(value - (*(si->value[si->which]))) > 1e-4) {
      	/* assume string has changed */
      		(*(si->value[si->which])) = value;  /* set whatever value we chose in the box */


		RX_FEString*theString = dynamic_cast<class RX_FEString* >(si->m_sEnt);
		if(theString)  {
			theString->m_which = si->which;	 
		}

		RX_FEPocket *thePock = dynamic_cast<class RX_FEPocket* >(si->m_sEnt);
		if(thePock) {
			thePock->SetTrim(value);	 
	
		}
  

    }// if has changed
    
	sprintf(buf2,"%12.5f",*(si->value[si->which]));

	sprintf(buf,"%s$%s$%s",
		si->m_sEnt->type(),
		si->m_sEnt->name(),
		what[si->which]);
    
		sprintf(buf2,"%15.7g",*(si->value[si->which])); 
		cout<< "string trim: posted  "<<buf<<"  =   "<<buf2<<endl;
		Post_Summary_By_Sail(si->m_sEnt->Esail,buf,buf2);
		g_World->Bring_All_Models_To_Date( 1);
// end new form
  }

  return(0);  
}

int apply_edit_trims(int cnt,EditItem *slist)
{
  int i;
  int segopen=0;
  double a,b,c,A,B,C;
  EditItem *si;

  char buf[256]; 
/* we should open the segment of the sites owner if poss */
int nodehaschanged=0; 

  for(i=0,si=slist;i<cnt;i++,si++) {
   segopen=0;
   if(si->s ) {
	if(si->s) { 
		if(si->s->hoopskey) {
			HC_Open_Segment_By_Key(si->s->hoopskey);
			segopen=1;
		  }
 		else  {
			segopen=0;
			}
	}
	else cout<< "si->s->owner NULL"<<endl;
 }
else cout<< "si->s NULL"<<endl;

	RXSTRING ws; 
	RXExpressionI *l_A = si->s->FindExpression(L"a",rxexpLocal);
	RXExpressionI *l_B = si->s->FindExpression(L"b",rxexpLocal);
	RXExpressionI *l_C = si->s->FindExpression(L"c",rxexpLocal);
	// lets work with text values not floats.
    a = atof(si->ValStr[0]);
    b = atof(si->ValStr[1]);
    c = atof(si->ValStr[2]);

/* add the code to decode value from coord system to Cartesian if necessary */
    A = l_A->evaluate();
    if(fabs(a - A) > 1e-6) {
		nodehaschanged++;
		l_A->Change (TOSTRING(si->ValStr[0]));
    }
    sprintf(buf,"node$%s$a",si->e->name());
    Post_Summary_By_Sail(si->sail,buf,si->ValStr[0]);

    B = l_B->evaluate();
    if(fabs(b - B) >1e-6) {
		nodehaschanged++;
		l_B->Change (TOSTRING(si->ValStr[1]));
    }
    sprintf(buf,"node$%s$b",si->e->name());
    Post_Summary_By_Sail(si->sail,buf,si->ValStr[1]);
 
   C = l_C->evaluate();
   if(fabs(c - C) > 1e-6) {
	   	nodehaschanged++;
		l_C->Change (TOSTRING(si->ValStr[2]));
    }
    sprintf(buf,"node$%s$c",si->e->name());
    Post_Summary_By_Sail(si->sail,buf,si->ValStr[2]);

    if(segopen) HC_Close_Segment();
  }
	if(nodehaschanged){
		g_World->Bring_All_Models_To_Date(1);  
    		mkFlag(g_Analysis_Flags,TRIM_CHANGE);
	}
   
  return(0);  
}
#ifdef _X 

void trim_hoops_init (
			 Widget              widget,
			 XtPointer           client_data,
			 XtPointer           call_data) 
{
       Graphic *g = (Graphic *) client_data;
       RXEntity_p ent;
       m_rowcol_p m_row;
       mast_form_p mast_form;
       base_form_p base_form;

       base_form = g_trim_shell->base_form;
       mast_form = base_form->mast_form;
       m_row = mast_form->m_MastRC;

       XFlush(XtDisplay(g->topLevel));
       HC_Open_Segment (g->hoops_driver); {
	 HC_Set_Heuristics ("partial erase");
	 HC_Open_Segment("base"); {
	   ent = m_row->m_tEnt;
	   if(ent) {
	    // char buf[256];
	     HC_Flush_Contents(".","include");
	 //    HC_Include_Segment_By_Key(bEnt->hoopskey); // March 2003
	   }
	   set_current_camera(g->hoops_driver,1);
	   HC_Update_Display();
	 } HC_Close_Segment();	 
       } HC_Close_Segment();
}//void trim_hoops_init 

void set_mast_data_CB (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
m_rowcol_p m_row;
mast_form_p mast_form;
base_form_p base_form;
//char buf[256];
//Arg al[64];
//int l_ac=0;
//RXEntity_p ent;



base_form = g_trim_shell->base_form;
mast_form = base_form->mast_form;
m_row = mast_form->m_MastRC;

g_World->OutputToClient ("TODO:change the spline from mast_spline not coded",2);
return;
}//void set_mast_data_CB 

void mast_view_CB (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
mast_form_p mast_form;
base_form_p base_form;
Graphic * g;

base_form = g_trim_shell->base_form;
mast_form = base_form->mast_form;
g = (Graphic *)mast_form->g;
       HC_Open_Segment (g->hoops_driver); {
	 HC_Open_Segment("base"); {
	   set_current_camera(g->hoops_driver,(long int) client_data); // was int till monarch
	 } HC_Close_Segment();	 
       } HC_Close_Segment();
/*printf("set view to %d\n",(int) client_data); */
HC_Update_Display();
return;
}//void mast_view_CB 

void cancel_button_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
m_rowcol_p m_row;
mast_form_p mast_form;
base_form_p base_form;

RXEntity_p bEnt;
struct PC_BASE_CURVE * bc;

base_form = g_trim_shell->base_form;
mast_form = base_form->mast_form;
m_row = mast_form->m_MastRC;

//  copy old spline data to entity then call set whole  
bEnt = m_row->m_tEnt;   
if(bEnt) {
  	bc = (PC_BASE_CURVE *)bEnt->DataPtr();
 	bc->m_pin = m_row->m_PinCopy;
  	bEnt->SetNeedsComputing();
  	Do_Solve(NULL,g_boat); //&(g_graph[0]));  /* call solve on boat */
}
set_up_whole_trimmenu (); // in cancel button cb
XtPopdown(g_trim_shell->trim_shell);  /* hide it */
return;
}//void cancel_button_cb 


#endif


