/*
** Generated by X-Designer in 1993
*/
/*
**LIBS: -lXm -lXt -lX11
OCt 2002.  Tried xtMalloc to XtCalloc
Oct 2002 delete trim shell more thorough


Modified PH June 1997  the last arg of XtAddCallback has to be XtPointer type in SGI
XD strangely uses values of 0 and 1
We cast these to XtPointer without knowing whats going on WRONG
*/
#include "StdAfx.h"
#include "GraphicStruct.h"

#ifdef _X
#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/ArrowB.h>
#include <Xm/CascadeB.h>
#include <Xm/DialogS.h>
#include <Xm/Form.h>
#include <Xm/Frame.h>
#include <Xm/Label.h>
#include <Xm/PanedW.h>
#include <Xm/PushB.h>
#include <Xm/RowColumn.h>
#include <Xm/ScrollBar.h>
#include <Xm/ScrolledW.h>
#include <Xm/Text.h>
#include <Xm/TextF.h>
#include <Xm/CascadeBG.h>
#include <Xm/LabelG.h>
#include <Xm/PanedW.h> /* PH 15/3/97 */

#include "hoopsw.h"
#endif

#include "add_hoops.h"
#include "str_row.h"
#include "pansail.h"
#include "appwind.h"
#include "global_declarations.h"

#include "trimmenu_s.h"
#include "trimmenu.h"



trim_shell_p g_trim_shell = (trim_shell_p) NULL;

#ifdef _X
static Widget xd_links [ 1 ];


void XDmanage_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtManageChild ( *(Widget *)client_data );
}//void XDmanage_link 

void XDunmanage_link (Widget w,		/*  widget id           */
					  XtPointer client_data,	/*  data from application   */
					  XtPointer call_data)     /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtUnmanageChild ( *(Widget *)client_data );
}//void XDunmanage_link 

void XDpopup_link (Widget w,		/*  widget id           */
				   XtPointer client_data,	/*  data from application   */
				   XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtPopup ( *(Widget *)client_data, XtGrabNone );
}//void XDpopup_link 

void XDpopdown_link (Widget w,		/*  widget id           */
					 XtPointer client_data,	/*  data from application   */
					 XtPointer call_data)    /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtPopdown ( *(Widget *)client_data );
}//void XDpopdown_link 

void XDmap_link (Widget w,		/*  widget id           */
				 XtPointer client_data,	/*  data from application   */
				 XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtMapWidget (*(Widget *)client_data);
}//void XDmap_link 

void XDunmap_link (Widget w,		/*  widget id           */
				   XtPointer client_data,	/*  data from application   */
				   XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtUnmapWidget (*(Widget *)client_data);
}//void XDunmap_link 

void XDenable_link (Widget w,		/*  widget id           */
					XtPointer client_data,	/*  data from application   */
					XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtSetSensitive (*(Widget *)client_data, TRUE);
}//void XDenable_link 

void XDdisable_link (Widget w,		/*  widget id           */
					 XtPointer client_data,	/*  data from application   */
					 XtPointer call_data)      /*  data from widget class  */
{
	if ( client_data && *(Widget *)client_data )
    XtSetSensitive (*(Widget *)client_data, false);
}//void XDdisable_link 


m_rowcol_p create_m_rowcol (Widget parent)
{
	Arg al[64]; 
	//XmStr ing xmst rings[16];    /* temporary storage for XmStrings */
	m_rowcol_p rc = 0;
	int item_count=0;
	int l_ac=0;
       
	// rc = (m_rowcol_p) XtCalloc (  1, sizeof ( struct m_rowcol_s ) );// oct 2002
	rc = new struct RXMastRowCol;
	rc->mCount = 0;

	XtSetArg(al[l_ac], XmNnumColumns, 2); l_ac++;
	XtSetArg(al[l_ac], XmNspacing, 2); l_ac++;
	XtSetArg(al[l_ac], XmNmarginWidth, 0); l_ac++;
	XtSetArg(al[l_ac], XmNmarginHeight, 0); l_ac++;
	XtSetArg(al[l_ac], XmNorientation, XmHORIZONTAL); l_ac++;
	XtSetArg(al[l_ac], XmNpacking, XmPACK_COLUMN); l_ac++;
	rc->m_rcWidget = XmCreateRowColumn ( parent, (char*) "m_rowcol", al, l_ac );
	l_ac = 0;

/* here we add the code to do multiple lines */

	for(item_count = 0;item_count < 2;item_count++) {
	  add_lab_l_r(rc);
	}
	l_ac = 0;
	return rc;
}//m_rowcol_p create_m_rowcol 

void delete_m_rowcol ( m_rowcol_p the_rowcol ) {
	if ( ! the_rowcol )
		return;
	delete the_rowcol;
//	XtFree ( ( char * )the_rowcol );
}//void delete_m_rowcol 

mast_form_p create_mast_form (Widget parent)
{
	Widget children[8];      /* Children to manage */
	Arg al[64]; 
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	mast_form_p mast_form = (mast_form_p)NULL;
	Widget widget7 = (Widget)NULL;
	Widget widget8 = (Widget)NULL;
//	char driver[256];
	Graphic *g;
	int l_ac=0;

	mast_form = (mast_form_p) XtCalloc ( 1, sizeof ( mast_form_t ) ); // oct 2002
	mast_form->mast_form = XmCreateForm ( parent,(char*)  "mast_form", al, l_ac );
	mast_form->m_no_frame = XmCreateFrame ( mast_form->mast_form, (char*) "m_no_frame", al, l_ac );
	XtSetArg(al[l_ac], XmNscrollingPolicy, XmAUTOMATIC); l_ac++;
	mast_form->m_no_scroll = XmCreateScrolledWindow ( mast_form->m_no_frame,(char*)  "m_no_scroll", al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNhorizontalScrollBar, &widget7 ); l_ac++;
	XtSetArg(al[l_ac], XmNverticalScrollBar, &widget8 ); l_ac++;
	XtGetValues(mast_form->m_no_scroll, al, l_ac );
	l_ac = 0;
	mast_form->m_MastRC = create_m_rowcol ( mast_form->m_no_scroll );
	xmstrings[0] = XmStringCreateLtoR((char*) "Mast Trim :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->mast_trim_label = XmCreateLabel ( mast_form->mast_form,(char*)  "mast_trim_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "mast_spline", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->mast_select_button = XmCreatePushButton ( mast_form->mast_form,(char*)  "mast_select_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	mast_form->hoops_frame = XmCreateFrame ( mast_form->mast_form, (char*) "hoops_frame", al, l_ac );
	XtSetArg(al[l_ac], XmNwidth, 150); l_ac++;
	XtSetArg(al[l_ac], XmNheight, 300); l_ac++;
	mast_form->hoops_pane = XmCreatePanedWindow ( mast_form->hoops_frame,(char*)  "hoops_pane", al, l_ac );
	l_ac = 0;
	xmstrings[0] = XmStringCreateLtoR((char*) "View :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->mast_popup = XmCreateOptionMenu ( mast_form->mast_form,(char*)  "mast_popup", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	mast_form->popup_label = XmOptionLabelGadget ( mast_form->mast_popup );
	mast_form->popup_cascade = XmOptionButtonGadget ( mast_form->mast_popup );
	mast_form->popup_pulldown = XmCreatePulldownMenu ( mast_form->mast_popup, (char*) "popup_pulldown", al, l_ac );
	xmstrings[0] = XmStringCreateLtoR((char*) "Side", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->side_view_button = XmCreatePushButton ( mast_form->popup_pulldown,(char*)  "side_view_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Front", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->front_view_button = XmCreatePushButton ( mast_form->popup_pulldown,(char*)  "front_view_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Position", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->pos_label = XmCreateLabel ( mast_form->mast_form,(char*)  "pos_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Front", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->front_label = XmCreateLabel ( mast_form->mast_form, (char*) "front_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Side", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	mast_form->side_label = XmCreateLabel ( mast_form->mast_form,(char*)  "side_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 72); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -329); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 4); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -167); l_ac++;
	XtSetValues ( mast_form->m_no_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 4); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( mast_form->mast_trim_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, mast_form->mast_trim_label); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 74); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( mast_form->mast_select_button,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, mast_form->m_no_frame); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -288); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 10); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, mast_form->m_no_frame); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -288); l_ac++;
	XtSetValues ( mast_form->hoops_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 299); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 176); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( mast_form->mast_popup,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 47); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 4); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( mast_form->pos_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, mast_form->pos_label); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 65); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( mast_form->front_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, mast_form->front_label); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 115); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( mast_form->side_label,al, l_ac );
	l_ac = 0;
	children[l_ac++] = mast_form->m_MastRC->m_rcWidget;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XmScrolledWindowSetAreas(mast_form->m_no_scroll, widget7, widget8, mast_form->m_MastRC->m_rcWidget );
	children[l_ac++] = mast_form->m_no_scroll;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XtAddCallback (mast_form->mast_select_button, XmNactivateCallback, (XtCallbackProc)set_mast_data_CB,(XtPointer)  mast_form);
	children[l_ac++] = mast_form->hoops_pane;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XtAddCallback (mast_form->side_view_button, XmNactivateCallback, (XtCallbackProc)mast_view_CB,(XtPointer) 1);
	XtAddCallback (mast_form->front_view_button, XmNactivateCallback, (XtCallbackProc)mast_view_CB,(XtPointer) 0);
	children[l_ac++] = mast_form->side_view_button;
	children[l_ac++] = mast_form->front_view_button;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XtSetArg(al[l_ac], XmNsubMenuId, mast_form->popup_pulldown); l_ac++;
	XtSetValues ( mast_form->popup_cascade, al, l_ac );
	l_ac = 0;
	children[l_ac++] = mast_form->m_no_frame;
	children[l_ac++] = mast_form->mast_trim_label;
	children[l_ac++] = mast_form->mast_select_button;
	children[l_ac++] = mast_form->hoops_frame;
	children[l_ac++] = mast_form->mast_popup;
	children[l_ac++] = mast_form->pos_label;
	children[l_ac++] = mast_form->front_label;
	children[l_ac++] = mast_form->side_label;
	XtManageChildren(children, l_ac);
	l_ac = 0;

	g = (Graphic*)CALLOC(1,sizeof(Graphic));
	mast_form->g = g;
	//sprintf(driver,"%s+%d",g_Hoops_Driver,(int) mast_form->mast_form);
	// g->hoops_driver = STRDUP(driver);
	//g->basename=NULL;
	g->topLevel = mast_form->mast_form;
//	Widget temp_widget  = create_hoops_widget(g,mast_form->hoops_pane); //,g->hoops_driver);
//  	g->m_Phoops_widget = g_hoopsw; //create_hoops_widget(g,g->workArea);
//	g_hoopsw=0;

////	char l_buf[256];
//	HC_Open_Segment_By_Key(g->m_ViewSeg);	
//	HC_Show_Pathname_Expansion(".",l_buf);
// 	g->hoops_driver = STRDUP(l_buf);
//	HC_Close_Segment();	

//	XtRemoveCallback ((Widget)g->m_Phoops_widget, HTNginitCallback, (XtCallbackProc) CB_graphics_init,g); 
//	XtAddCallback ((Widget) g->m_Phoops_widget, HTNginitCallback, (XtCallbackProc) trim_hoops_init,g);



	return mast_form;
}//mast_form_p create_mast_form 

void delete_mast_form ( mast_form_p mast_form)
{
	if ( ! mast_form )
		return;
	delete_m_rowcol ( mast_form->m_MastRC );
	XtFree ( ( char * )mast_form );
}//void delete_mast_form 

string_form_p create_string_form (Widget parent)
{
	Widget children[6];      /* Children to manage */
	XmString xmstrings[18];    /* temporary storage for XmStrings */
	string_form_p string_form = (string_form_p)NULL;
	Widget widget33 = (Widget)NULL;
	Widget widget34 = (Widget)NULL;
	Arg al[64];
	int l_ac=0;

	string_form = (string_form_p) XtCalloc ( 1, sizeof ( string_form_t ) ); // oct 2002
	string_form->string_form = XmCreateForm ( parent,(char*) "string_form", al, l_ac );	//red

// a frame takes geometry from its Children!!!!!

	string_form->entry_frame = XmCreateFrame ( string_form->string_form,(char*)  "entry_frame", al, l_ac );

// The Scrolled Window can't be made to adjust its clip area automatically.  The clip area is defined at startup time.
// otherwise we'd have to manually deal with all aspects of managing it. 
	l_ac=0;
	XtSetArg(al[l_ac], XmNscrollingPolicy, XmAUTOMATIC); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_WIDGET); l_ac++; // Jan 2003  
	XtSetArg(al[l_ac], XmNrightWidget, string_form->string_form); l_ac++; //entry_frame
	XtSetArg(al[l_ac], XmNrightOffset, 0); l_ac++;
	string_form->entry_scroll = XmCreateScrolledWindow ( string_form->entry_frame, (char*) "entry_scroll", al, l_ac );//entry_frame
	l_ac = 0;

	XtSetArg(al[l_ac], XmNhorizontalScrollBar, &widget33 ); l_ac++;
	XtSetArg(al[l_ac], XmNverticalScrollBar, &widget34 ); l_ac++;
	XtGetValues(string_form->entry_scroll, al, l_ac );
	l_ac = 0;
	XtSetArg(al[l_ac], XmNpacking, XmPACK_COLUMN); l_ac++;
	string_form->entry_form = XmCreateRowColumn ( string_form->entry_scroll,(char*)  "entry_form", al, l_ac );
	l_ac=0;
/* create all the entries here */
	string_form->strl = NULL;
	string_form->sCount = 0;

	add_entry_row(string_form) ;
	xmstrings[0] = XmStringCreateLtoR((char*) "Running Rigging :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	string_form->title_label = XmCreateLabel ( string_form->string_form,(char*)  "title_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Name", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	string_form->name_label = XmCreateLabel ( string_form->string_form, (char*) "name_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Value", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	string_form->value_label = XmCreateLabel ( string_form->string_form,(char*)  "value_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 55); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -356); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 4); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -284); l_ac++;
	XtSetValues ( string_form->entry_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 9); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( string_form->title_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 32); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 43); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( string_form->name_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, string_form->name_label); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 100); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, string_form->name_label); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( string_form->value_label,al, l_ac );
	l_ac = 0;
	children[l_ac++] = string_form->entry_form;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XmScrolledWindowSetAreas(string_form->entry_scroll, widget33, widget34, string_form->entry_form );
	children[l_ac++] = string_form->entry_scroll;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = string_form->entry_frame;
	children[l_ac++] = string_form->title_label;
	children[l_ac++] = string_form->name_label;
	children[l_ac++] = string_form->value_label;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return string_form;
}//string_form_p create_string_form 

void delete_string_form ( string_form_p string_form)
{
int i;
	if ( ! string_form )
		return;
	for(i=0;i<string_form->sCount;i++) {
	  delete_oneline_rc ( string_form->entry_row[i] );
	}
	XtFree ( ( char * )string_form );
}//void delete_string_form 

control_form_p create_control_form (Widget parent)
{
	Widget children[64];      /* Children to manage */
	Arg al[64];
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	control_form_p l_cf = (control_form_p)NULL;
	int l_ac=0;
	l_cf = (control_form_p) XtCalloc ( 1, sizeof ( control_form_t ) ); // oct 2002
	l_cf->ControlForm = XmCreateForm ( parent, (char*) "control_form", al, l_ac );
	xmstrings[0] = XmStringCreateLtoR((char*) "Conditions :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->controls_label = XmCreateLabel ( l_cf->ControlForm,(char*)  "controls_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Heading", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->heading_label = XmCreateLabel (l_cf->ControlForm,(char*)  "heading_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 9); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 8); l_ac++;
	l_cf->heading_txt = XmCreateTextField ( l_cf->ControlForm,(char*)  "heading_txt", al, l_ac );

	
	l_ac = 0;
	XmTextFieldSetString ( l_cf->heading_txt,(char*)  "heading" );
	xmstrings[0] = XmStringCreateLtoR((char*) "deg", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->heading_unit = XmCreateLabel (l_cf->ControlForm,(char*)  "heading_unit", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Boat Speed", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->boat_speed_label = XmCreateLabel ( l_cf->ControlForm,(char*)  "boat_speed_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 9); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 8); l_ac++;
	l_cf->boat_speed_txt = XmCreateTextField ( l_cf->ControlForm, (char*) "boat_speed_txt", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( l_cf->boat_speed_txt,(char*)  "boat speed" );
	xmstrings[0] = XmStringCreateLtoR((char*) "m/s", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->boat_speed_unit = XmCreateLabel (l_cf->ControlForm, (char*) "boat_speed_unit", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "True Wind", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->true_wind_label = XmCreateLabel ( l_cf->ControlForm,(char*)  "true_wind_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 9); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 8); l_ac++;
	l_cf->true_wind_txt = XmCreateTextField (l_cf->ControlForm, (char*) "true_wind_txt", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( l_cf->true_wind_txt,(char*)  "true wind" );
	xmstrings[0] = XmStringCreateLtoR((char*) "m/s", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->true_wind_unit = XmCreateLabel (l_cf->ControlForm,(char*)  "true_wind_unit", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Heel Angle ", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->heel_angle_label = XmCreateLabel ( l_cf->ControlForm, (char*) "heel_angle_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 9); l_ac++; 
	XtSetArg(al[l_ac], XmNcolumns, 8); l_ac++;
	l_cf->heel_angle_txt = XmCreateTextField ( l_cf->ControlForm, (char*) "heel_angle_txt", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( l_cf->heel_angle_txt,(char*)  "heel" );
	xmstrings[0] = XmStringCreateLtoR((char*) "deg", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->heel_angle_unit = XmCreateLabel ( l_cf->ControlForm, (char*) "heel_angle_unit", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Ref. Height", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->mast_length_label = XmCreateLabel (l_cf->ControlForm,(char*)  "mast_length_label", al, l_ac );
	l_ac=0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "g_AWA=......", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->awa_label = XmCreateLabel ( l_cf->ControlForm,(char*)  "awa_label", al, l_ac );
	
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 9); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 8); l_ac++;
	l_cf->mast_length_txt = XmCreateTextField ( l_cf->ControlForm,(char*)  "mast_length_txt", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( l_cf->mast_length_txt,(char*)  "mast len" );
	xmstrings[0] = XmStringCreateLtoR((char*) "m", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->mast_length_unit = XmCreateLabel ( l_cf->ControlForm,(char*)  "mast_length_unit", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Leeway", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->leeway_label = XmCreateLabel (l_cf->ControlForm,(char*)  "leeway_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 9); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 8); l_ac++;
	l_cf->leeway_txt = XmCreateTextField (l_cf->ControlForm,(char*)  "leeway_txt", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( l_cf->leeway_txt,(char*)  "leeway" );
	xmstrings[0] = XmStringCreateLtoR((char*) "deg.", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->leeway_unit = XmCreateLabel ( l_cf->ControlForm,(char*)  "leeway_unit", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Pansail Options", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG); //July 2003
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	l_cf->options_button = XmCreatePushButton ( l_cf->ControlForm,(char*)  "options_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

// May 2004
	XtAddCallback(l_cf->heading_txt,XmNvalueChangedCallback,(XtCallbackProc)control_changed_CB ,l_cf->heading_txt);
	XtAddCallback(l_cf->leeway_txt,XmNvalueChangedCallback,(XtCallbackProc)control_changed_CB ,l_cf->leeway_txt);

	XtAddCallback(l_cf->true_wind_txt,XmNvalueChangedCallback,(XtCallbackProc)control_changed_CB,l_cf->true_wind_txt);
	XtAddCallback(l_cf->boat_speed_txt,XmNvalueChangedCallback,(XtCallbackProc)control_changed_CB ,l_cf->boat_speed_txt);

		

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->controls_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 32); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues (l_cf->heading_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 136); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->heading_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 32); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 216); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->heading_unit,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 72); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues (l_cf->boat_speed_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 64); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 136); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->boat_speed_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 72); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 216); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->boat_speed_unit,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 112); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 18); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->true_wind_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 104); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 136); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->true_wind_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 112); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 216); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->true_wind_unit,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 152); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->heel_angle_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 144); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 136); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->heel_angle_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 152); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 216); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->heel_angle_unit,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 232); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues (l_cf->mast_length_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 224); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 136); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->mast_length_txt,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 232); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 216); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->mast_length_unit,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 192); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->leeway_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 184); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 136); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->leeway_txt,al, l_ac );
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 192); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 216); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->leeway_unit,al, l_ac );

		l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 257); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( l_cf->awa_label,al, l_ac );

	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 282); l_ac++; // was 272
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, -317); l_ac++; // was 297
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 16); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -144); l_ac++;
	XtSetValues ( l_cf->options_button,al, l_ac );
	l_ac = 0;


	XtAddCallback (l_cf->options_button, XmNactivateCallback, (XtCallbackProc)options_button_cb,(XtPointer)1);

	children[l_ac++] = l_cf->controls_label;
	children[l_ac++] = l_cf->heading_label;
	children[l_ac++] = l_cf->heading_txt;
	children[l_ac++] = l_cf->heading_unit;
	children[l_ac++] = l_cf->boat_speed_label;
	children[l_ac++] = l_cf->boat_speed_txt;
	children[l_ac++] = l_cf->boat_speed_unit;
	children[l_ac++] = l_cf->true_wind_label;
	children[l_ac++] = l_cf->true_wind_txt;
	children[l_ac++] = l_cf->true_wind_unit;
	children[l_ac++] = l_cf->heel_angle_label;
	children[l_ac++] = l_cf->heel_angle_txt;
	children[l_ac++] = l_cf->heel_angle_unit;
	children[l_ac++] = l_cf->mast_length_label;
	children[l_ac++] = l_cf->mast_length_txt;
	children[l_ac++] = l_cf->mast_length_unit;
	children[l_ac++] = l_cf->leeway_label;
	children[l_ac++] = l_cf->leeway_txt;
	children[l_ac++] = l_cf->leeway_unit;
	children[l_ac++] = l_cf->awa_label;
	children[l_ac++] = l_cf->options_button;
	assert(l_ac < 30);
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return l_cf;
}//control_form_p create_control_form 

void control_changed_CB (Widget w,
						 caddr_t client_data,
						 XmAnyCallbackStruct *call_data)
{
	char *sz = NULL, *l_name;
	double value  =0.0,l_aws;
	float l_heading, l_leeway,l_tws,l_bs, refwind,u,v,l_w;
	if(!client_data)  return;
	if(!w) return;
		
	sz  = XmTextFieldGetString((Widget)client_data);
	l_name = XtName(w);
	//  printf(" control_changed_CB %p '%p' '%s' \t", call_data, client_data,l_name);	
	//  printf(" name = '%s' \t",l_name);	
	if(sz) {
 		 value = atof(sz); 
		 //printf(" text = %s\n",sz);
 	 	XtFree(sz);
		}
	else return;		  
// w->name might be leeway_txt,boatspeed_txt, headimg_txt, true wind_txt
l_heading=g_Heading;  l_leeway = g_Leeway; l_tws = g_Vwind; l_bs=g_Vboat;

// here we need to get all 4 values from the trimmenu before calculating awa. 
	
	sz  = XmTextFieldGetString(g_trim_shell->base_form->m_control_form->heading_txt);
	g_Heading = atof( sz );  XtFree(sz);
	
	sz  = XmTextFieldGetString(g_trim_shell->base_form->m_control_form->leeway_txt); 
	g_Leeway = atof( sz );  XtFree(sz);
	
	sz  = XmTextFieldGetString(g_trim_shell->base_form->m_control_form->true_wind_txt); 
	g_Vwind = atof( sz );  XtFree(sz);	
	
	sz  = XmTextFieldGetString(g_trim_shell->base_form->m_control_form->boat_speed_txt);
	g_Vboat = atof( sz );  XtFree(sz);

// end test
	if(strieq(l_name,"leeway_txt")) {
	 g_Leeway = value;
	}
	else 	if(strieq(l_name,"boat_speed_txt")) { 
	 g_Vboat = value;
	}
	else if(strieq(l_name,"heading_txt")) { 
	g_Heading = value;
	}
	else if(strieq(l_name,"true_wind_txt")) { 
	g_Vwind = value;
	}
	else printf(" WHAT?? %s\n", l_name);	  
  
  	 refwind = g_PansailIn.Reference_Length;
  	 g_AWA = 0.0;  // or else appwind takes it into account
 	 appwind_(&refwind,&u,&v,&l_w);
	 l_aws = sqrt(u*u + v *v + l_w*l_w);
   	 g_AWA = -atan2( v,u);
	update_control_form_awa (g_trim_shell, (double) g_AWA, l_aws);

g_Heading = l_heading; g_Leeway = l_leeway; g_Vwind = l_tws;  g_Vboat = l_bs;


  	 g_AWA = 0.0;  // or else appwind takes it into account
 	 appwind_(&refwind,&u,&v,&l_w);
   	 g_AWA = -atan2( v,u);

}//void control_changed_CB 

int update_control_form_awa (trim_shell_p p_ts, double p_awa, double p_aws) 
{
	int l_ac=0;
	Arg al[64];
	char buf[256];
	Widget children[16];      /* Children to manage */
	XmString  xmstring;
	sprintf(buf,"awa = %f, aws = %f", p_awa * 57.29578, p_aws);
	


	// printf(" update_control_form_awa  %s\n",buf);
	if(!p_ts ||!p_ts->base_form|| !p_ts->base_form->m_control_form||!p_ts->base_form->m_control_form->awa_label)
		return 0;
	xmstring = XmStringCreateLtoR(buf, (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstring); l_ac++;
	XtSetValues ( p_ts->base_form->m_control_form->awa_label,al, l_ac );
	XmStringFree(xmstring);
	l_ac=0;
	children[l_ac++] = p_ts->base_form->m_control_form->awa_label;
	XtManageChildren(children, l_ac);

return 1;
}//int update_control_form_awa 

void delete_control_form ( control_form_p cf)
{
	if ( ! cf )
		return;
	XtFree ( ( char * )cf);
}//void delete_control_form 

editable_form_p create_editable_form (Widget parent)
{
	Arg al[64];
	Widget children[16];      /* Children to manage */
	XmString xmstrings[32];    /* temporary storage for XmStrings */
 	int l_ac = 0;
	editable_form_p editable_form = (editable_form_p)NULL;

	editable_form = (editable_form_p) XtCalloc ( 1, sizeof ( editable_form_t ) );// oct 2002
	editable_form->editable_form = XmCreateForm ( parent,(char*)  "editable_form", al, l_ac );
	editable_form->e_entry_frame = XmCreateFrame ( editable_form->editable_form, (char*) "e_entry_frame", al, l_ac );
	XtSetArg(al[l_ac], XmNscrollingPolicy, XmAUTOMATIC); l_ac++;
	editable_form->e_entry_scroll = XmCreateScrolledWindow ( editable_form->e_entry_frame,(char*)  "e_entry_scroll", al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNhorizontalScrollBar, &editable_form->e_bar_H ); l_ac++;
	XtSetArg(al[l_ac], XmNverticalScrollBar, &editable_form->e_bar_V ); l_ac++;
	XtGetValues(editable_form->e_entry_scroll, al, l_ac );
	l_ac = 0;
	editable_form->e_entry_rc = XmCreateRowColumn ( editable_form->e_entry_scroll,(char*)  "e_entry_rc", al, l_ac );
/*	editable_form->widget114 = create_edit_entry ( editable_form->e_entry_rc, "widget114" );
	editable_form->widget119 = create_edit_entry ( editable_form->e_entry_rc, "widget119" );
*/
	editable_form->etrl = NULL;
	editable_form->eCount = 0;
	add_edit_entry(editable_form);

	xmstrings[0] = XmStringCreateLtoR((char*) "Node Name", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	editable_form->edit_name_label = XmCreateLabel ( editable_form->editable_form, (char*) "edit_name_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "x(R)", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	editable_form->edit_x_label = XmCreateLabel ( editable_form->editable_form,(char*)  "edit_x_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "y(A)", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	editable_form->edit_y_label = XmCreateLabel ( editable_form->editable_form,(char*)  "edit_y_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "z", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	editable_form->edit_z_label = XmCreateLabel ( editable_form->editable_form, (char*) "edit_z_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Editable Nodes :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	editable_form->edit_title_label = XmCreateLabel ( editable_form->editable_form,(char*)  "edit_title_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 5); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, editable_form->edit_name_label); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 0); l_ac++;
	XtSetValues ( editable_form->e_entry_frame,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 8); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( editable_form->edit_name_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 168); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( editable_form->edit_x_label,al, l_ac );
	l_ac = 0;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 224); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( editable_form->edit_y_label,al, l_ac );
	l_ac = 0;

/*
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 280); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( editable_form->edit_z_label,al, l_ac );
	l_ac = 0; */
// right 
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, -100); l_ac++;

	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++; // should pin to the right edge
	XtSetArg(al[l_ac], XmNrightOffset, 5); l_ac++;
	XtSetValues ( editable_form->edit_z_label,al, l_ac );
	l_ac = 0; 

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( editable_form->edit_title_label,al, l_ac );
	l_ac = 0;
	children[l_ac++] = editable_form->e_entry_rc;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XmScrolledWindowSetAreas(editable_form->e_entry_scroll, editable_form->e_bar_H, editable_form->e_bar_V, editable_form->e_entry_rc );
	children[l_ac++] = editable_form->e_entry_scroll;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = editable_form->e_entry_frame;
	children[l_ac++] = editable_form->edit_name_label;
	children[l_ac++] = editable_form->edit_x_label;
	children[l_ac++] = editable_form->edit_y_label;
	children[l_ac++] = editable_form->edit_z_label;
	children[l_ac++] = editable_form->edit_title_label;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return editable_form;
}//editable_form_p create_editable_form 

void delete_editable_form ( editable_form_p editable_form )
{
  int i;
  if ( ! editable_form )
    return;
  for(i=0;i<editable_form->eCount;i++) {
    delete_edit_entry ( editable_form->entry[i] );
  }
  XtFree ( ( char *)editable_form );
}//void delete_editable_form 

base_form_p create_base_form (Widget parent)
{
	Widget children[9];      /* Children to manage */
	Arg al[64];
	XmString xmstrings[16];    /* temporary storage for XmStrings */
	int l_ac = 0;
	base_form_p base_form = (base_form_p)NULL;

	base_form = (base_form_p) XtCalloc ( 1, sizeof ( base_form_t ) ); // oct 2002
	XtSetArg(al[l_ac], XmNautoUnmanage, false); l_ac++;
	base_form->base_form = XmCreateForm ( parent, (char*) "base_form", al, l_ac );
	l_ac = 0;
	base_form->mast_frame = XmCreateFrame ( base_form->base_form,(char*)  "mast_frame", al, l_ac );
	base_form->mast_form = create_mast_form ( base_form->mast_frame );
	base_form->string_frame = XmCreateFrame ( base_form->base_form,(char*)  "string_frame", al, l_ac );
	base_form->string_form = create_string_form ( base_form->string_frame );
	base_form->control_frame = XmCreateFrame ( base_form->base_form,(char*)  "control_frame", al, l_ac );
	base_form->m_control_form = create_control_form ( base_form->control_frame );
	base_form->editable_frame = XmCreateFrame ( base_form->base_form,(char*)  "editable_frame", al, l_ac );
	base_form->editable_form = create_editable_form ( base_form->editable_frame );
	xmstrings[0] = XmStringCreateLtoR((char*) "Apply", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	base_form->apply_button = XmCreatePushButton ( base_form->base_form,(char*)  "apply_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Close", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	base_form->close_button = XmCreatePushButton ( base_form->base_form,(char*)  "close_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Cancel", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	base_form->cancel_button = XmCreatePushButton ( base_form->base_form,(char*)  "cancel_button", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	xmstrings[0] = XmStringCreateLtoR((char*) "Run Name :", (XmStringCharSet)XmFONTLIST_DEFAULT_TAG);
	XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
	base_form->run_name_label = XmCreateLabel ( base_form->base_form, (char*) "run_name_label", al, l_ac );
	l_ac = 0;
	XmStringFree ( xmstrings [ 0 ] );
	XtSetArg(al[l_ac], XmNmaxLength, 32); l_ac++;
	XtSetArg(al[l_ac], XmNcolumns, 15); l_ac++;
	base_form->run_name_txt = XmCreateTextField ( base_form->base_form, (char*) "run_name_txt", al, l_ac );
	l_ac = 0;
	XmTextFieldSetString ( base_form->run_name_txt, (char*) "untitled" );
// mast frame attachments
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;

// 	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++; removed linux trial 
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;	// linux trial
	XtSetArg(al[l_ac], XmNbottomOffset, -375); l_ac++;				// linux trial OK


	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;

//	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;	// linux trial
	XtSetArg(al[l_ac], XmNrightOffset, -325); l_ac++;			// linux trial

	XtSetValues ( base_form->mast_frame,al, l_ac );

// string_frame
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, base_form->mast_frame); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, base_form->mast_frame); l_ac++;
//	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_FORM); l_ac++; 	//linux test
	XtSetArg(al[l_ac], XmNrightOffset, 5); l_ac++;			//linux test
	XtSetArg(al[l_ac], XmNrightWidget, base_form); l_ac++;	//linux test Jan 2003
	XtSetValues ( base_form->string_frame,al, l_ac );

//Control Frame
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, base_form->mast_frame); l_ac++;
//	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_FORM); l_ac++; //linux wasnt OPP
//	XtSetArg(al[l_ac], XmNbottomOffset, 65); l_ac++;			 //linux was 65

	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;	// linux trial
	XtSetArg(al[l_ac], XmNbottomOffset, -700); l_ac++;	



	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, -1); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( base_form->control_frame,al, l_ac );

//editable_frame
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, base_form->mast_frame); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, base_form->control_frame); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, base_form->control_frame); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNrightWidget, base_form->string_frame); l_ac++;
	XtSetValues ( base_form->editable_frame,al, l_ac );

//apply_button
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 20); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, base_form->editable_frame); l_ac++;
	//XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	//XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	//XtSetArg(al[l_ac], XmNbottomWidget, base_form->close_button); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 45); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, base_form->close_button); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -464); l_ac++;
	XtSetValues ( base_form->apply_button,al, l_ac );
	l_ac = 0;

//CLOSE BUTTON

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_WIDGET); l_ac++; //linux
	XtSetArg(al[l_ac], XmNtopOffset, 20); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, base_form->editable_frame); l_ac++;


//	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++; //linux
//	XtSetArg(al[l_ac], XmNbottomOffset, 48); l_ac++;
//	XtSetArg(al[l_ac], XmNbottomWidget, base_form->control_frame); l_ac++;

	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 261); l_ac++;

	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -341); l_ac++;
	XtSetValues ( base_form->close_button,al, l_ac );

//cancel_button
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNtopWidget, base_form->apply_button); l_ac++;
	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNbottomWidget, base_form->apply_button); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_WIDGET); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 45); l_ac++;
	XtSetArg(al[l_ac], XmNleftWidget, base_form->apply_button); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNrightOffset, -576); l_ac++;
	XtSetValues ( base_form->cancel_button,al, l_ac );

//run_name_label
	l_ac = 0;
	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;//linux trial
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;			//linux trial
	XtSetArg(al[l_ac], XmNtopWidget, base_form->close_button); l_ac++;	//linux trial

	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 0); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( base_form->run_name_label,al, l_ac );

//run_name_txt
	l_ac = 0;

//	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
//	XtSetArg(al[l_ac], XmNtopOffset, 668); l_ac++;

	XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;//linux trial
	XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;			//linux trial
	XtSetArg(al[l_ac], XmNtopWidget, base_form->close_button); l_ac++;	//linux trial

 	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
//	XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;	//linux
//	XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;				//linux
//	XtSetArg(al[l_ac], XmNbottomWidget, base_form->close_button); l_ac++;	//linux


	XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
	XtSetArg(al[l_ac], XmNleftOffset, 72); l_ac++;
	XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
	XtSetValues ( base_form->run_name_txt,al, l_ac );

	l_ac = 0;
	children[l_ac++] = base_form->mast_form->mast_form;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = base_form->string_form->string_form;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = base_form->m_control_form->ControlForm;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	children[l_ac++] = base_form->editable_form->editable_form;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	XtAddCallback (base_form->apply_button, XmNactivateCallback, (XtCallbackProc)trim_buttons_cb,(XtPointer)1);
	XtAddCallback (base_form->cancel_button, XmNactivateCallback, (XtCallbackProc)cancel_button_cb,(XtPointer)1);

	assert(xd_links[0] ==g_trim_shell->trim_shell);

//	XtAddCallback (base_form->close_button,XmNactivateCallback, (XtCallbackProc)XDpopdown_link, (XtPointer) &xd_links[0] );
	XtAddCallback (base_form->close_button,XmNactivateCallback, (XtCallbackProc)XDpopdown_link, (XtPointer) &(g_trim_shell->trim_shell ) );
	children[l_ac++] = base_form->mast_frame;
	children[l_ac++] = base_form->string_frame;
	children[l_ac++] = base_form->control_frame;
	children[l_ac++] = base_form->editable_frame;
	children[l_ac++] = base_form->apply_button;
	children[l_ac++] = base_form->close_button;
	children[l_ac++] = base_form->cancel_button;
	children[l_ac++] = base_form->run_name_label;
	children[l_ac++] = base_form->run_name_txt;
	XtManageChildren(children, l_ac);
	l_ac = 0;
	return base_form;
}//base_form_p create_base_form 

void delete_base_form ( base_form_p base_form )
{
	if ( ! base_form )
		return;
	delete_mast_form ( base_form->mast_form );
	delete_string_form ( base_form->string_form );
	delete_control_form ( base_form->m_control_form );
	delete_editable_form ( base_form->editable_form );
	XtFree ( ( char * )base_form );
}//void delete_base_form 

trim_shell_p create_trim_shell (Widget parent)
{
trim_shell_p l_trim_shell;
	int l_ac = 0;           /* Arg Count */
	Arg al[64];	

	g_trim_shell = l_trim_shell = (trim_shell_p) XtCalloc (  1, sizeof ( trim_shell_t ) );  // Peter from Malloc Oct 02

	XtSetArg(al[l_ac], XmNallowShellResize, false); l_ac++; // linux. was TRUE doesnt change anything
	XtSetArg(al[l_ac], XmNtitle,(char*)  "Relax Trim Dialog"); l_ac++;
        XtSetArg(al[l_ac], XmNdeleteResponse, XmUNMAP); l_ac++;
	XtSetArg(al[l_ac], XmNiconName, (char*) "Relax Trim Dialog"); l_ac++;

	XtSetArg(al[l_ac], XtNwidth, 625);l_ac++;//linux
	XtSetArg(al[l_ac], XtNheight, 770);l_ac++;//linux

	xd_links[0] = l_trim_shell->trim_shell = XtCreatePopupShell ( (char*) "trim_shell", topLevelShellWidgetClass, parent, al, l_ac );
//	 XtAddEventHandler( l_trim_shell->trim_shell,(EventMask) 0,True,_XEditResCheckMessages,NULL);
	l_ac = 0;
	l_trim_shell->base_form = create_base_form ( l_trim_shell->trim_shell );

	XtManageChild ( l_trim_shell->base_form->base_form);
	return l_trim_shell;
}//trim_shell_p create_trim_shell

void delete_trim_shell ( trim_shell_p trim_shellarg)
{

	if ( ! trim_shellarg )
		return;
	assert(XtIsWidget (trim_shellarg->trim_shell));
	XtPopdown(trim_shellarg->trim_shell); 
	delete_base_form ( trim_shellarg->base_form );
	XtDestroyWidget(trim_shellarg->trim_shell);
	XtFree ( ( char * )trim_shellarg );
	xd_links [0] = NULL; g_trim_shell = NULL; // peter try Oct 2002

}//void delete_trim_shell 
#endif
///////////////////////////////////////////////////////
//             class utilities
 RXMastRowCol ::RXMastRowCol(){ // this was m_rowcol_s but 'm_rowcol' is used in so many different
	 // contexts that the code was unreadable (Adam!!)
	m_rcWidget=0;
	for(int k=0;k< MAX_SPLINE_PTS ;k++){mast_lab_w[k]=0;mast_txt_l[k]=0;mast_txt_r[k]=0;}
	mCount=0;
	m_tEnt=0;
	m_PinCopy.clear(); 
}
 RXMastRowCol ::	~RXMastRowCol(){
	m_PinCopy.clear();
}
